@book{national2014Future,
  title={Future Directions for NSF Advanced Computing Infrastructure to Support U.S. Science and Engineering in 2017-2020: Interim Report},
  author="{{Committee on Future Directions for NSF Advanced Computing Infrastructure to Support U.S. Science in 2017-2020; Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council}}",
  isbn={9780309313797},
  url={http://www.nap.edu/openbook.php?record_id=18972},
  year={2014},
  publisher={The National Academies Press}
}

@article{37684,
title = {Science in the Cloud},
author  = {Joseph L Hellerstein and Kai Kohlhoff and David E. Konerding},
year  = 2012,
journal = {IEEE Internet Computing}
}

@InProceedings{SmoNar10,
  author = 	 {A. J. Smola and S. Narayanamurthy},
  title = 	 {An Architecture for Parallel Topic Models},
  booktitle = {Very Large Databases (VLDB)},
  year = 	 2010,
  pdf = {papers/2010/SmoNar10.pdf}
}

@article {MDAnalysis,
author = {Michaud-Agrawal, Naveen and Denning, Elizabeth J. and Woolf, Thomas B. and Beckstein, Oliver},
title = {MDAnalysis: A toolkit for the analysis of molecular dynamics simulations},
journal = {Journal of Computational Chemistry},
volume = {32},
number = {10},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1096-987X},
url = {http://dx.doi.org/10.1002/jcc.21787},
doi = {10.1002/jcc.21787},
pages = {2319--2327},
keywords = {molecular dynamics simulations, analysis, proteins, object-oriented design, software, membrane systems, Python programming language},
year = {2011},
}


@article{doi:10.1146/annurev-biophys-042910-155245,
author = {Ron O. Dror and Robert M. Dirks and J.P. Grossman and Huafeng Xu and David E. Shaw},
title = {Biomolecular Simulation: A Computational Microscope for Molecular Biology},
journal = {Annual Review of Biophysics},
volume = {41},
number = {1},
pages = {429-452},
year = {2012},
doi = {10.1146/annurev-biophys-042910-155245},
    note ={PMID: 22577825},

URL = { 
        http://dx.doi.org/10.1146/annurev-biophys-042910-155245
    
},
eprint = { 
        http://dx.doi.org/10.1146/annurev-biophys-042910-155245
    
}
}

@article{doi:10.1021/ct400341p,
author = {Daniel R. Roe and Thomas E. Cheatham, III},
title = {PTRAJ and CPPTRAJ: Software for Processing and Analysis of Molecular Dynamics Trajectory Data},
journal = {Journal of Chemical Theory and Computation},
volume = {9},
number = {7},
pages = {3084-3095},
year = {2013},
doi = {10.1021/ct400341p},
    note ={PMID: 26583988},

URL = { 
        http://dx.doi.org/10.1021/ct400341p
    
},
eprint = { 
        http://dx.doi.org/10.1021/ct400341p
    
}

}


@inproceedings{Ousterhout:2015:MSP:2789770.2789791,
 author = {Ousterhout, Kay and Rasti, Ryan and Ratnasamy, Sylvia and Shenker, Scott and Chun, Byung-Gon},
 title = {Making Sense of Performance in Data Analytics Frameworks},
 booktitle = {Proceedings of the 12th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'15},
 year = {2015},
 isbn = {978-1-931971-218},
 location = {Oakland, CA},
 pages = {293--307},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=2789770.2789791},
 acmid = {2789791},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 


@inproceedings{borg,
title = {Large-scale cluster management at {Google} with {Borg}},
author  = {Abhishek Verma and Luis Pedrosa and Madhukar R. Korupolu and David Oppenheimer and Eric Tune and John Wilkes},
year  = 2015,
booktitle = {Proceedings of the European Conference on Computer Systems (EuroSys)},
address = {Bordeaux, France}
}

@inproceedings{Tantisiriroj:2011:DDF:2063384.2063474,
 author = {Tantisiriroj, Wittawat and Son, Seung Woo and Patil, Swapnil and Lang, Samuel J. and Gibson, Garth and Ross, Robert B.},
 title = {On the Duality of Data-intensive File System Design: Reconciling HDFS and PVFS},
 booktitle = {Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '11},
 year = {2011},
 isbn = {978-1-4503-0771-0},
 location = {Seattle, Washington},
 pages = {67:1--67:12},
 articleno = {67},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2063384.2063474},
 doi = {10.1145/2063384.2063474},
 acmid = {2063474},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {HDFS, Hadoop, PVFS, cloud computing, file systems},
} 


@article{Wickham:2010:JSSOBK:v40i01,
  author =	"Hadley  Wickham",
  title =	"The Split-Apply-Combine Strategy for Data Analysis",
  journal =	"Journal of Statistical Software",
  volume =	"40",
  number =	"1",
  pages =	"1--29",
  day =  	"7",
  month =	"4",
  year = 	"2011",
  CODEN =	"JSSOBK",
  ISSN = 	"1548-7660",
  bibdate =	"2010-12-27",
  URL =  	"http://www.jstatsoft.org/v40/i01",
  accepted =	"2010-12-27",
  acknowledgement = "",
  keywords =	"",
  submitted =	"2009-09-24",
}


@book{doe_hpcor,
  title={DOE High Performance Computing Operational Review (HPCOR)},
  author="{Richard Gerber and Chris Beggio and Shreyas Cholia and Clay England and Tim Fahey and Fernanda Foertter and Robin Goldstone and Kevin Harms and David Karelitz and Laura Monroe and David Skinner}",
  howpublished={\url{https://www.nersc.gov/assets/HPCOR/HPCOR-Data-2014.pdf}},
  year={2014},
}

@book{doe_hpcor,
  title={DOE High Performance Computing Operational Review (HPCOR)},
  author="{Richard Gerber and Chris Beggio and Shreyas Cholia and Clay England and Tim Fahey and Fernanda Foertter and Robin Goldstone and Kevin Harms and David Karelitz and Laura Monroe and David Skinner}",
  howpublished={\url{https://www.nersc.gov/assets/HPCOR/HPCOR-Data-2014.pdf}},
  year={2014},
}



@BOOK{nrc_future_2017_2020,
  author    = "{National Research Council}",
  title     = "Future Directions for NSF Advanced Computing Infrastructure to Support U.S. Science and Engineering in 2017-2020: Interim Report",
  isbn      = "978-0-309-31379-7",
  abstract  = "Advanced computing capabilities are used to tackle a rapidly growing range of challenging science and engineering problems, many of which are compute- and data-intensive as well. Demand for advanced computing has been growing for all types and capabilities of systems, from large numbers of single commodity nodes to jobs requiring thousands of cores; for systems with fast interconnects; for systems with excellent data handling and management; and for an increasingly diverse set of applications that includes data analytics as well as modeling and simulation.  Since the advent of its supercomputing centers, the National Science Foundation (NSF) has provided its researchers with state-of-the-art computing systems. The growth of new models of computing, including cloud computing and publically available by privately held data repositories, opens up new possibilities for NSF. In order to better understand the expanding and diverse requirements of the science and engineering community and the importance of a new broader range of advanced computing infrastructure, the NSF requested that the National Research Council carry out a study examining anticipated priorities and associated tradeoffs for advanced computing. This interim report identifies key issues and discusses potential options. Future Directions for NSF Advanced Computing Infrastructure to Support U.S. Science and Engineering in 2017-2020 examines priorities and associated tradeoffs for advanced computing in support of NSF-sponsored science and engineering research. This report is an initial compilation of issues to be considered as future NSF strategy, budgets, and programs for advanced computing are developed.  Included in the report are questions on which the authoring committee invites comment. We invite your feedback on this report, and more generally, your comments on the future of advanced computing at NSF.",
  year      = 2014,
  publisher = "The National Academies Press",
  address   = "Washington, DC"
}

@misc{pandas,
    title = {{Pandas: Python Data Analysis Library}},
    howpublished = {\url{http://pandas.pydata.org/}},
    year = {2015}
}

@misc{pilot-hadoop,
    title = {{Pilot-Hadoop}},
    howpublished = {\url{http://pilot-mapreduce.readthedocs.org/en/latest/examples/}},
    year = {2015}
}

@misc{kubernetes,
    title = {{Kubernetes}},
    howpublished = {\url{http://kubernetes.io}},
    year = {2015}
}





@misc{sframe,
    title = {{Dato GraphLab Create User Guide}},
    howpublished = {\url{https://dato.com/learn/userguide/}},
    year = {2015}
}

@misc{docker,
    title = {{Docker}},
    howpublished = {\url{https://www.docker.com/}},
    year = {2015}
}

@misc{h2o,
    title = {{H2O -- Scalable Machine Learning}},
    howpublished = {\url{http://h2o.ai/}},
    year = {2015}
}

@phdthesis{Russo:1557917,
      author        = "Russo, Stefano Alberto and Cobal, M. and Lamanna, M.",
      title         = "{Using the Hadoop/MapReduce approach for monitoring the
                       CERN storage system and improving the ATLAS computing
                       model.}",
      school        = "Udine U.",
      month         = "Mar",
      year          = "2013",
      note          = "Presented 19 Mar 2013",
}

@INPROCEEDINGS{1392910, 
author={Berman, F. and Wolski, R. and Figueira, S. and Schopf, J. and Shao, G.}, 
booktitle={Supercomputing, 1996. Proceedings of the 1996 ACM/IEEE Conference on}, 
title={Application-Level Scheduling on Distributed Heterogeneous Networks}, 
year={1996}, 
month={}, 
pages={39-39}, 
keywords={Dynamic scheduling;Jacobian matrices;Production}, 
doi={10.1109/SUPERC.1996.183541},}

@techreport{Massie:EECS-2013-207,
    Author = {Massie, Matt and Nothaft, Frank and Hartl, Christopher and Kozanitis, Christos and Schumacher, André and Joseph, Anthony D. and Patterson, David A.},
    Title = {ADAM: Genomics Formats and Processing Patterns for Cloud Scale Computing},
    Institution = {EECS Department, University of California, Berkeley},
    Year = {2013},
    Month = {Dec},
    URL = {http://www.eecs.berkeley.edu/Pubs/TechRpts/2013/EECS-2013-207.html},
    Number = {UCB/EECS-2013-207}
}

@inproceedings{Dede:2011:REM:2132876.2132888,
 author = {Dede, Elif and Govindaraju, Madhusudhan and Gunter, Daniel and Ramakrishnan, Lavanya},
 title = {Riding the Elephant: Managing Ensembles with Hadoop},
 booktitle = {Proceedings of the 2011 ACM International Workshop on Many Task Computing on Grids and Supercomputers},
 series = {MTAGS '11},
 year = {2011},
 isbn = {978-1-4503-1145-8},
 location = {Seattle, Washington, USA},
 pages = {49--58},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2132876.2132888},
 doi = {10.1145/2132876.2132888},
 acmid = {2132888},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MapReduce, data-intensive, hadoop, scientific ensembles, workflows},
} 


@article{DBLP:journals/corr/BuitinckLBPMGNPGGLVJHV13,
  author    = {Lars Buitinck and
               Gilles Louppe and
               Mathieu Blondel and
               Fabian Pedregosa and
               Andreas Mueller and
               Olivier Grisel and
               Vlad Niculae and
               Peter Prettenhofer and
               Alexandre Gramfort and
               Jaques Grobler and
               Robert Layton and
               Jake VanderPlas and
               Arnaud Joly and
               Brian Holt and
               Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  journal   = {CoRR},
  volume    = {abs/1309.0238},
  year      = {2013},
  url       = {http://arxiv.org/abs/1309.0238},
  timestamp = {Wed, 16 Oct 2013 16:43:09 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BuitinckLBPMGNPGGLVJHV13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}




@article{mli,
  author    = {Evan R. Sparks and
               Ameet Talwalkar and
               Virginia Smith and
               Jey Kottalam and
               Xinghao Pan and
               Joseph E. Gonzalez and
               Michael J. Franklin and
               Michael I. Jordan and
               Tim Kraska},
  title     = {{MLI:} An {API} for Distributed Machine Learning},
  journal   = {CoRR},
  volume    = {abs/1310.5426},
  year      = {2013},
  url       = {http://arxiv.org/abs/1310.5426},
  timestamp = {Mon, 04 Nov 2013 15:55:47 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SparksTSKPGFJK13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/pvldb/SridharanP14,
  author    = {Shriram Sridharan and
               Jignesh M. Patel},
  title     = {Profiling {R} on a Contemporary Processor},
  journal   = {{PVLDB}},
  volume    = {8},
  number    = {2},
  pages     = {173--184},
  year      = {2014},
  url       = {http://www.vldb.org/pvldb/vol8/p173-patel.pdf},
  timestamp = {Sun, 12 Oct 2014 11:44:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/SridharanP14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{conf/cidr/KraskaTDGFJ13,
  added-at = {2013-05-15T00:00:00.000+0200},
  author = {Kraska, Tim and Talwalkar, Ameet and Duchi, John C. and Griffith, Rean and Franklin, Michael J. and Jordan, Michael I.},
  biburl = {http://www.bibsonomy.org/bibtex/2c2a3b78054c19a5934c74566dee9384a/dblp},
  booktitle = {CIDR},
  ee = {http://www.cidrdb.org/cidr2013/Papers/CIDR13_Paper118.pdf},
  interhash = {46fb42e72f86e9a001dc53228e8e0d22},
  intrahash = {c2a3b78054c19a5934c74566dee9384a},
  keywords = {dblp},
  publisher = {www.cidrdb.org},
  timestamp = {2013-05-15T00:00:00.000+0200},
  title = {MLbase: A Distributed Machine-learning System.},
  url = {http://dblp.uni-trier.de/db/conf/cidr/cidr2013.html#KraskaTDGFJ13},
  year = 2013
}

@article{Deelman-FGCS-2014,
        title = {Pegasus, a Workflow Management System for Science Automation},
        journal = {Future Generation Computer Systems},
        volume = {},
        number = {},
        pages = {in press},
        year = {2014},
        doi = {10.1016/j.future.2014.10.008},
        author = {Deelman, Ewa and Vahi, Karan and Juve, Gideon and Rynge, Mats and Callaghan, Scott and Maechling, Phil J. and Mayani, Rajiv and Chen, Weiwei and Ferreira da Silva, Rafael and Livny, Miron and Wenger, Kent}
}

@article{Wolstencroft01072013,
author = {Wolstencroft, Katherine and Haines, Robert and Fellows, Donal and Williams, Alan and Withers, David and Owen, Stuart and Soiland-Reyes, Stian and Dunlop, Ian and Nenadic, Aleksandra and Fisher, Paul and Bhagat, Jiten and Belhajjame, Khalid and Bacall, Finn and Hardisty, Alex and Nieva de la Hidalga, Abraham and Balcazar Vargas, Maria P. and Sufi, Shoaib and Goble, Carole}, 
title = {The Taverna workflow suite: designing and executing workflows of Web Services on the desktop, web or in the cloud},
volume = {41}, 
number = {W1}, 
pages = {W557-W561}, 
year = {2013}, 
doi = {10.1093/nar/gkt328}, 
abstract ={The Taverna workflow tool suite (http://www.taverna.org.uk) is designed to combine distributed Web Services and/or local tools into complex analysis pipelines. These pipelines can be executed on local desktop machines or through larger infrastructure (such as supercomputers, Grids or cloud environments), using the Taverna Server. In bioinformatics, Taverna workflows are typically used in the areas of high-throughput omics analyses (for example, proteomics or transcriptomics), or for evidence gathering methods involving text mining or data mining. Through Taverna, scientists have access to several thousand different tools and resources that are freely available from a large range of life science institutions. Once constructed, the workflows are reusable, executable bioinformatics protocols that can be shared, reused and repurposed. A repository of public workflows is available at http://www.myexperiment.org. This article provides an update to the Taverna tool suite, highlighting new features and developments in the workbench and the Taverna Server.}, 
journal = {Nucleic Acids Research} 
}




@techreport{swift_t,
    author = {Justin M. Wozniak and Michael Wilde and and Ian T. Foster},
    title = {Language Features for Scalable Distributed-Memory Dataflow Computing},
    year = {2014},
    organization="{Technical Report University of Chicago}"
}


@techreport{fox-jha-streaming,
    author = {Geoffrey Fox and Shantenu Jha and Lavanya Ramakrishnan},
    title = {Scalable HPC Workflow Infrastructure for Steering Scientific Instruments
and Streaming Applications},
    year = {2015},
    organization="{Whitepaper}"
}


Scalable HPC Workflow Infrastructure for Steering Scientific Instruments
and Streaming Applications

@article{10.1109/CCGrid.2013.99,
author = {Justin M. Wozniak and Timothy G. Armstrong and Michael Wilde and Daniel S. Katz and Ewing Lusk and Ian T. Foster},
title = {Swift/T: Large-Scale Application Composition via Distributed-Memory Dataflow Processing},
journal ={2014 14th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing},
volume = {0},
isbn = {978-1-4673-6465-2},
year = {2013},
pages = {95-102},
doi = {http://doi.ieeecomputersociety.org/10.1109/CCGrid.2013.99},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@MISC{flink,
    key = {Apache Flink},
    title = "{Apache Flink}",
    year = {2015},
    howpublished="{\url{https://flink.apache.org/}}"
}

@MISC{cascading,
    key = {Cascading},
    title = {Cascading},
    year = {2014},
    howpublished="{\url{http://www.cascading.org/}}"
}

@MISC{crunch,
    key = {Cascading},
    title = {Apache Crunch: Simple and Efficient MapReduce Pipelines},
    year = {2014},
    howpublished="{\url{https://crunch.apache.org/}}"
}

@MISC{corona,
    author = {Avery Ching et.al.},
    title = {Under the Hood: Scheduling MapReduce Jobs More Efficiently with Corona},
    year = {2012},    
    howpublished="{\url{https://www.facebook.com/notes/facebook-engineering/under-the-hood-scheduling-mapreduce-jobs-more-efficiently-with-corona/10151142560538920}}"
}

@MISC{hdfs-inmen,
    author = {Sanjay Radia and Arpit Agarwal and Chris Nauroth},
    title = {Supporting Memory Storage in HDFS: Weakly-Persistent and Discardable Memory
},
    year = {2014},
    howpublished="{JIRA HDFS-5851}"
}



@MISC{spring_xd,
    key = {springxd},
    title = {Spring XD},
    year = {2014},
    howpublished="{\url{http://projects.spring.io/spring-xd/}}"
}

@MISC{arpack,
    key = {arpack},
    title = {ARPACK},
    year = {2014},
    howpublished="{\url{http://www.caam.rice.edu/software/ARPACK/}}"
}

@MISC{scalapack,
    key = {scalapack},
    title = {ScaLAPACK -- Scalable Linear Algebra PACKage},
    year = {2014},
    howpublished="{\url{http://www.netlib.org/scalapack/}}"
}

@MISC{spark-linalg,
    authors = {Li Pu and Reza Zadeh},
    title = {Distributing the Singular Value Decomposition with Spark},
    year = {2014},    howpublished="{\url{https://databricks.com/blog/2014/07/21/distributing-the-singular-value-decomposition-with-spark.html}}"
}

@conference {turbine,
	title = {Turbine: A Distributed-Memory Dataflow Engine for Extreme-Scale Many-Task Applications},
	booktitle = {Proceedings SWEET 2012},
	year = {2012},
	month = {05/2012},
	address = {Scottsdale, AZ},
	abstract = {Efficiently utilizing the rapidly increasing concurrency of multi-petaflop computing systems is a significant program-ming challenge. One approach is to structure applications with an upper-layer of many loosely-coupled coarse-grained tasks, each comprising a tightly coupled parallel function or program. \"Many-task\" programming models such as func-tional parallel dataflow may be used at the upper layer to generate massive numbers of tasks, each of which generates significant tighly-coupled parallelism at the lower level via multithreading, message passing, and/or partitioned global address spaces. At large scales, however, the management of task distribution, data dependencies, and inter-task data movement is a significant performance challenge. In this work, we describe Turbine, a new highly scalable and dis-tributed many-task dataflow engine. Turbine executes a generalized many-task intermediate representation with au-tomated self-distribution, and is scalable to multi-petaflop infrastructures. We present here the architecture of Turbine and its performance on highly concurrent systems.},
	url = {https://sites.google.com/site/sweetworkshop2012/},
	author = {J. M. Wozniak and T. G. Armstrong and K. Maheshwari and Ewing L. Lusk and D. S. Katz and M. Wilde and Ian T. Foster}
}



@inproceedings{Zaharia:2010:SCC:1863103.1863113,
 author = {Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
 title = {Spark: Cluster Computing with Working Sets},
 booktitle = {Proceedings of the 2Nd USENIX Conference on Hot Topics in Cloud Computing},
 series = {HotCloud'10},
 year = {2010},
 location = {Boston, MA},
 pages = {10--10},
 numpages = {1},
 acmid = {1863113},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@article{Chun:2013:RRE:2536274.2536318,
 author = {Chun, Byung-Gon and Condie, Tyson and Curino, Carlo and Douglas, Chris and Matusevych, Sergiy and Myers, Brandon and Narayanamurthy, Shravan and Ramakrishnan, Raghu and Rao, Sriram and Rosen, Josh and Sears, Russell and Weimer, Markus},
 title = {REEF: Retainable Evaluator Execution Framework},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2013},
 volume = {6},
 number = {12},
 month = aug,
 year = {2013},
 issn = {2150-8097},
 pages = {1370--1373},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=2536274.2536318},
 acmid = {2536318},
 publisher = {VLDB Endowment},
} 

@inproceedings{networkx,
author = {Aric A. Hagberg and Daniel A. Schult and Pieter J. Swart},
title = {Exploring network structure, dynamics, and function using {NetworkX}},
year = {2008},
month = Aug,
urlpdf = {http://math.lanl.gov/~hagberg/Papers/hagberg-2008-exploring.pdf},
booktitle = {Proceedings of the 7th Python in Science Conference (SciPy2008)},
editors = {G\"{a}el Varoquaux, Travis Vaught, and Jarrod Millman},
address = {Pasadena, CA USA},
pages = {11--15}
}

@ARTICLE{Feitelson92gangscheduling,
    author = {Dror G. Feitelson and Larry Rudolph},
    title = {Gang Scheduling Performance Benefits for Fine-Grain Synchronization},
    journal = {Journal of Parallel and Distributed Computing},
    year = {1992},
    volume = {16},
    pages = {306--318}
}

@misc{nist-uc,
author={NIST BigData Working Group},
howpublished={\url{http://bigdatawg.nist.gov/usecases.php}},
year={2014}
}

@misc{wrangler,
author={Niall Gaffney and Christopher Jordan and Weijia Xu},
title={Wrangler Introduction},
publisher={TACC, The University of Texas},
howpublished={\url{https://portal.tacc.utexas.edu/user-news/-/news/101680}},
year={2014}
}

@misc{stampede,
key={Stampede},
title={Stampede},
publisher={TACC, The University of Texas},
howpublished={\url{https://portal.tacc.utexas.edu/user-guides/stampede}},
year={2015}
}


@inproceedings{bigdata-use-cases-nist,
author={Geoffrey C. Fox and Wo Chang},
title="Big Data Use Cases and Requirements", 
booktitle={"Technical Report Indiana University"},
year=2014
}

@inproceedings{harp,
author={Bingjing Zhang and Yang Ruan and Judy Qiu},
title="Harp: Collective Communication on Hadoop", 
booktitle={"Technical Report Indiana University"},
year=2014
}


@article{tale-two-architectures,
  author    = {Shantenu Jha and
               Judy Qiu and
               Andr{\'{e}} Luckow and
               Pradeep Kumar Mantha and
               Geoffrey Charles Fox},
  title     = {A Tale of Two Data-Intensive Paradigms: Applications, Abstractions,
               and Architectures},
  journal   = {CoRR},
  year      = {2014},
  volume    = {abs/1403.1528},
  url       = {http://arxiv.org/abs/1403.1528},
  timestamp = {Mon, 29 Sep 2014 00:05:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/JhaQLMF14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@misc{apache-slider,
Key={Apache Slider},
title="{{Apache Slider}}",
howpublished={\url{http://slider.incubator.apache.org/}},
year={2014}
}




@ARTICLE{liao-kmeans,
    author = {Wei-keng Liao},
    title = {Parallel K-Means Data Clustering},
    journal = {\url{http://www.ece.northwestern.edu/~wkliao/Kmeans/index.html}},
    year = {2005}
}


@misc{spark-kmeans,
    author = {AMP Camp Tutorial},
    title = {Spark KMeans Implementation},
    journal = {\url{http://ampcamp.berkeley.edu/big-data-mini-course/machine-learning-with-spark.html#k-means-algorithm}},
    year = {2013}
}


@INPROCEEDINGS{6702650,
    author={Moody, William Clay and Ngo, Linh Bao and Duffy, Edward and Apon, Amy},
    booktitle={Cluster Computing (CLUSTER), 2013 IEEE International Conference on},
    title={JUMMP: Job Uninterrupted Maneuverable MapReduce Platform},
    year={2013},
    pages={1-8},
    keywords={Hadoop;MapReduce;academic cluster;jummp;maneuverable applications},
    doi={10.1109/CLUSTER.2013.6702650},
}


@inproceedings{Wang:2011:HAT:2063384.2063461,
 author = {Wang, Yandong and Que, Xinyu and Yu, Weikuan and Goldenberg, Dror and Sehgal, Dhiraj},
 title = {Hadoop Acceleration Through Network Levitated Merge},
 booktitle = {Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '11},
 year = {2011},
 isbn = {978-1-4503-0771-0},
 location = {Seattle, Washington},
 pages = {57:1--57:10},
 articleno = {57},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2063384.2063461},
 doi = {10.1145/2063384.2063461},
 acmid = {2063461},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{Tatineni:2013:HDP:2484762.2484831,
 author = {Tatineni, Mahidhar and Greenberg, Jerry and Wagner, Richard and Hocks, Eva and Irving, Christopher},
 title = {Hadoop Deployment and Performance on Gordon Data Intensive Supercomputer},
 booktitle = {Proceedings of the Conference on Extreme Science and Engineering Discovery Environment: Gateway to Discovery},
 series = {XSEDE '13},
 year = {2013},
 isbn = {978-1-4503-2170-9},
 location = {San Diego, California},
 pages = {45:1--45:3},
 articleno = {45},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/2484762.2484831},
 doi = {10.1145/2484762.2484831},
 acmid = {2484831},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Hadoop, SSD, TeraSort, TestDFS, data intensive supercomputer},
} 

@inproceedings{conf/IEEEcloud/FadikaGCR12,
  added-at = {2012-10-21T00:00:00.000+0200},
  author = {Fadika, Zacharia and Govindaraju, Madhusudhan and Canon, Shane Richard and Ramakrishnan, Lavanya},
  biburl = {http://www.bibsonomy.org/bibtex/2511a5e2dbea456478cb4830386cb20ca/dblp},
  booktitle = {IEEE CLOUD},
  crossref = {conf/IEEEcloud/2012},
  editor = {Chang, Rong},
  ee = {http://doi.ieeecomputersociety.org/10.1109/CLOUD.2012.118},
  interhash = {d2c6a8e2474508b3540075de90632e8a},
  intrahash = {511a5e2dbea456478cb4830386cb20ca},
  isbn = {978-1-4673-2892-0},
  keywords = {dblp},
  pages = {67-74},
  publisher = {IEEE},
  timestamp = {2012-10-21T00:00:00.000+0200},
  title = {Evaluating Hadoop for Data-Intensive Scientific Operations.},
  url = {http://dblp.uni-trier.de/db/conf/IEEEcloud/IEEEcloud2012.html#FadikaGCR12},
  year = 2012
}


@inproceedings{Islam:2012:HPR:2388996.2389044,
 author = {Islam, N. S. and Rahman, M. W. and Jose, J. and Rajachandrasekar, R. and Wang, H. and Subramoni, H. and Murthy, C. and Panda, D. K.},
 title = {High Performance RDMA-based Design of HDFS over InfiniBand},
 booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
 series = {SC '12},
 year = {2012},
 isbn = {978-1-4673-0804-5},
 location = {Salt Lake City, Utah},
 pages = {35:1--35:35},
 articleno = {35},
 numpages = {35},
 url = {http://dl.acm.org/citation.cfm?id=2388996.2389044},
 acmid = {2389044},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 

@inproceedings{Hoefler:2009:TEM:1612208.1612248,
 author = {Hoefler, Torsten and Lumsdaine, Andrew and Dongarra, Jack},
 title = {Towards Efficient MapReduce Using MPI},
 booktitle = {Proceedings of the 16th European PVM/MPI Users' Group Meeting on Recent Advances in Parallel Virtual Machine and Message Passing Interface},
 year = {2009},
 isbn = {978-3-642-03769-6},
 location = {Espoo, Finland},
 pages = {240--249},
 numpages = {10},
 url = {http://dx.doi.org/10.1007/978-3-642-03770-2_30},
 doi = {10.1007/978-3-642-03770-2_30},
 acmid = {1612248},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{Plimpton:2011:MML:2286659.2286704,
 author = {Plimpton, Steven J. and Devine, Karen D.},
 title = {MapReduce in MPI for Large-scale Graph Algorithms},
 journal = {Parallel Comput.},
 issue_date = {September, 2011},
 volume = {37},
 number = {9},
 month = sep,
 year = {2011},
 issn = {0167-8191},
 pages = {610--632},
 numpages = {23},
 url = {http://dx.doi.org/10.1016/j.parco.2011.02.004},
 doi = {10.1016/j.parco.2011.02.004},
 acmid = {2286704},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Graph algorithms, MPI, MapReduce, Message-passing, R-MAT matrices},
} 



@article{Deelman:2009:WEO:1507767.1507921,
 author = {Deelman, Ewa and Gannon, Dennis and Shields, Matthew and Taylor, Ian},
 title = {Workflows and e-Science: An Overview of Workflow System Features and Capabilities},
 journal = {Future Gener. Comput. Syst.},
 issue_date = {May, 2009},
 volume = {25},
 number = {5},
 month = may,
 year = {2009},
 issn = {0167-739X},
 pages = {528--540},
 numpages = {13},
 url = {http://dx.doi.org/10.1016/j.future.2008.06.012},
 doi = {10.1016/j.future.2008.06.012},
 acmid = {1507921},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Automation of scientific processes, Computation, Cyberinfrastructure, Distributed computing, Distributed systems, Grid computing, Scientific workflow, Web services, e-Science},
} 


@INPROCEEDINGS{many-taskcomputing,
    author = {Ioan Raicu and Ian T. Foster and Yong Zhao},
    title = {Many-Task Computing for Grids and Supercomputers},
    booktitle = {IEEE Workshop on Many-Task Computing on Grids and Supercomputers (MTAGS08) 2008},
    year = {}
}


@article{htc-mechanisms,
	author = "Miron Livny and Jim Basney and Rajesh Raman and Todd Tannenbaum",
	title = "Mechanisms for High Throughput Computing",
	journal = "SPEEDUP Journal",
	volume = "11",
	number = "1",
	month = "June",
	year = "1997"
}

@INPROCEEDINGS{6468455, 
author={Zhao Zhang and Katz, D.S. and Wozniak, J.M. and Espinosa, A. and Foster, I.}, 
booktitle={High Performance Computing, Networking, Storage and Analysis (SC), 2012 International Conference for}, 
title={Design and analysis of data management in scalable parallel scripting}, 
year={2012}, 
pages={1-11}, 
keywords={astronomy computing;data analysis;file organisation;optimisation;parallel processing;astronomy data analysis application;automatic optimization;data aware scheduler;data management analysis;data movement strategies;dataflow pattern identification;filesystem I/O;filesystem abstraction;parallel computers;scalable parallel scripting;Computer architecture;Computers;Databases;Engines;Optimization;Runtime;Servers}, 
doi={10.1109/SC.2012.44}, 
ISSN={2167-4329},}

@MISC{lustre_hadoop,
    author = {Omkar Kulkarni},
    title = {Hadoop MapReduce over Lustre -- High Performance Data Division},
    year = {2013},
	howpublished = {\url{http://www.opensfs.org/wp-content/uploads/2013/04/LUG2013_Hadoop-Lustre_OmkarKulkarni.pdf}}
}

@techreport{Ousterhout:EECS-2013-29,
    Author = {Ousterhout, Kay and Wendell, Patrick and Zaharia, Matei and Stoica, Ion},
    Title = {Sparrow: Scalable Scheduling for Sub-Second Parallel Jobs},
    Institution = {EECS Department, University of California, Berkeley},
    Year = {2013},
    Month = {Apr},
    URL = {http://www.eecs.berkeley.edu/Pubs/TechRpts/2013/EECS-2013-29.html},
    Number = {UCB/EECS-2013-29},
    Abstract = {Large-scale data analytics frameworks are shifting towards shorter task durations and larger degrees of parallelism to provide low latency. However, scheduling highly parallel jobs that complete in hundreds of milliseconds poses a major challenge for cluster schedulers, which will need to place millions of tasks per second on appropriate nodes while offering millisecond-level latency and high availability. We demonstrate that a decentralized, randomized sampling approach provides near-optimal performance while avoiding the throughput and availability limitations of a centralized design. We implement and deploy our scheduler, Sparrow, on a real cluster and demonstrate that Sparrow performs within 14% of an ideal scheduler.}
}

@inproceedings{Ousterhout:2013:CTT:2490483.2490497,
 author = {Ousterhout, Kay and Panda, Aurojit and Rosen, Joshua and Venkataraman, Shivaram and Xin, Reynold and Ratnasamy, Sylvia and Shenker, Scott and Stoica, Ion},
 title = {The Case for Tiny Tasks in Compute Clusters},
 booktitle = {Proceedings of the 14th USENIX Conference on Hot Topics in Operating Systems},
 series = {HotOS'13},
 year = {2013},
 location = {Santa Ana Pueblo, New Mexcio},
 pages = {14--14},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=2490483.2490497},
 acmid = {2490497},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@book{IBM:2011:UBD:2132803,
 author = {IBM and Zikopoulos, Paul and Eaton, Chris},
 title = {Understanding Big Data: Analytics for Enterprise Class Hadoop and Streaming Data},
 year = {2011},
 isbn = {0071790535, 9780071790536},
 edition = {1st},
 publisher = {McGraw-Hill Osborne Media},
} 


@article{Ma20131395,
title = "A classification of file placement and replication methods on grids ",
journal = "Future Generation Computer Systems ",
volume = "29",
number = "6",
pages = "1395 - 1406",
year = "2013",
note = "Including Special sections: High Performance Computing in the Cloud \& Resource Discovery Mechanisms for P2P Systems",
issn = "0167-739X",
doi = "http://dx.doi.org/10.1016/j.future.2013.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X13000344",
author = "Jianwei Ma and Wanyu Liu and Tristan Glatard",
keywords = "File placement",
keywords = "Replication",
keywords = "Taxonomy",
keywords = "Classification",
keywords = "Grid "
}

@ARTICLE{Bell_timesharing,
    author = {C. Gordon Bell},
    title = {Fundamentals of Time Shared Computers},
    journal = {Computer Design},
    year = {},
    volume = {7},
    pages = {44--59}
}

@article{Altunay:2011:SDP:1997543.1997573,
 author = {Altunay, Mine and Avery, Paul and Blackburn, Kent and Bockelman, Brian and Ernst, Michael and Fraser, Dan and Quick, Robert and Gardner, Robert and Goasguen, Sebastien and Levshina, Tanya and Livny, Miron and Mcgee, John and Olson, Doug and Pordes, Ruth and Potekhin, Maxim and Rana, Abhishek and Roy, Alain and Sehgal, Chander and Sfiligoi, Igor and Wuerthwein, Frank},
 title = {A Science Driven Production Cyberinfrastructure--the Open Science Grid},
 journal = {J. Grid Comput.},
 issue_date = {June      2011},
 volume = {9},
 number = {2},
 month = jun,
 year = {2011},
 issn = {1570-7873},
 pages = {201--218},
 numpages = {18},
 url = {http://dx.doi.org/10.1007/s10723-010-9176-6},
 doi = {10.1007/s10723-010-9176-6},
 acmid = {1997573},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Data intensive computing, Distributed computing, Grids, High throughput computing, Scientific computing},
} 

@inproceedings{Cardosa:2011:EME:1996092.1996100,
 author = {Cardosa, Michael and Wang, Chenyu and Nangia, Anshuman and Chandra, Abhishek and Weissman, Jon},
 title = {Exploring MapReduce Efficiency with Highly-distributed Data},
 booktitle = {Proceedings of the Second International Workshop on MapReduce and Its Applications},
 series = {MapReduce '11},
 year = {2011},
 isbn = {978-1-4503-0700-0},
 location = {San Jose, California, USA},
 pages = {27--34},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1996092.1996100},
 doi = {10.1145/1996092.1996100},
 acmid = {1996100},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MapReduce, distributed systems},
} 

@inproceedings{Zhang:2013:HPC:2523616.2525952,
 author = {Zhang, Bingjing and Qiu, Judy},
 title = {High Performance Clustering of Social Images in a Map-collective Programming Model},
 booktitle = {Proceedings of the 4th Annual Symposium on Cloud Computing},
 series = {SOCC '13},
 year = {2013},
 isbn = {978-1-4503-2428-1},
 location = {Santa Clara, California},
 pages = {44:1--44:2},
 articleno = {44},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2523616.2525952},
 doi = {10.1145/2523616.2525952},
 acmid = {2525952},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collective communication, data intensive, high dimension, iterative MapReduce, social images},
} 


@article{1742-6596-119-6-062036,
  author={T Maeno},
  title={PanDA: distributed production and distributed analysis system for ATLAS},
  journal={Journal of Physics: Conference Series},
  volume={119},
  number={6},
  pages={062036},
  url={http://stacks.iop.org/1742-6596/119/i=6/a=062036},
  year={2008},
  abstract={A new distributed software system was developed in the fall of 2005 for the ATLAS experiment at the LHC. This system, called PANDA, provides an integrated service architecture with late binding of jobs, maximal automation through layered services, tight binding with ATLAS Distributed Data Management system [1], advanced error discovery and recovery procedures, and other features. In this talk, we will describe the PANDA software system. Special emphasis will be placed on the evolution of PANDA based on one and half year of real experience in carrying out Computer System Commissioning data production [2] for ATLAS. The architecture of PANDA is well suited for the computing needs of the ATLAS experiment, which is expected to be one of the first HEP experiments to operate at the petabyte scale.}
}

@inproceedings{omega,
 author = {Schwarzkopf, Malte and Konwinski, Andy and Abd-El-Malek, Michael and Wilkes, John},
 title = {Omega: Flexible, Scalable Schedulers for Large Compute Clusters},
 booktitle = {Proceedings of the 8th ACM European Conference on Computer Systems},
 series = {EuroSys '13},
 year = {2013},
 isbn = {978-1-4503-1994-2},
 location = {Prague, Czech Republic},
 pages = {351--364},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2465351.2465386},
 doi = {10.1145/2465351.2465386},
 acmid = {2465386},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cluster scheduling, optimistic concurrency control},
} 

@MISC{saga-hadoop,
    author = {SAGA},
    title = "{{SAGA-Hadoop}}",
    year = {2014},
	howpublished =	"\url{https://github.com/drelu/saga-hadoop}" 
}

@MISC{apache-mahout,
    key = {Apache},
    title = "{{Apache Mahout}}",
    year = {2014},
	howpublished =	"\url{http://mahout.apache.org/}" 
}

@MISC{oryx,
    key = {Oryx},
    title = "{{Oryx}}",
    year = {2014},
	howpublished =	"\url{https://github.com/cloudera/oryx}" 
}


@MISC{rhadoop,
    key = {Revolution Analytics},
    title = "{{Rhadoop}}",
    year = {2014},
	howpublished =	"\url{https://github.com/RevolutionAnalytics/RHadoop/wiki}" 
}


@MISC{marathon,
    key = {Marathon},
    title = "{{Marathon}}",
    year = {2014},
	howpublished =	"\url{https://github.com/mesosphere/marathon}" 
}

@MISC{chronos,
    key = {chronos},
    title = "{{Chronos}}",
    year = {2014},
	howpublished =	"\url{http://airbnb.github.io/chronos/}" 
}


@Manual{r-lang,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2013},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org/},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{DBLP:conf/cidr/KraskaTDGFJ13,
  author    = {Tim Kraska and
               Ameet Talwalkar and
               John C. Duchi and
               Rean Griffith and
               Michael J. Franklin and
               Michael I. Jordan},
  title     = {MLbase: A Distributed Machine-learning System},
  booktitle = {CIDR},
  year      = {2013},
  ee        = {http://www.cidrdb.org/cidr2013/Papers/CIDR13_Paper118.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/cidr/2013,
  title     = {CIDR 2013, Sixth Biennial Conference on Innovative Data
               Systems Research, Asilomar, CA, USA, January 6-9, 2013,
               Online Proceedings},
  booktitle = {CIDR},
  publisher = {www.cidrdb.org},
  year      = {2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@MISC{kitten,
    author = {Cloudera},
    title = {Kitten},
    year = {2014},
	howpublished =	"\url{https://github.com/cloudera/kitten}" 
}

@MISC{spring-yarn,
    author = {Spring},
    title = {Spring for Apache Hadoop 2.0},
    year = {2014},
	howpublished =	"\url{http://projects.spring.io/spring-data/}" 
}

@MISC{weave,
    author = {Continuuity},
    title = {Weave},
    year = {2014},
	howpublished =	"\url{https://github.com/continuuity/weave}" 
}

@MISC{xrootd,
    author = {Alvise Dorigo and Peter Elmer and Fabrizio Furano and Andrew Hanushevsky},
    title = {XROOTD- A highly scalable architecture for data access},
    year = {2005},
	booktitle =	"WSEAS Trans. Comput." 
}

@MISC{tez,
    key = {Apache},
	title = "{{Apache Tez}}",
    howpublished = {\url{http://tez.apache.org/}},
    year = {2013},
}

@MISC{mr-lustre,
    key = {Ralph Castain and Omkar Kulkarni},
	title = {MapReduce and Lustre: Running Hadoop* in a High Performance 
    Computing Environment},
    booktitle={Intel Developer Forum},
    howpublished = {\url{https://intel.activeevents.com/sf13/connect/fileDownload/session/656FF9F9557ADC9ACFAE08B4B2F3831B/SF13_SFTS010_100.pdf}},
    year = {2013},
}


@MISC{hadoop-lustre,
    author = {Nathan Rutman},
	title = {Map/Reduce on Lustre},
    howpublished = {\url{http://www.xyratex.com/sites/default/files/Xyratex_white_paper_MapReduce_1-4.pdf}},
    year = {2011},
}

@MISC{hadoop-gpfs,
    author = {Conor O'Mahony},
	title = {Comparing HDFS and GPFS for Hadoop},
    howpublished = {\url{http://database-diary.com/2011/11/30/comparing-hdfs-and-gpfs-for-hadoop/}},
    year = {2011},
}


http://gigaom.com/2012/07/11/because-hadoop-isnt-perfect-8-ways-to-replace-hdfs/
  


@MISC{llama,
	key={Llama},
    title = {Llama -- Low Latency Application MAster},
    howpublished = {\url{http://cloudera.github.io/llama/}},
    year = {2013},
}


@MISC{castor,
    key = {Castor},
    title = {Castor: CERN Advanced Storage Manager},
    year = {last accessed 2013},
	howpublished =	"\url{http://castor.web.cern.ch/}" 
}

@MISC{dpm,
    key = {DPM},
    title = {DPM: Disk Pool Manager},
    year = {last accessed 2013},
	howpublished =	"\url{https://svnweb.cern.ch/trac/lcgdm/wiki/Dpm}" 
}


@article{10.1109/SC.Companion.2012.132,
author = {Devarshi Ghoshal and Lavanya Ramakrishnan},
title = {FRIEDA: Flexible Robust Intelligent Elastic Data Management in Cloud Environments},
journal ={High Performance Computing, Networking Storage and Analysis, SC Companion:},
volume = {0},
isbn = {978-1-4673-3049-7},
year = {2012},
pages = {1096-1105},
doi = {http://doi.ieeecomputersociety.org/10.1109/SC.Companion.2012.132},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}


@INPROCEEDINGS{StoRM-chep06,
  author = {Corso, E. and Cozzini, S. and Donno, F. and Ghiselli, A. and Magnoni,
	L. and Mazzucato, M. and Murri, R. and Ricci, P.P. and Stockinger,
	H. and Terpin, A. and Vagnoni, V. and Zappi, R.},
  title = {Sto{RM}, an {SRM} {I}mplementation for {LHC} {A}nalysis {F}arms,
	{C}omputing in {H}igh {E}nergy {P}hysics},
  booktitle = {Proceedings of the International {CHEP} 2006},
  year = {2006},
  address = {Mumbai, India},
  month = {Feb},
  howpublished = {http://indico.cern.ch/contributionDisplay.py?contribId=373\&sessionId=13\&confId=048},
  timestamp = {2006.12.08}

}

@inproceedings{conf/europar/FuhrmannG06,
  added-at = {2006-12-05T00:00:00.000+0100},
  author = {Fuhrmann, Patrick and Gülzow, Volker},
  biburl = {http://www.bibsonomy.org/bibtex/2e88108967eb8d8f9d1bfbdf3661a6637/dblp},
  booktitle = {Euro-Par},
  crossref = {conf/europar/2006},
  date = {2006-12-05},
  description = {dblp},
  editor = {Nagel, Wolfgang E. and Walter, Wolfgang V. and Lehner, Wolfgang},
  ee = {http://dx.doi.org/10.1007/11823285_116},
  interhash = {a7c88303d6ffcd93bae4bd3480bd4829},
  intrahash = {e88108967eb8d8f9d1bfbdf3661a6637},
  isbn = {3-540-37783-2},
  keywords = {dblp},
  pages = {1106-1113}
 }


@article{Fischer:1985:IDC:3149.214121,
 author = {Fischer, Michael J. and Lynch, Nancy A. and Paterson, Michael S.},
 title = {Impossibility of distributed consensus with one faulty process},
 journal = {J. ACM},
 issue_date = {April 1985},
 volume = {32},
 number = {2},
 month = apr,
 year = {1985},
 issn = {0004-5411},
 pages = {374--382},
 numpages = {9},
 doi = {10.1145/3149.214121},
 acmid = {214121},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{Gantz:2012uq,
	Author = {John Gantz and David Reinsel},
	Howpublished = {\url{http://www.emc.com/collateral/analyst-reports/idc-the-digital-universe-in-2020.pdf}},
	Title = {THE DIGITAL UNIVERSE IN 2020: Big Data, Bigger Digital Shadows, and Biggest Growth in 
the Far East},
	Year = {2012}
}

@article{Tsaregorodtsev:2010zz,
      author         = "Tsaregorodtsev, A. and Brook, N. and Casajus Ramo, A. and
                        Charpentier, P. and Closier, J. and others",
      title          = "{DIRAC3: The new generation of the LHCb grid software}",
      journal        = "J.Phys.Conf.Ser.",
      volume         = "219",
      pages          = "062029",
      doi            = "10.1088/1742-6596/219/6/062029",
      year           = "2010",
      SLACcitation   = "%%CITATION = 00462,219,062029;%%",
}

@misc{bbcp,
author = "Andrew Hanushevsky",
title = "{BBCP}",
note={\url{http://www.slac.stanford.edu/~abh/bbcp/}}
}

@techreport{ogf-gfd-87,
  editor      = {Mark Morgan},
  title       = {{ByteIO Specification 1.0}},
  type        = {{OGF Recommendation, GFD.87}},
  institution = {{Open Grid Forum}},
  year        = 2006,
  url         = {http://www.ogf.org/documents/GFD.87.pdf},
}

@INPROCEEDINGS{Ganger97embeddedinodes,
    author = {Gregory Ganger and M. Frans Kaashoek},
    title = {Embedded Inodes and Explicit Grouping: Exploiting Disk Bandwidth for Small Files},
    booktitle = {In Proceedings of the 1997 USENIX Technical Conference},
    year = {1997},
    pages = {1--17}
}

@INPROCEEDINGS{4215429, 
author={Morgan, M.M. and Grimshaw, A.S.}, 
booktitle={Cluster Computing and the Grid, 2007. CCGRID 2007. Seventh IEEE International Symposium on}, title={Genesis II - Standards Based Grid Computing}, 
year={2007}, 
month={may}, 
volume={}, 
number={}, 
pages={611 -618}, 
keywords={Application software;Computer science;Feedback;Grid computing;Pipelines;Production systems;Software standards;Standards development;Web services;Wrapping;Web services;grid computing;Genesis II;Web services;production level grid system;standards based grid computing;}, 
doi={10.1109/CCGRID.2007.53}, 
ISSN={},}

@inproceedings{Chervenak:2004:PSR:1032647.1033304,
 author = {Chervenak, Ann L. and Palavalli, Naveen and Bharathi, Shishir and Kesselman, Carl and Schwartzkopf, Robert},
 title = {Performance and Scalability of a Replica Location Service},
 booktitle = {Proceedings of the 13th IEEE International Symposium on High Performance Distributed Computing},
 series = {HPDC '04},
 year = {2004},
 isbn = {0-7803-2175-4},
 pages = {182--191},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/HPDC.2004.27},
 doi = {10.1109/HPDC.2004.27},
 acmid = {1033304},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{Ligon:1996:IPP:525592.823101,
 author = {Ligon, W. B. and Ross, R. B.},
 title = {Implementation and performance of a parallel file system for high performance distributed applications},
 booktitle = {Proceedings of the 5th IEEE International Symposium on High Performance Distributed Computing},
 series = {HPDC '96},
 year = {1996},
 isbn = {0-8186-7582-9},
 pages = {471--},
 url = {http://dl.acm.org/citation.cfm?id=525592.823101},
 acmid = {823101},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {PVFS, Parallel Virtual File System, coarse-grain applications, dedicated cluster parallel computers, disk striping, engineering, file access, file input output, file organisation, file partitioning, file striping, high performance distributed applications, low-cost high performance environments, message passing, network messages, parallel file system performance, parallel machines, parallel program, parallel programming, science, software performance evaluation, stream-based approach},
} 


@INPROCEEDINGS{lfc-1520941, 
author={Baud, J.-P. and Casey, J. and Lemaitre, S. and Nicholson, C.}, 
booktitle={High Performance Distributed Computing, 2005. HPDC-14. Proceedings. 14th IEEE International Symposium on}, title={Performance analysis of a file catalog for the LHC computing grid}, 
year={2005}, 
month={july}, 
volume={}, 
number={}, 
pages={ 91 - 99}, 
keywords={File systems;Grid computing;Large Hadron Collider;Middleware;Performance analysis;Physics computing;Production;Scalability;Testing;Yarn; cataloguing; colliding beam accelerators; file organisation; grid computing; middleware; physics computing; storage rings; synchrotrons; CERN; European Data Grid project; European Organization for Nuclear Research; LHC computing grid; Large Hadron Collider; computational grid service; experiment data; file catalog; grid catalog; hierarchical file system model; middleware; multiple clients; performance analysis; physics analysis; replica location service;}, 
doi={10.1109/HPDC.2005.1520941}, 
ISSN={1082-8907},}


@INPROCEEDINGS{1022302, 
author={Amer, A. and Long, D.D.E. and Burns, R.C.}, 
booktitle={Distributed Computing Systems, 2002. Proceedings. 22nd International Conference on}, title={Group-based management of distributed file caches}, 
year={2002}, 
month={}, 
volume={}, 
number={}, 
pages={ 525 - 534}, 
keywords={Accuracy;Computer science;Delay;File systems;Performance gain;Predictive models;Prefetching;Statistics;System performance;Timing; cache storage; client-server systems; file servers; network operating systems; software performance evaluation; storage management; LRU demand fetches; automatic dynamic groupings; cache hit rate improvements; cache performance; distributed file system caches; file access patterns; file groups; file system client; group-based management; information theoretic results; server; trace-driven workloads;}, 
doi={10.1109/ICDCS.2002.1022302}, 
ISSN={1063-6927}
}

@INPROCEEDINGS{1652137, 
author={Aamnitchi, A. and Doraimani, S. and Garzoglio, G.}, 
booktitle={High Performance Distributed Computing, 2006 15th IEEE International Symposium on}, title={Filecules in High-Energy Physics: Characteristics and Impact on Resource Management}, 
year={2006}, 
month={0-0 }, 
volume={}, 
number={}, 
pages={69 -80}, 
keywords={Collaborative work;Computer science;Data analysis;Engineering management;Grid computing;Laboratories;Large-scale systems;Pattern analysis;Physics;Resource management;database management systems;grid computing;resource allocation;scientific information systems;storage management;data caching;data management service;data replication;grid computing;high-energy physics;large-scale data-intensive scientific analysis application;resource management;single-file granularity;}, 
doi={10.1109/HPDC.2006.1652137}, 
ISSN={1082-8907},}

@article{Beynon:2001:DPV:543586.543590,
 author = {Beynon, Michael D. and Kurc, Tahsin and Catalyurek, Umit and Chang, Chialin and Sussman, Alan and Saltz, Joel},
 title = {Distributed processing of very large datasets with DataCutter},
 journal = {Parallel Comput.},
 issue_date = {October 2001},
 volume = {27},
 number = {11},
 month = oct,
 year = {2001},
 issn = {0167-8191},
 pages = {1457--1478},
 numpages = {22},
 url = {http://dx.doi.org/10.1016/S0167-8191(01)00099-0},
 doi = {10.1016/S0167-8191(01)00099-0},
 acmid = {543590},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {component architectures, data analysis, distributed computing, multi-dimensional datasets, runtime systems},
}

@article{10.1109/MIC.2011.64,
	Address = {Los Alamitos, CA, USA},
	Author = {Ian Foster},
	Doi = {http://doi.ieeecomputersociety.org/10.1109/MIC.2011.64},
	Issn = {1089-7801},
	Journal = {IEEE Internet Computing},
	Pages = {70-73},
	Publisher = {IEEE Computer Society},
	Title = {Globus Online: Accelerating and Democratizing Science through Cloud-Based Services},
	Volume = {15},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/MIC.2011.64}}
	

@article{pilotdata-cloud-2012,
	Author = {Andre Luckow and Pradeep Mantha 
			and Melissa Romanus and Shantenu Jha},
	Journal = {Submitted to Concurrency and Computation: Practice and 
	Experience Journal},
	Publisher = {Wiley},
	Title = {{Pilot-Abstractions for Data-Intensive Cloud Applications}},
	Year = {2012}
}

@inproceedings{yarn-paper,
    author = {Vavilapalli, Vinod K.},
    booktitle = {Proc. SOCC},
    citeulike-article-id = {12731928},
    keywords = {hadoop, yarn},
    posted-at = {2013-10-23 06:35:48},
    priority = {2},
    title = {{Apache Hadoop YARN: Yet Another Resource Negotiator}},
    year = {2013}
}

@misc{saga-hadoop-blog,
author={Andre Luckow},
title={SAGA Hadoop: Running Hadoop 1.0 on Distributed Infrastructures using SAGA},
howpublished={\url
http://randomlydistributed.blogspot.com/2011/01/running-hadoop-10-on-distributed.html},
year=2011}



@misc{hdinsight,
author="{{Microsoft Azure}}", 
title="{{HDInsight Service}}",
howpublished={\url{http://www.windowsazure.com/en-us/services/hdinsight/}},
year=2013
}

@misc{emr,
author="{{Amazon Web Services}}", 
title="{{Elastic Map Reduce Service}}",
howpublished={\url{http://aws.amazon.com/de/elasticmapreduce/}},
year=2013
}


@misc{yarn,
title={{Apache Hadoop NextGen MapReduce (YARN)}},
howpublished={\url{http://hadoop.apache.org/docs/r0.23.0/hadoop-yarn/hadoop-yarn-site/YARN.html}},
year=2013,
}



@misc{glusterfs,
title={GlusterFS: Unified File and Object Store},
howpublished={\url{http://www.gluster.org/}},
year=2012,
}

@misc{bdii,
title={The Grid Information System},
howpublished={\url{https://tomtools.cern.ch/confluence/display/IS/Home}},
year=2013,
}

@misc{egi,
title={European Grid Infrastructure},
howpublished={\url{http://www.egi.eu}},
year=2013,
}

@inproceedings{Hansen:2010:LVM:1807128.1807134,
 author = {Hansen, Jacob Gorm and Jul, Eric},
 title = {Lithium: virtual machine storage for the cloud},
 booktitle = {Proceedings of the 1st ACM symposium on Cloud computing},
 series = {SoCC '10},
 year = {2010},
 isbn = {978-1-4503-0036-0},
 location = {Indianapolis, Indiana, USA},
 pages = {15--26},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1807128.1807134},
 doi = {10.1145/1807128.1807134},
 acmid = {1807134},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud computing, file systems, replication, virtual machines},
}


@article{Altunay:2011:SDP:1997543.1997573,
 author = {Altunay, Mine and Avery, Paul and Blackburn, Kent and Bockelman, Brian and Ernst, Michael and Fraser, Dan and Quick, Robert and Gardner, Robert and Goasguen, Sebastien and Levshina, Tanya and Livny, Miron and Mcgee, John and Olson, Doug and Pordes, Ruth and Potekhin, Maxim and Rana, Abhishek and Roy, Alain and Sehgal, Chander and Sfiligoi, Igor and Wuerthwein, Frank},
 title = {A Science Driven Production Cyberinfrastructure--the Open Science Grid},
 journal = {J. Grid Comput.},
 issue_date = {June      2011},
 volume = {9},
 number = {2},
 month = jun,
 year = {2011},
 issn = {1570-7873},
 pages = {201--218},
 numpages = {18},
 url = {http://dx.doi.org/10.1007/s10723-010-9176-6},
 doi = {10.1007/s10723-010-9176-6},
 acmid = {1997573},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Data intensive computing, Distributed computing, Grids, High throughput computing, Scientific computing},
}

@book{Rajasekar:2010:IPI:1855046,
 author = {Rajasekar, Arcot and Moore, Reagan and Hou, Chien-yi and Lee, Christopher A. and Marciano, Richard and de Torcy, Antoine and Wan, Michael and Schroeder, Wayne and Chen, Sheau-Yen and Gilbert, Lucas and Tooby, Paul and Zhu, Bing},
 title = {iRODS Primer: integrated Rule-Oriented Data System},
 year = {2010},
 isbn = {1608453332, 9781608453337},
 publisher = {Morgan and Claypool Publishers},
}
	
@inproceedings{Fedak:2008:BPE:1413370.1413416,
	 author = {Fedak, Gilles and He, Haiwu and Cappello, Franck},
	 title = {BitDew: a programmable environment for large-scale data management and distribution},
	 booktitle = {Proceedings of the 2008 ACM/IEEE conference on Supercomputing},
	 series = {SC '08},
	 year = {2008},
	 isbn = {978-1-4244-2835-9},
	 location = {Austin, Texas},
	 pages = {45:1--45:12},
	 articleno = {45},
	 numpages = {12},
	 acmid = {1413416},
	 publisher = {IEEE Press},
	 address = {Piscataway, NJ, USA},
} 

@inproceedings{Hindman:2011:MPF:1972457.1972488,
 author = {Hindman, Benjamin and Konwinski, Andy and Zaharia, Matei and Ghodsi, Ali and Joseph, Anthony D. and Katz, Randy and Shenker, Scott and Stoica, Ion},
 title = {Mesos: a platform for fine-grained resource sharing in the data center},
 booktitle = {Proceedings of the 8th USENIX conference on Networked systems design and implementation},
 series = {NSDI'11},
 year = {2011},
 location = {Boston, MA},
 pages = {22--22},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1972457.1972488},
 acmid = {1972488},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@article{Hellerstein:2012:MAL:2367502.2367510,
 author = {Hellerstein, Joseph M. and R{\'e}, Christoper and Schoppmann, Florian and Wang, Daisy Zhe and Fratkin, Eugene and Gorajek, Aleksander and Ng, Kee Siong and Welton, Caleb and Feng, Xixuan and Li, Kun and Kumar, Arun},
 title = {The MADlib analytics library: or MAD skills, the SQL},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2012},
 volume = {5},
 number = {12},
 month = aug,
 year = {2012},
 issn = {2150-8097},
 pages = {1700--1711},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2367502.2367510},
 acmid = {2367510},
 publisher = {VLDB Endowment},
} 

@misc{greenplumhd,
	note = {http://www.greenplum.com/products/greenplum-hd},
	Keywords = {greenplum},
	Title = {{Greenplum HD}}}

@misc{greenplum,
	note = {http://www.greenplum.com/products/greenplum-database},
	Keywords = {greenplum},
	Title = {{Greenplum}}}
	
	
@misc{nsf_aci,	
	Author={NSF},
	Title={Cyberinfrastructure for 21st Century Science and Engineering:	 Advanced Computing Infrastructure Vision and Strategic Plan},
	howpublished={\url{http://www.nsf.gov/pubs/2012/nsf12051/nsf12051.pdf}},
    year={2012}	
}

@book{ibm_bigdata_book,
	Author = {Paul Zikopoulos and Chris Eaton and Dirk deRoos and Thomas Deutsch and George Lapis},
	Publisher = {The McGraw-Hill Companies},
	Title = {Understanding Big Data: Analytics for Enterprise Class Hadoop and Streaming Data},
	Year = {2012}
}

%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Andre Luckow at 2012-09-07 08:23:11 +0200 


%% Saved with string encoding Unicode (UTF-8) 

@inproceedings{Schmuck:2002:GSF:1083323.1083349,
 author = {Schmuck, Frank and Haskin, Roger},
 title = {GPFS: A Shared-Disk File System for Large Computing Clusters},
 booktitle = {Proceedings of the 1st USENIX Conference on File and Storage Technologies},
 series = {FAST '02},
 year = {2002},
 location = {Monterey, CA},
 articleno = {19},
 url = {http://dl.acm.org/citation.cfm?id=1083323.1083349},
 acmid = {1083349},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}


@Forumpaper{occi,
  author =       "{Thijs Metsch et.\,al}",
  howpublished =    "\url{http://www.ogf.org/documents/GFD.162.pdf}",
  keywords =     "Open Grid Forum",
  title =        "{Open Cloud Computing Interface Specification}",
  year =         "2010",
}

@Forumpaper{cdmi,
  author =       "{SNIA}",
  howpublished = "\url{http://www.snia.org/cdmi}",
  title =        "{Cloud Data Management Interface (CDMI)}",
  year =         "2012",
}

@inproceedings{Armbrust:2015:SSR:2723372.2742797,
 author = {Armbrust, Michael and Xin, Reynold S. and Lian, Cheng and Huai, Yin and Liu, Davies and Bradley, Joseph K. and Meng, Xiangrui and Kaftan, Tomer and Franklin, Michael J. and Ghodsi, Ali and Zaharia, Matei},
 title = {Spark SQL: Relational Data Processing in Spark},
 booktitle = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '15},
 year = {2015},
 isbn = {978-1-4503-2758-9},
 location = {Melbourne, Victoria, Australia},
 pages = {1383--1394},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2723372.2742797},
 doi = {10.1145/2723372.2742797},
 acmid = {2742797},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data warehouse, databases, hadoop, machine learning, spark},
} 

@inproceedings{allpairs,
  author =       " {Christopher Moretti, Jared Bulosan, Douglas Thain}
                 and Patrick Flynn",
  booktitle =    "IEEE International Parallel and Distributed Processing
                 Symposium, (IPDPS)",
  title =        "{All-Pairs: An Abstraction for Data Intensive Cloud
                 Computing}",
  year =         "2008",
}

@misc{azure-drive,
	Date-Added = {2012-09-07 06:17:57 +0000},
	Date-Modified = {2012-09-07 06:23:07 +0000},
	author = {Brad Calder and Andrew Edwards},
	Title = {Windows Azure Drive},
	howpublished = {\url{http://download.microsoft.com/download/9/7/0/97097468-CD68-4FD6-967D-C6C99B39A498/Windows%20Azure%20Drive%20-%20February%202010v2.pdf}},
	year = 2010
}

@misc{storm,
	Author = {{Nathan Marz}},
	title = {Storm: Distributed and fault-tolerant realtime computation},
	Howpublished = {\url{http://cloud.berkeley.edu/data/storm-berkeley.pdf}},
	year = 2011
}



@misc{gffs,
		Author = {{GFFS – Global Federated File System}},
		Howpublished = {\url{http://genesis2.virginia.edu/wiki/Main/GFFS}},
		Key = {GFFS}
}

@misc{openstack-swift,
	Author = {{OpenStack Swift}},
	Howpublished = {\url{http://swift.openstack.org}},
	Key = {OpenStack Swift}
}


@misc{gce_disks,
	Author = {{Google Compute Engine Disks}},
	Howpublished = {\url{	https://developers.google.com/compute/docs/disks}},
	Key = {Google}
}
	
@misc{nova-volume,
		Author = {{Nova Volume}},
		Howpublished = {\url{	http://docs.openstack.org/essex/openstack-compute/starter/content/Nova-volume-d1e2000.html
		}},
		Key = {N}
	}
	
@misc{euca-block,
			Author = {{Eucalyptus Block Storage}},
			Howpublished = {\url{http://open.eucalyptus.com/wiki/EucalyptusBlockStorage_v2.0}},
			Key = {N}
}

@INPROCEEDINGS{Sterling95beowulf:a,
    author = {Thomas Sterling and Donald J. Becker and Daniel Savarese and John E. Dorband and Udaya A. Ranawake and Charles V. Packer},
    title = {Beowulf: A Parallel Workstation For Scientific Computation},
    booktitle = {In Proceedings of the 24th International Conference on Parallel Processing},
    year = {1995},
    pages = {11--14},
    publisher = {CRC Press}
}

@misc{lustre,
		author = {Oracle},
		title = {{Lustre File System: High-Performance Storage Architecture and Scalable Cluster File System (White Paper)}},
		year = {2007},
		Key = {L}
}

@misc{redis,
	Author = {{Redis}},
	Howpublished = {\url{http://redis.io/}},
	Key = {Redis},
	Year = 2012}

@techreport{ogf-gfd-20,
	Author = {W. Allcock},
	Institution = {{Open Grid Forum}},
	Note = {\url{http://ogf.org/documents/GFD.20.pdf}},
	Title = {{GridFTP: Protocol Extensions to FTP for the Grid}},
	Type = {{OGF Recommendation Document, GFD.20}},
	Year = {2003},
}

@misc{saga-bliss-pd,
	Author = {{SAGA Python}},
	Howpublished = {\url{https://github.com/saga-project/bliss/wiki}}}

@misc{saga-python-pd,
	Author = {{SAGA-Python}},
	Howpublished = {\url{http://saga-project.github.io/saga-python/}}}


@misc{boto,
	Author = {{boto: A Python interface to Amazon Web Services}},
	Howpublished = {\url{http://docs.pythonboto.org/}}}

@misc{google-api-client,
	Author = {{Google APIs Client Library for Python}},
	Howpublished = {\url{https://developers.google.com/api-client-library/python/}}}


@book{jha-katz-2013,
	Author = {Shantenu Jha and Dan S. Katz},
	Date-Added = {2012-09-02 12:46:32 +0000},
	Date-Modified = {2012-09-02 12:47:28 +0000},
	Publisher = {John Wiley \& Sons},
	Title = {Abstractions for Distributed Applications and Systems: A Computational Science Perspective},
	Year = {2013}}

@misc{venusc-generic-worker,
	Author = {Christian Geuer-Pollmann},
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Howpublished = {SICS Cloud Day},
	Title = {The Venus C Generic Worker},
	Year = {2011}}

@inproceedings{2016793,
	Address = {New York, NY, USA},
	Author = {Figueiredo, Renato J. and Wolinsky, David I. and Chuchaisri, Panoat},
	Booktitle = {TG '11: Proceedings of the 2011 TeraGrid Conference},
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Doi = {http://doi.acm.org/10.1145/2016741.2016793},
	Isbn = {978-1-4503-0888-5},
	Location = {Salt Lake City, Utah},
	Pages = {1--2},
	Publisher = {ACM},
	Title = {Educational virtual clusters for on-demand MPI/Hadoop/Condor in FutureGrid},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2016741.2016793}}

@inproceedings{1851544,
	Address = {New York, NY, USA},
	Author = {Gunarathne, Thilina and Wu, Tak-Lon and Qiu, Judy and Fox, Geoffrey},
	Booktitle = {HPDC '10: Proceedings of the 19th ACM International Symposium on High Performance Distributed Computing},
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Doi = {http://doi.acm.org/10.1145/1851476.1851544},
	Isbn = {978-1-60558-942-8},
	Location = {Chicago, Illinois},
	Pages = {460--469},
	Publisher = {ACM},
	Title = {Cloud computing paradigms for pleasingly parallel biomedical applications},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1851476.1851544}}

@inproceedings{Chandrasekar:2012:MAS:2287036.2287040,
	Acmid = {2287040},
	Address = {New York, NY, USA},
	Author = {Chandrasekar, Kavitha and Pathirage, Milinda and Wijeratne, Saminda and Mattocks, Craig and Plale, Beth},
	Booktitle = {Proceedings of the 3rd workshop on Scientific Cloud Computing Date},
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Doi = {10.1145/2287036.2287040},
	Isbn = {978-1-4503-1340-7},
	Keywords = {cloud computing, ensemble runs, middleware, workflow system},
	Location = {Delft, The Netherlands},
	Numpages = {10},
	Pages = {3--12},
	Publisher = {ACM},
	Series = {ScienceCloud '12},
	Title = {Middleware alternatives for storm surge predictions in Windows Azure},
	Url = {http://doi.acm.org/10.1145/2287036.2287040},
	Year = {2012},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2287036.2287040},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2287036.2287040}}

@inproceedings{Evangelinos2008,
	Abstract = {{In this article we describe the application of HPC standard benchmark tests to Amazon's EC2 cloud computing system, in order to explore the utility of EC2 for modest HPC style applications. Based on these benchmarks we find that the EC2 cloud system is emerging as a credible solution for supporting responsive on-demand, small sized, HPC applications. We illustrate this point with a demonstration of a low-order coupled atmosphere-ocean simulation running in parallel on an EC2 system. This demonstration highlights one significant way in which cloud computing could impact traditional HPC computing paradigms that, together with related ease-of-use technologies (described only briefly in this paper), could shift the manner in which many HPC systems are deployed.}},
	Author = {Evangelinos, Constantinos and Hill, Chris N.},
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Day = {22-23},
	Institution = {Massachusetts Institute of Technology},
	Keywords = {amazon, article, cloud, computing, mathematica},
	Location = {Chicago, IL},
	Month = oct,
	Organization = {Cloud Computing and Its Applications},
	Posted-At = {2008-11-16 19:11:39},
	Priority = {2},
	Title = {{Cloud Computing for parallel Scientific HPC Applications: Feasibility of Running Coupled Atmosphere-Ocean Climate Models on Amazon's EC2}},
	Url = {http://www.cca08.org/speakers/evangelinos.php},
	Year = {2008},
	Bdsk-Url-1 = {http://www.cca08.org/speakers/evangelinos.php}}

@article{schatz2009,
	Abstract = {{Motivation: Next-generation DNA sequencing machines are generating an enormous amount of sequence data, placing unprecedented demands on traditional single-processor read-mapping algorithms. CloudBurst is a new parallel read-mapping algorithm optimized for mapping next-generation sequence data to the human genome and other reference genomes, for use in a variety of biological analyses including SNP discovery, genotyping and personal genomics. It is modeled after the short read-mapping program RMAP, and reports either all alignments or the unambiguous best alignment for each read with any number of mismatches or differences. This level of sensitivity could be prohibitively time consuming, but CloudBurst uses the open-source Hadoop implementation of MapReduce to parallelize execution using multiple compute nodes.Results: CloudBurst's running time scales linearly with the number of reads mapped, and with near linear speedup as the number of processors increases. In a 24-processor core configuration, CloudBurst is up to 30 times faster than RMAP executing on a single core, while computing an identical set of alignments. Using a larger remote compute cloud with 96 cores, CloudBurst improved performance by >100-fold, reducing the running time from hours to mere minutes for typical jobs involving mapping of millions of short reads to the human genome.Availability: CloudBurst is available open-source as a model for parallelizing algorithms with MapReduce at http://cloudburst-bio.sourceforge.net/.Contact: mschatz@umiacs.umd.edu}},
	Author = {Schatz, Michael C.},
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Day = {01},
	Doi = {10.1093/bioinformatics/btp236},
	Issn = {1460-2059},
	Journal = {Bioinformatics},
	Keywords = {ngs},
	Month = jun,
	Number = {11},
	Pages = {1363--1369},
	Pmid = {19357099},
	Posted-At = {2009-11-17 22:10:33},
	Priority = {2},
	Publisher = {Oxford University Press},
	Title = {{CloudBurst: highly sensitive read mapping with MapReduce}},
	Url = {http://dx.doi.org/10.1093/bioinformatics/btp236},
	Volume = {25},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/bioinformatics/btp236}}

@misc{amazon-1000genomes,
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Howpublished = {\url{http://aws.amazon.com/1000genomes/}},
	Keywords = {amazon 1000 genomes},
	Title = {{1000 Genomes Project and AWS}}}

@misc{hadooponazure,
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Howpublished = {\url{https://www.hadooponazure.com/}},
	Keywords = {hadooponazure},
	Title = {{Hadoop on Azure}}}

@misc{gce,
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Howpublished = {\url{http://cloud.google.com/products/compute-engine.html}},
	Keywords = {google compute engine},
	Title = {{Google Compute Engine}}}

@misc{google-storage,
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Howpublished = {\url{https://developers.google.com/storage/}},
	Keywords = {Google Cloud Storage},
	Title = {{Google Cloud Storage}}}

@misc{azure-blob-storage,
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Howpublished = {https://www.windowsazure.com/en-us/develop/net/fundamentals/cloud-storage/},
	Keywords = {Windows Azure Blob Storage},
	Title = {{Windows Azure Blob Storage}}}

@misc{google-bigquery,
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Howpublished = {https://developers.google.com/bigquery/docs/overview},
	Keywords = {Google Big Query},
	Title = {{Google Big Query}}}

@misc{google-predication-api,
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Howpublished = {https://developers.google.com/prediction/},
	Keywords = {Google Prediction API},
	Title = {{Google Prediction API}}}

@link{hortonworks,
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Howpublished = {\url{http://www.hortonworks.com/}},
	Keywords = {hortonworks},
	Title = {{Hortonworks}}}

@misc{amazonemr,
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Howpublished = {\url{http://aws.amazon.com/elasticmapreduce/}},
	Title = {Amazon Elastic MapReduce}}

@misc{amazons3api,
	Howpublished = {\url{http://aws.amazon.com/archives/Amazon-S3/}},
	Title = {Amazon S3 API}}

@misc{amazonec2api,
	Howpublished = {\url{http://docs.amazonwebservices.com/AWSEC2/latest/APIReference/}},
	Title = {Amazon EC2 API}}

@misc{impala,
	Author={ Marcel Kornacker and Justin Erickson},
	Howpublished = {\url{http://blog.cloudera.com/blog/2012/10/cloudera-impala-real-time-queries-in-apache-hadoop-for-real/
}},
	Title = {Cloudera Impala: Real-Time Queries in Apache Hadoop, For Real},
	year=2012}

@inproceedings{Xin:2013:SSR:2463676.2465288,
 author = {Xin, Reynold S. and Rosen, Josh and Zaharia, Matei and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
 title = {Shark: SQL and Rich Analytics at Scale},
 booktitle = {Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '13},
 year = {2013},
 isbn = {978-1-4503-2037-5},
 location = {New York, New York, USA},
 pages = {13--24},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2463676.2465288},
 doi = {10.1145/2463676.2465288},
 acmid = {2465288},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data warehouse, databases, hadoop, machine learning, shark, spark},
} 



@inproceedings{36632,
	Author = {Sergey Melnik and Andrey Gubarev and Jing Jing Long and Geoffrey Romer and Shiva Shivakumar and Matt Tolton and Theo Vassilakis},
	Booktitle = {Proc. of the 36th Int'l Conf on Very Large Data Bases},
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Pages = {330-339},
	Title = {Dremel: Interactive Analysis of Web-Scale Datasets},
	Url = {http://www.vldb2010.org/accept.htm},
	Year = 2010,
	Bdsk-Url-1 = {http://www.vldb2010.org/accept.htm}}

@inproceedings{spanner,
	Author = {James C. Corbett and Jeffrey Dean and Michael Epstein and Andrew Fikes and Christopher Frost and JJ Furman and Sanjay Ghemawat and Andrey Gubarev and Christopher Heiser and Peter Hochschild and Wilson Hsieh and Sebastian Kanthak and Eugene Kogan and Hongyi Li and Alexander Lloyd and Sergey Melnik and David Mwaura and David Nagle and Sean Quinlan and Rajesh Rao and Lindsay Rolig and Yasushi Saito and Michal Szymaniak and Christopher Taylor and Ruth Wang and Dale Woodford},
	Booktitle = {Proceedings of Tenth Symposium on Operating System Design and 
	Implementation (OSDI)},
	Title = {Spanner: Google's Globally-Distributed Database},
	Url = {http://research.google.com/archive/spanner.html},
	Year = 2012
}

@inproceedings{Zaharia:2012:RDD:2228298.2228301,
 author = {Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauley, Murphy and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
 title = {Resilient Distributed Datasets: A Fault-tolerant Abstraction for In-memory Cluster Computing},
 booktitle = {Proceedings of the 9th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'12},
 year = {2012},
 location = {San Jose, CA},
 pages = {2--2},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=2228298.2228301},
 acmid = {2228301},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 


@inproceedings{luckow-2015,
title = {Automotive Big Data: Applications, Workloads and Infrastructures},
author  = {Andre Luckow and Ken Kennedy and Fabian Manhardt and Emil Djerekarov and Bennie Vorster and Amy Apon},
year  = "2015",
booktitle = "{Proceedings of IEEE Conference on Big Data}",
address = "Santa Clara, CA, USA",
Publisher = {IEEE}
}

@inproceedings{hpc-abds,
  author    = {Geoffrey Fox and Judy Qiu and Shantenu Jha and Supun Kamburugamuve and Andre Luckow},
  title     = {HPC-ABDS High Performance Computing Enhanced Apache Big Data Stack},
  Booktitle   = {Proceedings of Workshop on Scalable Computing For Real-Time Big Data   
                  Applications (SCRAMBL'15) at CCGrid2015},
  year      = {2015},
  publisher = {15th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing},
  address = {Shenzhen, Guangdong, China}
}

@misc{gray-hadoop,
	Author = {Gray -- The Supercomputer Company},
	Howpublished = 
	{\url{http://www.cray.com/Products/BigData/CS300-Hadoop.aspx}},
	Title = {Cray Cluster Supercomputers for Hadoop},
	Year = {2013}}


@misc{egi-cloud,
	Author = {Steven Newhouse and Michel Drescher},
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Howpublished = {\url{http://indico.egi.eu/indico/getFile.py/access?resId=0&materialId=1&confId=415}},
	Title = {EGI Cloud Integration Profile},
	Year = {2011}}

@misc{Metz12,
	Author = {Cade Metz},
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Howpublished = {\url{http://www.wired.com/wiredenterprise/2012/08/facebook-prism/}},
	Title = {Facebook Tackles (Really) Big Data With Project Prism},
	Year = {2012}}

@misc{dean09,
	Author = {Jeff Dean},
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Howpublished = {\url{http://www.cs.cornell.edu/projects/ladis2009/talks/dean-keynote-ladis2009.pdf}},
	Title = {Designs, Lessons and Advice from Building Large Distributed Systems},
	Year = {2009}}

@misc{baron2010,
	Author = {Joseph Baron and Robert Schneider},
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Howpublished = {\url{http://media.amazonwebservices.com/AWS_Storage_Options.pdf}},
	Title = {Storage Options in the AWS Cloud},
	Year = {2010}}

@inproceedings{Mantha:2012:PEF:2287016.2287020,
	Acmid = {2287020},
	Address = {New York, NY, USA},
	Author = {Pradeep Kumar Mantha and Andre Luckow and Shantenu Jha},
	Booktitle = {{Proceedings of third international workshop on MapReduce and its Applications}},
	Date-Added = {2012-09-02 12:46:29 +0000},
	Date-Modified = {2012-09-02 12:46:29 +0000},
	Doi = {http://doi.acm.org/10.1145/2287016.2287020},
	Isbn = {978-1-4503-1343-8},
	Keywords = {bwa, distributed computing, genome sequence alignment, human genome, mapreduce, pilot job and data, simple api for grid applications (saga)},
	Location = {Delft, The Netherlands},
	Numpages = {8},
	Pages = {17--24},
	Publisher = {ACM},
	Series = {MapReduce '12},
	Title = {{Pilot-MapReduce: An Extensible and Flexible MapReduce Implementation for Distributed Data}},
	Year = {2012},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2287016.2287020}}





@inproceedings{Ekanayake:2010:TRI:1851476.1851593,
 author = {Ekanayake, Jaliya and Li, Hui and Zhang, Bingjing and Gunarathne, Thilina and Bae, Seung-Hee and Qiu, Judy and Fox, Geoffrey},
 title = {Twister: A Runtime for Iterative MapReduce},
 booktitle = {Proceedings of the 19th ACM International Symposium on High Performance Distributed Computing},
 series = {HPDC '10},
 year = {2010},
 isbn = {978-1-60558-942-8},
 location = {Chicago, Illinois},
 pages = {810--818},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1851476.1851593},
 doi = {10.1145/1851476.1851593},
 acmid = {1851593},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MapReduce, cloud technologies, iterative algorithms},
} 

@inproceedings{Mehrotra:2012:PEA:2287036.2287045,
 author = {Mehrotra, Piyush and Djomehri, Jahed and Heistand, Steve and Hood, Robert and Jin, Haoqiang and Lazanoff, Arthur and Saini, Subhash and Biswas, Rupak},
 title = {Performance evaluation of Amazon EC2 for NASA HPC applications},
 booktitle = {Proceedings of the 3rd workshop on Scientific Cloud Computing Date},
 series = {ScienceCloud '12},
 year = {2012},
 isbn = {978-1-4503-1340-7},
 location = {Delft, The Netherlands},
 pages = {41--50},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2287036.2287045},
 doi = {10.1145/2287036.2287045},
 acmid = {2287045},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud environments, communication overhead, high-performance application performance, virtualization overhead},
} 




@article{pilotdata,
title = "Pilot-Data: An abstraction for distributed data ",
journal = "Journal of Parallel and Distributed Computing ",
year = "2014",
issn = "0743-7315",
doi = "http://dx.doi.org/10.1016/j.jpdc.2014.09.009",
url = "http://www.sciencedirect.com/science/article/pii/S0743731514001725",
author = "Andre Luckow and Mark Santcroos and Ashley Zebrowski and Shantenu Jha",
keywords = "Data-intensive",
keywords = "Distributed computing",
keywords = "Pilot-jobs",
keywords = "Grid",
keywords = "\{HTC\}",
keywords = "\{HPC\}",
keywords = "Cloud",
keywords = "Bigdata "
}

@techreport{magalan,
    citeulike-article-id = {11401683},
    editor = {Yelick, Katherine and Coghlan, Susan and Draney, Brent and Canon, Richard S.},
    institution = {U.S. Department of Energy Office of Science Office of Advanced Scientific Computing Research (ASCR)},
    month = dec,
    posted-at = {2012-10-05 11:54:37},
    priority = {2},
    title = {{The Magellan Report on
Cloud Computing for Science}},
    year = {2011}
}




@article{glidein,
 author = {Frey, James and Tannenbaum, Todd and Livny, Miron and Foster, Ian and Tuecke, Steven},
 title = {Condor-G: A Computation Management Agent for Multi-Institutional Grids},
 journal = {Cluster Computing},
 issue_date = {July 2002},
 volume = {5},
 number = {3},
 month = jul,
 year = {2002},
 issn = {1386-7857},
 pages = {237--246},
 numpages = {10},
 url = {http://dx.doi.org/10.1023/A:1015617019423},
 doi = {10.1023/A:1015617019423},
 acmid = {593005},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Condor, Globus, Grid computing, distributed computing},
} 

@inproceedings{coasters,
 author = {Hategan, Mihael and Wozniak, Justin and Maheshwari, Ketan},
 title = {Coasters: Uniform Resource Provisioning and Access for Clouds and Grids},
 booktitle = {Proceedings of the 2011 Fourth IEEE International Conference on Utility and Cloud Computing},
 series = {UCC '11},
 year = {2011},
 isbn = {978-0-7695-4592-9},
 pages = {114--121},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/UCC.2011.25},
 doi = {10.1109/UCC.2011.25},
 acmid = {2121727},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@misc{copilot-tr, note = {"Co-Pilot: The Distributed Job Execution
                  Framework", Predrag Buncic, Artem Harutyunyan, Technical Report, 
Portable Analysis Environment using Virtualization Technology (WP9), CERN}}


@article{seal-2011,
    abstract = {{
                SUMMARY: SEAL is a scalable tool for short read pair mapping and duplicate removal. It computes mappings that are consistent with those produced by BWA and removes duplicates according to the same criteria employed by Picard MarkDuplicates. On a 16-node Hadoop cluster, it is capable of processing about 13 GB per hour in map+rmdup mode, while reaching a throughput of 19 GB per hour in mapping-only mode. AVAILABILITY: SEAL is available online at http://biodoop-seal.sourceforge.net/.
            }},
    author = {Pireddu, Luca and Leo, Simone and Zanetti, Gianluigi},
    day = {1},
    doi = {10.1093/bioinformatics/btr325},
    issn = {1367-4811},
    journal = {Bioinformatics (Oxford, England)},
    keywords = {algorithm, alignment, mapping, parallel, software},
    number = {15},
    pages = {2159--2160},
    pmcid = {PMC3137215},
    pmid = {21697132},
    posted-at = {2011-07-16 14:45:35},
    priority = {2},
    title = {{SEAL: a distributed short read mapping and duplicate removal tool.}},
    url = {http://dx.doi.org/10.1093/bioinformatics/btr325},
    volume = {27},
    year = {2011}
}

@misc{picard,
title={Picard},
key={P},
howpublished={\url{http://picard.sourceforge.net}},
year={2012}
}

@INPROCEEDINGS{6404471, 
author={Cinquini, L. and Crichton, D. and Mattmann, C. and Bell, G.M. and Drach, B. and Williams, D. and Harney, J. and Shipman, G. and Feiyi Wang and Kershaw, P. and Pascoe, S. and Ananthakrishnan, R. and Miller, N. and Gonzalez, E. and Denvil, S. and Morgan, M. and Fiore, S. and Pobre, Z. and Schweitzer, R.}, 
booktitle={E-Science (e-Science), 2012 IEEE 8th International Conference on}, title={The Earth System Grid Federation: An open infrastructure for access to distributed geospatial data}, 
year={2012}, 
pages={1-10}, 
keywords={application program interfaces;artificial satellites;climate mitigation;environmental science computing;grid computing;multi-agent systems;open systems;peer-to-peer computing;security of data;ANA4MIPs;API;ESGF;ESGF software;Earth System Grid Federation;Earth science projects;GSI;IPCC-AR5;OpenID;SAML;SSL;application programming interfaces;common federation protocols;distributed geospatial data access;geographically distributed peer nodes;geophysical data;industry standards;international assessment report on climate change;international collaboration;interoperability;multiagency;obs4MIPs;open infrastructure;peer-to-peer messaging;satellite observations;security infrastructure;software infrastructure;Indexes;Meteorology;Peer to peer computing;Protocols;Security;Servers;Software;CMIP5;Earth System Grid Federation (ESGF);Node;climate science;discovery;peer-to-peer (P2P);search;security}, 
doi={10.1109/eScience.2012.6404471},}

@article{Li:2010:FAL:1741823.1741825,
 author = {Li, Heng and Durbin, Richard},
 title = {Fast and accurate long-read alignment with Burrows Wheeler transform},
 journal = {Bioinformatics},
 volume = {26},
 issue = {5},
 month = {March},
 year = {2010},
 issn = {1367-4803},
 pages = {589--595},
 numpages = {7},
 url = {http://dx.doi.org/10.1093/bioinformatics/btp698},
 doi = {http://dx.doi.org/10.1093/bioinformatics/btp698},
 acmid = {1741825},
 publisher = {Oxford University Press},
 address = {Oxford, UK},
}

@article{Altunay:2011:SDP:1997543.1997573,
 author = {Altunay, Mine and Avery, Paul and Blackburn, Kent and Bockelman, Brian and Ernst, Michael and Fraser, Dan and Quick, Robert and Gardner, Robert and Goasguen, Sebastien and Levshina, Tanya and Livny, Miron and Mcgee, John and Olson, Doug and Pordes, Ruth and Potekhin, Maxim and Rana, Abhishek and Roy, Alain and Sehgal, Chander and Sfiligoi, Igor and Wuerthwein, Frank},
 title = {A Science Driven Production Cyberinfrastructure--the Open Science Grid},
 journal = {J. Grid Comput.},
 issue_date = {June      2011},
 volume = {9},
 number = {2},
 month = jun,
 year = {2011},
 issn = {1570-7873},
 pages = {201--218},
 numpages = {18},
 url = {http://dx.doi.org/10.1007/s10723-010-9176-6},
 doi = {10.1007/s10723-010-9176-6},
 acmid = {1997573},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Data intensive computing, Distributed computing, Grids, High throughput computing, Scientific computing},
} 


@INPROCEEDINGS{1281599, 
author={Kosar, T. and Livny, M.}, 
booktitle={Distributed Computing Systems, 2004. Proceedings. 24th International Conference on}, title={Stork: making data placement a first class citizen in the grid}, 
year={2004}, 
month={}, 
volume={}, 
number={}, 
pages={ 342 - 349}, 
keywords={Application software;Automation;Biomedical measurements;Collision mitigation;Computer networks;Fault tolerance;Grid computing;Monitoring;Processor scheduling;Wide area networks; fault tolerance; grid computing; wide area networks; automation; data placement; fault tolerance capability; first class citizen; grid; wide area network;}, 
doi={10.1109/ICDCS.2004.1281599}, 
ISSN={1063-6927},}

@INPROCEEDINGS{Romosan05co-schedulingof,
    author = {Alexandru Romosan and Doron Rotem and Arie Shoshani and Derek Wright},
    title = {Co-scheduling of computation and data on computer clusters},
    booktitle = {Proceedings of 17th International Conference on Scientific and Statistical Databases Management (SSDBM)},
    year = {2005},
    publisher = {}
}

@article{DeWitt:2008:CIC:1453856.1453865,
 author = {DeWitt, David J. and Paulson, Erik and Robinson, Eric and Naughton, Jeffrey and Royalty, Joshua and Shankar, Srinath and Krioukov, Andrew},
 title = {Clustera: an integrated computation and data management system},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2008},
 volume = {1},
 number = {1},
 month = aug,
 year = {2008},
 issn = {2150-8097},
 pages = {28--41},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=1453856.1453865},
 acmid = {1453865},
 publisher = {VLDB Endowment},
} 

@article{Bell01112003,
author = {Bell, William H. and Cameron, David G. and Millar, A. Paul and Capozza, Luigi and Stockinger, Kurt and Zini, Floriano}, 
title = {Optorsim: A Grid Simulator for Studying Dynamic Data Replication Strategies},
volume = {17}, 
number = {4}, 
pages = {403-416}, 
year = {2003}, 
doi = {10.1177/10943420030174005}, 
abstract ={Computational grids process large, computationally intensive problems on small data                sets. In contrast, data grids process large computational problems that in turn                require evaluating, mining and producing large amounts of data. Replication,                creating geographically disparate identical copies of data, is regarded as one of                the major optimization techniques for reducing data access costs. In this paper,                several replication algorithms are discussed. These algorithms were studied using                the Grid simulator: OptorSim. OptorSim provides a modular framework within which                optimization strategies can be studied under different Grid configurations. The goal                is to explore the stability and transient behaviour of selected optimization                techniques. We detail the design and implementation of OptorSim and analyze various                replication algorithms based on different Grid workloads.}, 
eprint = {http://hpc.sagepub.com/content/17/4/403.full.pdf+html}, 
journal = {International Journal of High Performance Computing Applications} 
}

@article{Tang2005775,
title = "Dynamic replication algorithms for the multi-tier Data Grid",
journal = "Future Generation Computer Systems",
volume = "21",
number = "5",
pages = "775 - 790",
year = "2005",
issn = "0167-739X",
doi = "10.1016/j.future.2004.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X04001207",
author = "Ming Tang and Bu-Sung Lee and Chai-Kiat Yeo and Xueyan Tang",
keywords = "Replication",
keywords = "Data Grid",
keywords = "Distributed system",
keywords = "Simulation",
keywords = "Performance"
}

@INPROCEEDINGS{1029935, 
author={Ranganathan, K. and Foster, I.}, 
booktitle={High Performance Distributed Computing, 2002. HPDC-11 2002. Proceedings. 11th IEEE International Symposium on}, title={Decoupling computation and data scheduling in distributed data-intensive applications}, 
year={2002}, 
month={}, 
volume={}, 
number={}, 
pages={ 352 - 358}, 
keywords={Application software;Bioinformatics;Computer science;Distributed computing;Laboratories;Large-scale systems;Physics computing;Processor scheduling;Resource management;Scheduling algorithm; distributed processing; processor scheduling; Data Grids; bioinformatics; data access patterns; data movement operations; data scheduling; decoupled asynchronous process; distributed data-intensive applications; geographically distributed resources; global allocation policies; high-energy physics; independent job sources; job scheduling decisions; large-scale data-intensive problems; local allocation policies; resource utilization; response time; scheduling framework;}, 
doi={10.1109/HPDC.2002.1029935}, 
ISSN={1082-8907},}


@book{gamma94,
    abstract = {{Four software designers present a catalog of simple and succinct solutions to commonly occurring design problems, using Smalltalk and C++ in example code. These 23 patterns allow designers to create more flexible, elegant, and ultimately reusable designs without having to rediscover the design solutions themselves. The authors begin by describing what patterns are and how they can help you design object-oriented software. They go on to systematically name, explain, evaluate, and catalog recurring designs in object-oriented systems.--From publisher description.}},
    author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
    day = {10},
    howpublished = {Hardcover},
    isbn = {0201633612},
    keywords = {design, development, pattern, software},
    month = nov,
    posted-at = {2007-03-30 12:18:30},
    priority = {2},
    publisher = {Addison-Wesley Professional},
    title = {{Design Patterns: Elements of Reusable Object-Oriented Software}},
    year = {1994}
}


@misc{2013-ngs-ccpe, note={Advancing Next-Generation Sequencing Data Analytics with
  Scalable Distributed Infrastructure, Joohyun Kim, Sharath Maddineni,
  Shantenu Jha, Computing and Concurrency: Practise and Experience (in
  press) 2013, (DOI: 10.1002/cpe.3013)}}
