################################################################################
## Book Chapters
################################################################################

@incollection{ideas, 
  author      = {Shantenu Jha and Daniel S. Katz and Andre Luckow and 
                Andre Merzky and Katerina Stamou},
  title       = {{Understanding Scientific Applications for Cloud
                Environments}},
  booktitle   = {{Cloud Computing: Principles and Paradigms}},
  chapter     = 13, 
  editor      = {Rajkumar Buyya and James Broberg and Andrzej M. Goscinski},
  year        = 2011,
  month       = {March},
  pages       = {664},
  url         = {http://cct.lsu.edu/~sjha/select\_publications/cloud_book_chapter.pdf},
  isbn        = {978-0-470-88799-8},
}

################################################################################
## Journal Publications
################################################################################

####################
# 2012

@article{cpe_pmr_cloud_2012,
  author      = {Andre Luckow and Pradeep Mantha and Melissa Romanus
                  and Shantenu Jha},
  title       = {{Pilot-Abstractions for Data-Intensive Cloud
                  Applications}},
  year        = 2012,
  note        = {Computing and Concurrency: Practise and Experience
                  (in press)}, 
  OPTurl      = {},
}


@article {dpa-surveypaper,
author = {Jha, Shantenu and Cole, Murray and Katz, Daniel S. and Parashar, Manish and Rana, Omer and Weissman, Jon},
title = {Distributed computing practice for large-scale science and engineering applications},
journal = {Concurrency and Computation: Practice and Experience},
publisher = {John Wiley & Sons, Ltd},
issn = {1532-0634},
url = {http://dx.doi.org/10.1002/cpe.2897},
doi = {10.1002/cpe.2897},
pages = {n/a--n/a},
year = {2012},
}


@article{jogc-2012-dare,
  author      = {Sharath Maddineni, Joohyun Kim, Yaakoub el-Khamra and Shantenu Jha},
  title       = {{Dynamic Application Runtime Environment (DARE): A
                  Standards-based Middleware Framework For Building
                  Science Gateways}},
  year        = 2012,
  note        = {Journal of Grid Computing (in press)}, 
  OPTurl      = {http://www.cct.lsu.edu/~sjha/select\_publications/dpa_surveypaper.pdf},
}


@article{ccpe-2012-ngs,
  author      = {Sharath Maddineni, Joohyun Kim, Yaakoub el-Khamra and Shantenu Jha},
  title       = {{Advancing Next-Generation Sequencing Data Analytics
                  with Scalable Distributed Infrastructure}},
  year        = 2012,
  note        = {Concurrency and Computation: Practise and Experience (in press)}, 
  OPTurl      = {http://www.cct.lsu.edu/~sjha/select\_publications/dpa_surveypaper.pdf},
}

@article{biochem-2012-jha,
  author      = {Benjamin A. Hall and David W. Wright and Shantenu Jha 
                 and Peter V. Coveney},
  title       = {{Quantized Water Access to the HIV-1 Protease Active Site as a 
                Proposed Mechanism for Cooperative Mutations in Drug Affinity}},
  journal     = {Biochemistry},
  volume      = {51},
  number      = {33},
  pages       = {6487-6489},
  year        = 2012,
  doi         = {10.1021/bi300432u},
}

@article{jmb-2012-jha,
  author      = {Wei Huang and Joohyun Kim and Shantenu Jha 
                 and Fareed Aboul-ela},
  title       = {{Conformational Heterogeneity of the SAM-I Riboswitch
                Transcriptional ON State: A Chaperone-Like Role for 
                S-Adenosyl Methionine}},
  journal     = {{Journal of Molecular Biology}},
  year        = 2012,
  volume      = {418},
  number      = {5},
  pages       = {331 - 349},
  issn        = {0022-2836},
  doi         = {10.1016/j.jmb.2012.02.019},
  note        = {\url{http://www.sciencedirect.com/science/article/pii/S0022283612001763}},
  keywords    = {RNA},
  keywords    = {riboswitch},
  keywords    = {secondary-structure prediction},
  keywords    = {dimmer switch},
  keywords    = {conformation ensemble},
}

####################
# 2011

@article{async_repex11,
  author      = {Abhinav Thota and Andre Luckow and Shantenu Jha}, 
  title       = {{Efficient large-scale Replica-Exchange Simulations on 
                Production Infrastructure}}, 
  journal     = {{Philosophical Transactions of the Royal Society A:
                Mathematical, Physical and Engineering Sciences}},
  year        = 2011, 
  volume      = {369}, 
  number      = {1949}, 
  pages       = {3318-3335}, 
  url         = {http://rsta.royalsocietypublishing.org/content/369/1949/3318.abstract}, 
}

@article{csc7700-iccs,
  author      = {Gabrielle Allen and Werner Benger and Andrei Hutanu and 
                 Shantenu Jha and Frank L{\"o}ffler and Erik Schnetter},
  title       = {{A Practical and Comprehensive Graduate Course preparing 
                Students for Research involving Scientific Computing}},
  journal     = {{Procedia Computer Science}},
  year        = 2011,
  volume      = {4},
  number      = {0},
  pages       = {1927 - 1936},
  booktitle   = {{Proceedings of the International Conference on Computational 
                 Science, ICCS 2011}},
  note        = {\url{http://www.sciencedirect.com/science/article/pii/S1877050911002687}},
  issn        = {1877-0509},
  doi         = {10.1016/j.procs.2011.04.210},
  keywords    = {Education},
  keywords    = {Scientific computing},
  keywords    = {computation},
}

@article{ecmls10_ccpe10,
  author      = {Joohyun Kim and Wei Huang and Sharath Maddineni and 
                 Fareed Aboul-ela and Shantenu Jha},
  title       = {{Energy Landscape Analysis for Regulatory RNA Finding using 
                Scalable Distributed Cyberinfrastructure}},
  journal     = {Concurrency and Computation: Practice and Experience},
  publisher   = {John Wiley \& Sons, Ltd},
  year        = 2011,
  volume      = {23},
  number      = {17},
  pages       = {2292--2304},
  issn        = {1532-0634},
  doi         = {10.1002/cpe.1796},
  note        = {\url{http://onlinelibrary.wiley.com/doi/10.1002/cpe.1796/abstract}},
  keywords    = {concurrent programming and distributed computing, Simple API 
                for Grid Applications (SAGA), Pilot-Job abstraction, RNA 
                folding energy landscape, ncRNA gene finding},
}

@article{fgcs-interop11,
  author      = {Saurabh Sehgal and Miklos Erdelyi and Andre Merzky and 
                Shantenu Jha},
  title       = {{Understanding Application-Level Interoperability:
                Scaling-Out MapReduce over High-Performance Grids and
                Clouds}},
  journal     = {{Future Generation Computer Systems}},
  year        = 2011,
  volume      = {27},
  number      = {5},
  pages       = {590--599},
  url         = {http://www.sciencedirect.com/science/article/B6V06-51KT861-2/2/0092927785fbf5e065a7788af8b65b72},
  issn        = {0167-739X},
  doi         = {10.1016/j.future.2010.11.001},
  keywords    = {Programming systems},
  keywords    = {Distributed systems},
  keywords    = {Scale-out},
  keywords    = {Interoperability},
  keywords    = {MapReduce},
  keywords    = {SAGA},
}

####################
# 2010

@article{ddia_ptrsa10,
  author      = {Chris Miceli and Michael Miceli and Bety Rodriguez-Milla
                and Shantenu Jha},
  title       = {{Understanding Performance of Distributed
                Data-Intensive Applications}},
  journal     = {{Royal Society of London Philosophical Transactions
                Series A}},
  year        = 2010,
  month       = {August},
  volume      = {368},
  pages       = {4089--4102},
  url         = {http://www.cct.lsu.edu/~sjha/select\_publications/saga_ptrsa10.pdf},
  doi         = {10.1098/rsta.2010.0168},
  adsurl      = {http://adsabs.harvard.edu/abs/2010RSPTA.368.4089M},
  adsnote     = {Provided by the SAO/NASA Astrophysics Data System},
}

###################
# 2009

@article{katz2009louisiana,
  author      = {Daniel S. Katz and Gabrielle Allen and R. Cortez and C.
                Cruz-Neira and R. Gottumukkala and Z. D. Greenwood and
                L. Guice and Shantenu Jha and R. Kolluru and Tevfik Kosar and
                others},
  title       = {{Louisiana: a model for advancing regional e-Research
                through cyberinfrastructure}},
  journal     = {Philosophical Transactions of the Royal Society A: 
                Mathematical, Physical and Engineering Sciences},
  volume      = {367},
  number      = {1897},
  pages       = {2459},
  year        = 2009,
  publisher   = {The Royal Society},
  url         = {http://rsta.royalsocietypublishing.org/content/367/1897/2459.full.pdf},  
}

@article{jha2009using,
  author      = {Shantenu Jha and Andre Merzky and Geoffrey Fox},
  title       = {{Using Clouds to Provide Grids with Higher Levels of
                Abstraction and Explicit Support for Usage Modes}},
  journal     = {{Concurrency and Computation: Practice and Experience}},
  publisher   = {John Wiley and Sons Ltd.},
  address     = {Chichester, UK},
  year        = 2009, 
  volume      = {21},
  number      = {8},
  pages       = {2087--1108},
  url         = {http://www.ogf.org/OGF_Special_Issue/cloud-grid-saga.pdf},
  doi         = {10.1002/cpe.v21:8},
  issn        = {1532-0626},
}


@article{repex_ptrsa,
  author      = {Andre Luckow and Shantenu Jha and Joohyun Kim and 
                 Andre Merzky and Bettina Schnor},
  journal     = {Royal Society Philosophical Transactions A},
  title       = {{Adaptive Replica-Exchange Simulations}},
  year        = 2009,
  month       = {jun},
  date        = {28},
  pages       = {2595--2606},
  url         = {http://www.cct.lsu.edu/~sjha/select\_publications/adaptive_repex_ptrsa.pdf},
}


###################
# 2008

###################
# 2007

###################
# 2006

@article{sagastuff,
  author      = {Tom Goodale and Shantenu Jha and Harmut Kaiser and
                Thilo Kielmann and Pascal Kleijer and Gregor von
                Laszewski and Craig Lee and Andre Merzky and Hrabri
                Rajic and John Shalf},
  title       = {{SAGA: A Simple API for Grid applications, High-Level
                Application Programming on the Grid}},
  journal     = {{Computational Methods in Science and Technology}},
  year        = 2006,
  number      = {1},
  volume      = {12},
  pages       = {7--20},
  url         = {http://www.cs.vu.nl/~kielmann/papers/saga-cmst.pdf},
}


###################
# 2005

###################
# 2003

###################
# 2002

###################
# 2001

###################
# 2000

###################
# 2004

###################
# 2003

###################
# 2002

###################
# 2001

###################
# 2000



################################################################################
## Conference and Workshop Papers

###################
# 2013
@inproceedings{2013-xsede-cdi,
  author      = {Melissa Romanus and Ole Weidner and Shantenu Jha and
                 Brian K. Radak and Emilio Gallicchio and Tai-Sung Lee and
                 Darrin M. York and Peng He and Nan-Jie Deng and Dai Wei and
                 Ronald M. Levy },
  title       = {{A Framework for Flexible and Scalable Replica-Exchange on 
                 Production Distributed CI}},
  booktitle   = {XSEDE13: Gateway to Discovery (accepted)},
  year        = {2013},
  location    = {San Diego, California, USA},
  OPTurl
    = {https://raw.github.com/saga-project/radical.wp/master/publications/pdf/2013-xsede-cdi.pdf},
}


@inproceedings{2013-xsede-hthpc,
  author      = {Jack Smith and Melissa Romanus and James Solow and Pradeep
                 Kumar Mantha and Yaakoub El Khamra and Thomas C. Bishop and
                 Shantenu Jha},
  title       = {{Scalable Online Comparative Genomics of Mononucleosomes:
                 A BigJob}},
  booktitle   = {XSEDE13: Gateway to Discovery (accepted)},
  year        = {2013},
  location    = {San Diego, California, USA},
  OPTurl      = {https://raw.github.com/saga-project/radical.wp/master/publications/pdf/2013-xsede-hthpc.pdf},
}


@inproceedings{ccgrid13-pilotdata,
  author      = {Mark Santcroos and Barbera DC van Schaik and Shayan
                  Shahand and Silvia Delgado Olabarriaga and Andre
                  Luckow and Shantenu Jha},
  title       = {{Exploring Dynamic Enactment of Scientific Workflows
                  using Pilot-Abstractions}},
  booktitle   = {13th IEEE/ACM International Conference on Cluster,
                  Cloud and Grid Computing (submitted)},
  year        = {2013},
  location    = {Delft, Netherlands},
  OPTurl      = {https://raw.github.com/saga-project/radical.wp/master/publications/pdf/ccgrid-pilotapi.pdf},
}


###################
# 2012

@article{pstar12,
author = {Andre Luckow and Mark Santcroos and Andre Merzky and Ole Weidner and Pradeep Mantha and Shantenu Jha},
title = {P*: A model of pilot-abstractions},
journal ={2012 IEEE 8th International Conference on E-Science},
isbn = {978-1-4673-4467-8},
year = {2012},
pages = {1-10},
note = {http://doi.org/10.1109/eScience.2012.6404423},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}


@inproceedings{pilot-mapreduce2012,
  author      = {Pradeep Kumar Mantha and Andre Luckow and Shantenu Jha},
  title       = {{Pilot-MapReduce: an extensible and flexible MapReduce 
                implementation for distributed data}},
  booktitle   = {{Proceedings of third international workshop on MapReduce and
                its Applications}},
  series      = {MapReduce '12},
  location    = {Delft, The Netherlands},
  year        = {2012},
  pages       = {17--24},
  numpages    = {8},
  publisher   = {ACM},
  address     = {New York, NY, USA},
  OPTnote        = {\url{http://dl.acm.org/citation.cfm?id=2287020\&dl=ACM\&coll=DL\&CFID=137661901\&CFTOKEN=34365530}},
  url      =    {https://raw.github.com/saga-project/radical.wp/master/publications/pdf/pilot-mapreduce2012.pdf},
  doi         = {http://doi.acm.org/10.1145/2287016.2287020},
  isbn        = {978-1-4503-1343-8},
  acmid       = {2287020},
  keywords    = {bwa, distributed computing, genome sequence alignment, human genome, 
                mapreduce, pilot job and data, simple api for grid applications (saga)},
} 


@inproceedings{pmr-ecmls12,
  author      = {Pradeep Mantha and Nayong Kim and Joohyun Kim and Andre Luckow and Shantenu Jha},
  title       = {{Understanding MapReduce-based Next-Generation Sequencing Alignment on Distributed Cyberinfrastructure}},
  booktitle   = {{3rd International Workshop on Emerging Methods in
                  Computational Life Sciences, Proceedings of the 21st
                  International Symposium on High-Performance Parallel
                  and Distributed Computing, HPDC'12}},
  year        = {2012},
  publisher   = {ACM},
  month       = {June},
  note        = {}},
}


@inproceedings{pilotjob-hpdc,
  author      = {Andre Luckow and Mark Santcroos and Ole Weidner and
                 Andre Merzky and Sharath Maddineni and Shantenu Jha},
  title       = {{Towards a common model for pilot-jobs}},
  booktitle   = {{Proceedings of the 21st International Symposium
                 on High-Performance Parallel and Distributed
                 Computing,HPDC'12}},
  year        = {2012},
  publisher   = {ACM},
  month       = {June},
  note        = {\url{http://dl.acm.org/citation.cfm?id=2287094}},
}


@inproceedings{xsede12_ensemble,
  author      = {Rajib Mukherjee and Abhinav Thota and Hideki Fujioka and 
                 Thomas C. Bishop and Shantenu Jha},
  title       = {Running many Molecular Dynamics Simulations on many 
                 Supercomputers},
  booktitle   = {Proceedings of the 1st Conference of the Extreme Science 
                 and Engineering Discovery Environment: Bridging from the 
                 eXtreme to the Campus and Beyond},
  series      = {XSEDE '12},
  year        = {2012},
  pages       = {2:1--2:9},
  publisher   = {ACM},
  address     = {New York, NY, USA},
  isbn        = {978-1-4503-1602-6},
  location    = {Chicago, Illinois},
  articleno   = {2},
  numpages    = {9},
  doi         = {http://doi.acm.org/10.1145/2335755.2335787},
  acmid       = {2335787},
  keywords    = {HPC, MD, NAMD, XSEDE resources, distributed computing, 
                 experience, large scale, technology},
} 


@inproceedings{Romanus:2012:ASE:2335755.2335843,
  author      = {Melissa Romanus and Pradeep Kumar Mantha and Matt McKenzie 
                 and Thomas C. Bishop and Emilio Gallichio and Andre Merzky 
                 and Yaakoub El Khamra and Shantenu Jha},
  title       = {{The Anatomy of Successful ECSS Projects: Lessons of 
                 supporting High-Throughput High-Performance Ensembles on XSEDE}},
  booktitle   = {{Proceedings of the 1st Conference of the Extreme Science and 
                 Engineering Discovery Environment: Bridging from the eXtreme 
                 to the Campus and Beyond}},
  series      = {XSEDE '12},
  location    = {Chicago, Illinois},
  year        = {2012},
  publisher   = {ACM},
  address     = {New York, NY, USA},
  pages       = {46:1--46:9},
  articleno   = {46},
  numpages    = {9},
  url         = {http://dl.acm.org/ft_gateway.cfm?id=2335843&ftid=1264202&dwn=1&CFID=178712210&CFTOKEN=50835868},
  OPTdoi      = {10.1145/2335755.2335843},
  acmid       = {2335843},
  isbn        = {978-1-4503-1602-6},
  keywords    = {ECSS projects, SAGA, distributed computing, high performance, high throughput},
} 


###################
# 2011

@inproceedings{tg-vph-interop,
  author      = {Owain Kenway and David W. Wright and Helmut Heller and
                Andre Merzky and Gavin Pringle and Jules Wolfrat and Peter
                Coveney and Shantenu Jha},
  title       = {{Towards high-throughput, high-performance computational 
                estimation of binding affinities for patient specific HIV-1 
                protease sequences}},
  booktitle   = {{Proceedings of the 2011 TeraGrid Conference: Extreme Digital 
                Discovery}},
  location    = {Salt Lake City, Utah},
  year        = 2011,
  series      = {TG '11},
  pages       = {4:1--4:8},
  articleno   = {4},
  numpages    = {8},
  isbn        = {978-1-4503-0888-5},
  doi         = {10.1145/2016741.2016746},
  acmid       = {2016746},
  publisher   = {ACM},
  address     = {New York, NY, USA},
  note        = {\url{http://dl.acm.org/citation.cfm?id=2016746\&dl=ACM\&coll=DL\&CFID=137661901\&CFTOKEN=34365530}},
  keywords    = {ensemble-based simulations, interoperability, personalised 
                medicine},
} 


@inproceedings{dare-tg11,
  author      = {Joohyun Kim and Sharath Maddineni and Shantenu Jha},
  title       = {{Building Gateways for Life-Science Applications using the 
                Dynamic Application Runtime Environment (DARE) Framework}},
  booktitle   = {{Proceedings of the 2011 TeraGrid Conference: Extreme Digital 
                Discovery}},
  location    = {Salt Lake City, Utah},
  series      = {TG '11},
  year        = 2011,
  pages       = {38:1--38:8},
  articleno   = {38},
  numpages    = {8},
  isbn        = {978-1-4503-0888-5},
  doi         = {10.1145/2016741.2016782},
  acmid       = {2016782},
  publisher   = {ACM},
  address     = {New York, NY, USA},
  note        = {\url{http://dl.acm.org/citation.cfm?id=2016782\&dl=ACM\&coll=DL\&CFID=137661901\&CFTOKEN=34365530}},
  keywords    = {data-intensive computing, distributed computing, pilot-job 
                abstraction, runtime environment, science gateway, simple API 
                for grid applications (SAGA)},
} 


@inproceedings{dare-ecmls11,
  author      = {Joohyun Kim and Sharath Maddineni and Shantenu Jha},
  title       = {{Characterizing deep sequencing analytics using BFAST:
                towards a scalable distributed architecture for
                next-generation sequencing data}},
  booktitle   = {{Proceedings of the second international workshop on Emerging 
                computational methods for the life sciences}},
  series      = {ECMLS '11},
  year        = 2011,
  isbn        = {978-1-4503-0702-4},
  location    = {San Jose, California, USA},
  pages       = {23--32},
  numpages    = {10},
  doi         = {10.1145/1996023.1996027},
  acmid       = {1996027},
  publisher   = {ACM},
  address     = {New York, NY, USA},
  note        = {\url{http://dl.acm.org/citation.cfm?id=1996027}},
  keywords    = {BFAST, burkerholderia glumae, distributed computing, genome 
                sequence alignment, human genome, pilot-job abstraction, 
                runtime environment, simple api for grid applications (SAGA)},
} 


@inproceedings{saga-teach-fg10,
  author      = {Frank L\"{o}ffler and Gabrielle Allen and Werner Benger
                and Andrei Hutanu and Shantenu Jha and Erik Schnetter},
  title       = {{Using the TeraGrid to teach Scientific Computing}},
  booktitle   = {{Proceedings of the 2011 TeraGrid Conference: Extreme Digital 
                Discovery}},
  location    = {Salt Lake City, Utah},
  series      = {TG '11},
  year        = 2011,
  pages       = {55:1--55:7},
  articleno   = {55},
  numpages    = {7},
  url         = {http://astrocompute.files.wordpress.com/2011/07/using-the-teragrid-to-teach-scientific-computing-1.pdf},
  isbn        = {978-1-4503-0888-5},
  doi         = {10.1145/2016741.2016800},
  acmid       = {2016800},
  publisher   = {ACM},
  address     = {New York, NY, USA},
  keywords    = {computation, education, scientific computing},
} 


###################
# 2010

@inproceedings{bigjob_cloudcom10,
  author      = {Andre Luckow and Shantenu Jha},
  title       = {{Abstractions for Loosely-Coupled and Ensemble-Based
                Simulations on Azure}},
  booktitle   = {{International IEEE Conference on Cloud Computing Technology and
                Science}},
  publisher   = {IEEE Computer Society},
  address     = {Los Alamitos, CA, USA},
  year        = 2010,
  pages       = {550--556},
  url         = {http://www.cct.lsu.edu/~sjha/dpa_publications/azure-abstractions-cloudcom10.pdf},
  doi         = {10.1109/CloudCom.2010.85},
  isbn        = {978-0-7695-4302-4},
}

@inproceedings{saga_europar10,
  author      = {Mathijs Den Burger and Ceriel Jacobs and Thilo Kielmann and
                Andre Merzky and Ole Weidner and Hartmut Kaiser},
  title       = {{What Is the Price of Simplicity? -- A Cross-Platform
                Evaluation of the SAGA API}},
  series      = {EuroPar'10},
  booktitle   = {{Proceedings of the 16th international Euro-Par conference on
                Parallel processing: Part I}},
  pages       = {392--404},
  year        = 2010,
  publisher   = {Springer},
  isbn        = {3-642-15276-7, 978-3-642-15276-4},
  numpages    = {13},
  location    = {Ischia, Italy},
  address     = {Berlin, Heidelberg},
  url         = {http://dl.acm.org/citation.cfm?id=1887695.1887739},
  acmid       = {1887739},
}

@inproceedings{co2-tg10,
  author      = {Yaakoub El-Khamra and Shantenu Jha and Christopher D. White},
  title       = {{Modelling data-driven CO2 sequestration using distributed HPC 
                cyberinfrastructure}},
  booktitle   = {{Proceedings of the 2010 TeraGrid Conference}},
  location    = {Pittsburgh, Pennsylvania},
  series      = {TG '10},
  year        = 2010,
  pages       = {6:1--6:8},
  articleno   = {6},
  numpages    = {8},
  url         = {invalid_url},
  isbn        = {978-1-60558-818-6},
  doi         = {10.1145/1838574.1838580},
  acmid       = {1838580},
  publisher   = {ACM},
  address     = {New York, NY, USA},
  keywords    = {distributed applications, ensemble simulations, scaleout, 
                sequestration},
} 

@inproceedings{ko-efficient,
  author      = {Soon-Heum Ko and Nayong Kim and Joohyun Kim and Abhinav Thota
                and Shantenu Jha},
  title       = {{Efficient Runtime Environment for Coupled Multi-physics 
                Simulations: Dynamic Resource Allocation and Load-Balancing}},
  booktitle   = {{Proceedings of the 2010 10th IEEE/ACM International Conference 
                on Cluster, Cloud and Grid Computing}},
  series      = {CCGRID '10},
  year        = 2010,
  pages       = {349--358},
  numpages    = {10},
  url         = {http://www.cct.lsu.edu/~sjha/select\_publications/coupled_simulations_framework.pdf},
  isbn        = {978-0-7695-4039-9},
  doi         = {10.1109/CCGRID.2010.107},
  acmid       = {1845151},
  publisher   = {IEEE Computer Society},
  address     = {Washington, DC, USA},
  keywords    = {SAGA (Simple API for Grid Applications), BigJob, Hybrid CFD-MD 
                Approach, Runtime Environment, Load Balancing, Co-allocation},
} 

@inproceedings{ecmls_ccpe10,
  author      = {Joohyun Kim and Wei Huang and Sharath Maddineni and
                Fareed Aboul-Ela and Shantenu Jha},
  title       = {{Exploring the {RNA} folding energy landscape using
                scalable distributed cyberinfrastructure}},
  booktitle   = {{Emerging Computational Methods in the Life Sciences, 
                Proceedings of the 19th ACM International Symposium on 
                High Performance Distributed Computing}},
  location    = {Chicago, Illinois},
  publisher   = {ACM},
  address     = {New York, NY, USA},
  series      = {HPDC '10},
  year        = 2010,
  pages       = {477--488},
  numpages    = {12},
  OPTurl      = {http://www.cct.lsu.edu/~sjha/select_publications/ecmls11.pdf},
  isbn        = {978-1-60558-942-8},
  doi         = {10.1145/1851476.1851546},
  acmid       = {1851546},
  keywords    = {RNA folding energy landscape, S gene of Bovine Corona Virus, 
                SAGA, SAM-I riboswitch, distributed computing, pilot-job 
                abstraction, runtime environment, simple API for grid 
                applications},
  bibsource   = {http://dblp.uni-trier.de},
} 

@inproceedings{saga_bigjob_condor_cloud,
  author      = {Andre Luckow and Lukas Lacinski and Shantenu Jha},
  title       = {{SAGA BigJob: An Extensible and Interoperable Pilot-Job 
                Abstraction for Distributed Applications and Systems}},
  booktitle   = {{The 10th IEEE/ACM International Symposium on Cluster,
                Cloud and Grid Computing}},
  pages       = {135-144},
  OPTurl      = {http://www.cct.lsu.edu/~sjha/select_publications/interop_pilot_job.pdf},
  keywords    = {grid computing, application level interoperability,
                distributed applications, distributed infrastructure,
                high-level programming interface},
  issn        = {978-0-7695-4039-9},
  doi         = {10.1109/CCGRID.2010.91},
  year        = 2010,
}


###################
# 2009


@inproceedings{10.1109.GPC.2009.17,
  author      = {Andre Merzky and Katerina Stamou and Shantenu Jha},
  title       = {{Application Level Interoperability between Clouds and
                Grids}},
  booktitle   = {{Proceedings of the IEEE Grid and Pervasive Computing
                Conference '09}},
  publisher   = {IEEE Computer Society},
  address     = {Los Alamitos, CA, USA},
  year        = 2009,
  pages       = {143--150},
  note        = {\url{http://ieeexplore.ieee.org/xpl/login.jsp?tp=\&arnumber=4976556\&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D4976556}},
  doi         = {10.1109/GPC.2009.17},
  isbn        = {978-0-7695-3677-4},
}

@inproceedings{merzky-fresh,
  author      = {Andre Merzky and Katerina Stamou and Shantenu Jha and Daniel
                S. Katz},
  title       = {{A Fresh Perspective on Developing and Executing DAG-Based 
                Distributed Applications: A Case-Study of SAGA-Based Montage}},
  booktitle   = {{Proceedings of the 2009 Fifth IEEE International Conference 
                on e-Science}},
  publisher   = {IEEE Computer Society},
  address     = {Washington, DC, USA},
  series      = {eScience '09},
  year        = 2009,
  pages       = {231--238},
  numpages    = {8},
  OPTurl      = {http://www.cct.lsu.edu/~sjha/select_publications/saga_montage_escience09.pdf},
  doi         = {10.1109/e-Science.2009.40},
  acmid       = {1724826},
  isbn        = {978-0-7695-3877-8},
} 

@inproceedings{gmac09,
  author      = {Yaakoub El-Khamra and Shantenu Jha},
  title       = {{Developing Autonomic Distributed Scientific
                Applications: A Case Study From History Matching Using
                Ensemble Kalman-Filters}},
  booktitle   = {{GMAC '09: Proceedings of the 6th International
                Conference Industry Session on Grids meets Autonomic
                Computing}},
  year        = 2009,
  pages       = {19--28},
  location    = {Barcelona, Spain},
  publisher   = {IEEE},
  address     = {New York, NY, USA},
  note        = {\url{http://dl.acm.org/citation.cfm?id=1555304}},
  isbn        = {978-1-60558-578-9},
  doi         = {10.1145/1555301.1555304},
}

@inproceedings{luckow2009adaptive,
  author      = {Andre Luckow and Shantenu Jha and Joohyun Kim and Andre Merzky 
                and Bettina Schnor},
  title       = {{Adaptive Distributed Replica--Exchange Simulations}},
  booktitle   = {{Theme Issue of the Philosophical Transactions of the
                Royal Society A: Crossing Boundaries: Computational
                Science, E-Science and Global E-Infrastructure
                Proceedings of the UK e-Science All Hands Meeting}},
  volume      = {367},
  year        = 2009,
  url         = {http://rsta.royalsocietypublishing.org/content/367/1897/2595.full.pdf},
}

@inproceedings{jha2009developing,
  author      = {Shantenu Jha and Yaakoub El-Khamra and Joohyun Kim},
  title       = {{Developing Scientific Applications with Loosely-Coupled 
                Sub-tasks}},
  booktitle   = {{Proceedings of the 9th International Conference on 
                Computational Science: Part I}},
  series      = {ICCS '09},
  year        = 2009,
  isbn        = {978-3-642-01969-2},
  location    = {Baton Rouge, LA},
  pages       = {641--650},
  numpages    = {10},
  url         = {http://www.cct.lsu.edu/~sjha/dpa_publications/saga_loosely_coupled.pdf},
  doi         = {10.1007/978-3-642-01970-8_63},
  acmid       = {1560829},
  publisher   = {Springer-Verlag},
  address     = {Berlin, Heidelberg},
}

@inproceedings{saga_data_intensive_abstractions,
  author      = {Chris Miceli and Michael Miceli and Shantenu Jha and Hartmut 
                Kaiser and Andre Merzky},
  booktitle   = {{Cluster Computing and the Grid, 2009. CCGRID '09. 9th
                IEEE/ACM International Symposium on}},
  title       = {{Programming Abstractions for Data Intensive Computing
                on Clouds and Grids}},
  month       = {May},
  volume      = {},
  number      = {},
  pages       = {478--483},
  OPTurl      = {http://www.cct.lsu.edu/~sjha/select_publications/saga_data_intensive.pdf},
  keywords    = {application program interfaces, grid computing,
                parallel programmingMapReduce data-parallel programming
                model, SAGA programming interface, cloud computing,
                data intensive computing, data network transfer,
                distributed application, grid computing, programming
                abstraction},
  doi         = {10.1109/CCGRID.2009.87},
  issn        = {},
  year        = 2009,
}

@inproceedings{dpagrid2009,
  author      = {Shantenu Jha and Daniel S. Katz and Manish Parashar and Omer 
                Rana and Jon B. Weissman},
  title       = {{Critical Perspectives on Large-Scale Distributed Applications
                and Production Grids (Best Paper Award)}},
  booktitle   = {{The 10th IEEE/ACM Conference on Grid Computing 2009}},
  year        = 2009,
  pages       = {1-8},
  doi         = {10.1109/GRID.2009.5353064},
  bibsource   = {http://dblp.uni-trier.de},
  url         = {"http://www.cct.lsu.edu/~sjha/dpa_publications/dpa_grid2009.pdf"},
}

@inproceedings{co2_escience2009,
  author      = {Yaakoub El-Khamra and Shantenu Jha},
  booktitle   = {{Microsoft Research eScience Workshop, Pittsburgh}},
  location    = {Pittsburgh, PA},
  title       = {{Modelling Data-Driven CO$_2$ Sequestration Using
                Distributed HPC CyberInfrastructure}},
  year        = {2009},
  url         = {},
  note        = {\url{http://research.microsoft.com/en-us/UM/redmond/events/eScience2009/17863/lecture.htm}}
}


###################
# 2008

@inproceedings{saga_tg08,
  author      = {Shantenu Jha and Yaakoub El-Khamra and Hartmut Kaiser and 
                Ole Weidner and Andre Merzky},
  title       = {{Developing Large-Scale Adaptive Scientific Applications with 
                Hard to Predict Runtime Resource Requirements}},
  booktitle   = {{Proceedings of TeraGrid08}},
  year        = 2008, 
  OPTnote        = {{Winner of the Performance Challenge Award
                http://www.cct.lsu.edu/~sjha/select_publications/tg08-performance-award.pdf}},
}

@inproceedings{Luckow:2008la,
  author      = {Andre Luckow and Shantenu Jha and Joohyun Kim and 
                Andre Merzky and Bettina Schnor},
  title       = {{Distributed Replica-Exchange Simulations on Production 
                Environments Using SAGA and Migol}},
  booktitle   = {{Proceedings of the 2008 Fourth IEEE International Conference 
                on eScience}},
  series      = {ESCIENCE '08},
  year        = 2008,
  pages       = {253--260},
  publisher   = {IEEE Computer Society},
  address     = {Washington, DC, USA},
  note        = {\url{http://www.computer.org/portal/web/csdl/doi/10.1109/eScience.2008.20}},
  isbn        = {978-0-7695-3535-7},
  doi         = {10.1109/eScience.2008.20},
  acmid       = {1488923},
  keywords    = {SAGA, Migol, Fault-Tolerance, Replica-Exchange, 
                Grid Computing},
}

###################
# 2007

@inproceedings{escience07,
  author      = {Shantenu Jha and Hartmut Kaiser and Yaakoub El-Khamra
                and Ole Weidner},
  title       = {{Design and Implementation of Network Performance
                Aware Applications Using SAGA and Cactus}},
  booktitle   = {{E-SCIENCE '07: Proceedings of the Third IEEE
                International Conference on e-Science and Grid
                Computing}},
  isbn        = {0-7695-3064-8},
  pages       = {143--150},
  url         = {http://saga.cct.lsu.edu/publications/saga_cactus_escience.pdf},
  doi         = {10.1109/E-SCIENCE.2007.28},
  publisher   = {IEEE Computer Society},
  address     = {Washington, DC, USA},
  year        = 2007,
}

@inproceedings{saga_gin,
  author      = {Shantenu Jha and Hartmut Kaiser and Andre Merzky and
                Ole Weidner},
  title       = {{Grid Interoperability at the Application Level Using
                SAGA}},
  booktitle   = {{E-SCIENCE '07: Proceedings of the Third IEEE
                International Conference on e-Science and Grid
                Computing (e-Science 2007)}},
  publisher   = {IEEE Computer Society},
  address     = {Washington, DC, USA},
  year        = 2007,
  pages       = {584--591},
  url         = {http://www.cct.lsu.edu/~sjha/select_publications/saga_gin.pdf},
  doi         = {10.1109/E-SCIENCE.2007.39},
  isbn        = {0-7695-3064-8},
}

###################
# 2006


###################
# 2005

@inproceedings{sirvent2005grid,
  author      = {Raoul Sirvent and Andre Merzky and Rosa M. Badia and 
                Thilo Kielmann},
  title       = {{GRID SuperScalar and SAGA: forming a high-level and
                  platform-independent Grid Programming Environment}},
  booktitle   = {{CoreGRID Integration WorkShop}},
  year        = 2005,
  url         = {http://www.cs.vu.nl/~kielmann/papers/gs-saga.pdf},
}

###################
# 2004

###################
# 2003

###################
# 2002

###################
# 2001

###################
# 2000


################################################################################
## Standards, White Papers, Technical Reports
################################################################################



###################
# 2012

@techreport{fgpc2012-project-45,
  author      = {{Pradeep Kumar Mantha and Sivakarthik Natesan and Melissa Romanus and Sai Saripalli and Ashley Zebrowski}},
  title       = {{FutureGrid 2012 Project Challenge: Project 45: Building Scalable, Dynamic and Distributed Applications Using SAGA}},
  type        = {{FutureGrid Project Challenge Award Winner}},
  year        = {2012},
  url         = {https://raw.github.com/saga-project/radical.wp/master/publications/pdf/fgpc2012-project-45.pdf},
}



@techreport{ogf-gfd-isn,
  author      = {Steve Fisher and Antony Wilson},
  title       = {{SAGA Extension: Information Service Navigator API}},
  type        = {{OGF Proposed Recommendation, GFD.195}},
  institution = {{Open Grid Forum}},
  year        = 2012,
  url         = {http://ogf.org/documents/GFD.195.pdf},
}

###################
# 2011

@techreport{ogf-gfd-msg,
  author      = {Andre Merzky},
  title       = {{SAGA Extension: Message API}},
  type        = {{OGF Proposed Recommendation, GFD.178}},
  institution = {{Open Grid Forum}},
  year        = 2011,
  url         = {http://ogf.org/documents/GFD.178.pdf},
}

@techreport{ogf-gfd-advert,
  author      = {Andre Merzky},
  title       = {{SAGA Extension: Advert API}},
  type        = {{OGF Proposed Recommendation, GFD.177}},
  institution = {{Open Grid Forum}},
  year        = 2011,
  url         = {http://ogf.org/documents/GFD.177.pdf},
}

@techreport{dpa-pdci-tr, 
  author      = {Daniel S. Katz and Shantenu Jha and Manish Parashar and 
                Omer F. Rana and Jon Weissman},
  title       = {{Survey and Analysis of Production Distributed Computing 
                Infrastructures (CI-TR-7-0811)}},
  institution = {{Computation Institute, University of Chicago \& Argonne 
                National Laboratory}}, 
  year        = 2011,
  url         = {http://www.ci.uchicago.edu/research/papers/CI-TR-7-0811},
}

###################
# 2010

###################
# 2009

techreport{ogf-gfd-sd,
  author      = {Steve Fisher and Antony Wilson and Arumugam Paventhan},
  title       = {{SAGA Extension: Service Discovery API}},
  type        = {{OGF Proposed Recommendation, GFD.144}},
  institution = {{Open Grid Forum}},
  year        = 2009,
  url         = {http://ogf.org/documents/GFD.144.pdf},
}

###################
# 2008

@techreport{ogf-gfd-cpr,
  author      = {Andre Merzky and Andre Luckow and Derek Simmel},
  title       = {{SAGA Extension: Checkpoint and Recovery API (CPR)}},
  type        = {{Draft for an OGF Proposed Recommendation Document}},
  institution = {{Open Grid Forum}},
  year        = 2008,
  url         = {http://www.ogf.org/OGF27/materials/1767/saga_cpr.pdf},
}

###################
# 2007

@techreport{ogf-gfd-90,
  author      = {Tom Goodale and Shantenu Jha and Hartmut Kaiser and
                Thilo Kielmann and Pascal Kleijer and Andre Merzky and
                John Shalf and Christopher Smith},
  title       = {{A Simple API for Grid Applications (SAGA)}},
  type        = {{OGF Recommendation, GFD.90}},
  institution = {{Open Grid Forum}},
  year        = 2007,
  url         = {http://ogf.org/documents/GFD.90.pdf},
}

###################
# 2006

@techreport{ogf-gfd-uca,
  author      = {Shantenu Jha and Andre Merzky},
  title       = {{A Requirements Analysis for a Simple API for Grid
                Applications}},
  type        = {{GGF Proposed Recommendation, GFD.71}},
  institution = {{Global Grid Forum}},
  year        = 2006,
  url         = {http://ogf.org/documents/GFD.71.pdf},
}

@techreport{ogf-gfd-uc,
  author      = {Andre Merzky and Shantenu Jha},
  title       = {{A Collection of Use Cases for a Simple API for Grid
                Applications}},
  type        = {{GGF Proposed Recommendation, GFD.70}},
  institution = {{Global Grid Forum}},
  year        = 2006,
  url         = {http://ogf.org/documents/GFD.70.pdf},
}

###################
# 2005

###################
# 2004

###################
# 2003

###################
# 2002

###################
# 2001

###################
# 2000


################################################################################
## END
#  ignore everything below
################################################################################


################################################################################
## project URLs etc.
################################################################################

@misc{bnl-wshop,
  institution = {{Workshop on HPC and Super-computing for Future
                  Science Applications }},
  note        = {\url{http://www.bnl.gov/hpc2013/}},
}

@misc{mount-bnl-wshop,
  institution = {{HEP Computing in the Future}},
  note         = {\url{http://goo.gl/pJzIjH}},
}

@misc{eyr-g,
  institution = {{International Networks to Aid Global Research
                 Collaborations in Climate, Bioinformatics and
                Computer Science}},
  note         = {\url{https://www.enlightenyourresearch.net/?p=314}},
}



@misc{ggf_url,
  institution = {{Global Grid Forum}},
  url         = {http://www.ggf.org/},
}

@misc{ogf_url,
  institution = {{Open Grid Forum}},
  url         = {http://www.ogf.org/},
}

@misc{egi_url,  
  institution = {{European Grid Initiative (EGI)}},
  url         = {http://web.eu-egi.eu/},
}

@misc{futuregrid_url, 
  institution = {{FutureGrid}},
  url         = {http://www.futuregrid.org/},
}

@misc{xsede_url, 
  institution = {{XSEDE}}, 
  url         = {https://www.xsede.org/},
}

@misc{saga_url, 
  institution = {{The SAGA Project}},  
  note         = {The SAGA Project, \url{http://www.saga-project.org}}
}

@misc{dare-url,
  url         = {http://dare.cct.lsu.edu/},
}

@misc{bj_url,
  institution = {{SAGA-BigJob}},
  url         = {https://github.com/saga-project/BigJob/wiki},
}

@misc{saga-python-url,
  institution = {{SAGA-Python}},
  url         = {http://saga-project.github.com/saga-python/}
}

@misc{bj_xsede_url,
  institution = {{SAGA-BigJob}},
  note         = {\url{http://xsede.org/bigjob}},
}


@misc{extenci_url,
  title       = {{ExTENCI: Extending Science Through Enhanced National
                Cyberinfrastructure}},
  note         = {\url{https://sites.google.com/site/extenci/}},
}


@misc{radical_url,
  title       = {{RADICAL: Research in Advanced Distribued Cyberinfrastructure and Applications Laboratory}},
  note         = {\url{http://radical.rutgers.edu}},
}

@misc{aimes_url,
  title       = {{The AIMES Project}},
  note         = {\url{http://aimes-project.org}},
}


################################################################################
## miscellaneous
################################################################################

@misc{saga-xsede, 
  url         = {http://www.teragridforum.org/mediawiki/images/b/b3/XSEDE_Architecture_Presentation.pdf},
}


@article{2012arXiv1207.6644L,
  author      = {Andre Luckow and Mark Santcroos and Ole Weidner and 
                 Andre Merzky and Pradeep Mantha and Shantenu Jha},
  title       = {{P*: A Model of Pilot-Abstractions}},
  institution = {{ArXiv e-prints}},
  year        = {2012},
  month       = {Jul},
  note         = {http://arxiv.org/pdf/1207.6644v1.pdf},
  eprint      = {{1207.6644}},
  primaryClass = {{cs.DC}},
}


################################################################################
## Drafts, Under Review
################################################################################

################################################################################
#
@article{review_ccgrid_maii_2013,
  author      = {Andre Merzky and Christian Straube and Shantenu Jha and Dieter
                 Kranzlmueller},
  title       = {{Toward Integrated Modeling of Distributed Applications and
                 Infrastructure}},
  note  =        {{\url{https://www.github.com/saga-project/radical.wp/raw/master/publications/pdf/review_ccgrid_maii_2013_draft.pdf}}},
  journal     = {{Submitted to: CCGrid 2014 (under review)}},
  year        = 2013,
}
#
################################################################################


################################################################################
#
@article{review_pilotreview_2013, 
  author      = {Shantenu Jha and Andre Luckow and Melissa Romanus and Ashley
                 Zebrowsky and Mark Santcroos and Matteo Turilli and Ole Weidner 
                 and Andre Merzky},
  title       = {{A Fresh Perspective on Pilot-Jobs}},
  journal     = {{Not yet published}},
  note        = {{\url{https://www.github.com/saga-project/radical.wp/raw/master/publications/pdf/review_pilotreview_2013_draft.pdf}}},
  year        = 2013,
}
#
################################################################################

################################################################################
#
@article{review_2013_bj_experimentation, 
  author      = {Ashley Zebrowsky and Andre Luckow Shantenu Jha},
  title       = {{BigJob Experimentation}},
  journal     = {{Not yet published}},
  note         = {{\url{https://www.github.com/saga-project/radical.wp/raw/master/publications/pdf/review_2013_bj_experimentation_draft.pdf}}},
  year        = 2013,
}
#
################################################################################

@article{review_sc_pilotdata_2013, 
  author      = {Andre Luckow and Mark Santcroos and Ashley Zebrowski and Shantenu Jha},
  title       = {{Pilot-Data: An Abstraction for Distributed Data}},
  journal     = {{Journal of Parallel and Distributed Computing, Special Issue on Big Data}},
  year        = 2014,
  note        = {\url{http://arxiv.org/abs/1301.6228}},
}