@Article{1239909,
  address =      "Amsterdam, The Netherlands, The Netherlands",
  author =       "Henri Casanova and Graziano Obertelli and Francine
                 Berman and Richard Wolski",
  title =        "{The AppLeS Parameter Sweep Template: User-level
                 middleware for the Grid}",
  date-added =   "2009-11-13 19:22:24 +0100",
  date-modified = "2009-11-14 22:37:24 +0100",
  ISSN =         "1058-9244",
  journal =      "Sci. Program.",
  number =       "3",
  pages =        "111--126",
  publisher =    "IOS Press",
  volume =       "8",
  year =         "2000",
}

@inproceedings{troy-2011,
	Author = {Andre Luckow and Mark Santcroos and Sharath Maddineni and Andre Merzky and Shantenu Jha},
	Booktitle = {under review},
	Date-Added = {2011-09-04 16:13:49 +0000},
	Date-Modified = {2011-09-04 16:14:42 +0000},
	Title = {{P*: An Extensible Model of Pilot-Abstractions for Dynamic Execution}},
	Year = {2011}}

@Article{SPdynamics,
  author =       "Michael R. Shirts and Vijay S. Pande",
  title =        "{Mathematical Analysis of Coupled Parallel
                 Simulations}",
  journal =      "Phys. Rev. Lett.",
  volume =       "86",
  number =       "22",
  pages =        "4983--4987",
  number =       "4",
  year =         "2001",
  month =        may,
  doi =          "10.1103/PhysRevLett.86.4983",
  publisher =    "American Physical Society",
}

@Article{Collier:2002wd,
  author =       "A. Collier and J. Gallego and R. Klinck and P. Cole
                 and S. Harris and G. Harrison and F. Aboul-ela and G.
                 Varani and S. Walker",
  title =        "{A Conserved RNA Structure Within the HCV IRES
                 elF3-Binding Site}",
  date-added =   "2008-12-17 21:25:32 +0100",
  date-modified = "2008-12-17 21:39:39 +0100",
  journal =      "Nature Structural Biology",
  number =       "5",
  pages =        "375--380",
  volume =       "9",
  year =         "2002",
}

@Article{Coolwalking,
  author =       "S Brown and T Head-Gordon",
  title =        "{Cool Walking: A New Markov Chain Monte Carlo Sampling
                 Method}",
  journal =      "Journal of Computational Chemistry",
  volume =       "24",
  number =       "1, 68-76",
  year =         "2003",
}

@Article{pande_bj03,
  author =       "Young Min Rhee and Vijay S. Pande",
  title =        "{Multiplexed-Replica Exchange Molecular Dynamics
                 Method for Protein Folding Simulation}",
  journal =      "Biophysical Journal",
  volume =       "84",
  number =       "2",
  pages =        "775--786",
  year =         "2003",
  URL =          "http://www.biophysj.org/cgi/content/abstract/84/2/775",
  eprint =       "http://www.biophysj.org/cgi/reprint/84/2/775.pdf",
}

@Article{diane,
  author =       "J. T. Moscicki",
  title =        "{Distributed analysis environment for {HEP} and
                 interdisciplinary applications}",
  journal =      "Nuclear Instruments and Methods in Physics Research
                 Section A: Accelerators, Spectrometers, Detectors and
                 Associated Equipment",
  volume =       "502",
  number =       "2-3",
  pages =        "426--429",
  year =         "2003",
  ISSN =         "0168-9002",
  doi =          "DOI: 10.1016/S0168-9002(03)00459-5",
  URL =          "http://www.sciencedirect.com/science/article/B6TJM-480C1TX-V/2/4d0dbeda4627cf2e89ac9447360e7460",
}

@Article{945450,
  address =      "New York, NY, USA",
  author =       "Sanjay Ghemawat and Howard Gobioff and Shun-Tak
                 Leung",
  doi =          "http://doi.acm.org/10.1145/1165389.945450",
  ISSN =         "0163-5980",
  journal =      "SIGOPS Oper. Syst. Rev.",
  number =       "5",
  pages =        "29--43",
  publisher =    "ACM",
  title =        "The Google file system",
  volume =       "37",
  bdsk-url-1 =   "http://doi.acm.org/10.1145/1165389.945450",
  year = {2003}
}


@InProceedings{mapreduce,
  address =      "Berkeley, CA, USA",
  author =       "Jeffrey Dean and Sanjay Ghemawat",
  booktitle =    "OSDI'04: Proceedings of the 6th conference on
                 Symposium on Opearting Systems Design \&
                 Implementation",
  date-added =   "2008-02-23 20:47:01 -0600",
  date-modified = "2008-05-12 23:43:10 +0200",
  location =     "San Francisco, CA",
  pages =        "137--150",
  publisher =    "USENIX Association",
  title =        "{MapReduce: Simplified Data Processing on Large
                 Clusters}",
  year =         "2004",
}

@Article{KalmanPaper,
  author =       "R. E. Kalman",
  title =        "{A New Approach to Linear Filtering and Prediction
                 Problems}",
  article-id =   "347166",
  keywords =     "ee520, filtering, kalman-filtering",
  posted-at =    "2005-10-10 20:28:49",
  priority =     "2",
  URL =          "http://www.cs.unc.edu/~welch/kalman/media/pdf/Kalman1960.pdf",
}

@InProceedings{spice_sc05,
  address =      "Washington, DC, USA",
  author =       "Shantenu Jha and Peter Coveney and Matt Harvey",
  booktitle =    "SC '05: Proceedings of the 2005 ACM/IEEE conference on
                 Supercomputing",
  doi =          "http://dx.doi.org/10.1109/SC.2005.65",
  ISBN =         "1-59593-061-2",
  pages =        "70",
  publisher =    "IEEE Computer Society",
  title =        "{SPICE: Simulated Pore Interactive Computing
                 Environment}",
  year =         "2005",
  bdsk-url-1 =   "\url{http://dx.doi.org/10.1109/SC.2005.65}",
}

@Article{1239657,
  address =      "Amsterdam, The Netherlands, The Netherlands",
  author =       "K. Keahey and I. Foster and T. Freeman and X. Zhang",
  date-added =   "2008-05-24 14:39:44 +0200",
  date-modified = "2008-05-24 14:40:40 +0200",
  ISSN =         "1058-9244",
  journal =      "Scientific Programming",
  number =       "4",
  pages =        "265--275",
  publisher =    "IOS Press",
  title =        "{Virtual Workspaces: Achieving Quality of Service and
                 Quality of Life in the Grid}",
  volume =       "13",
  year =         "2005",
}

@Book{DataAssim,
  author =       "Geir Evensen",
  title =        "{Data Assimilation: The Ensemble Kalman Filter}",
  ISBN =         "3-540-38300-X",
  publisher =    "Springer-Verlag New York, Inc.",
  address =      "Secaucus, NJ, USA",
  year =         "2006",
}

@Article{DO2006,
  author =       "Yaqing Gu and Dean S. Oliver",
  title =        "{The ensemble Kalman filter for continuous updating of
                 reservoir simulation models}",
  journal =      "Journal of Engineering Resources Technology",
  volume =       "128",
  number =       "1",
  pages =        "79--87",
  year =         "2006",
}

@InProceedings{bigtable2006,
  address =      "Berkeley, CA, USA",
  author =       "Fay Chang and Jeffrey Dean and Sanjay Ghemawat and
                 Wilson C. Hsieh and Deborah A. Wallach and Mike Burrows
                 and Tushar Chandra and Andrew Fikes and Robert E.
                 Gruber",
  booktitle =    "OSDI '06: Proceedings of the 7th USENIX Symposium on
                 Operating Systems Design and Implementation",
  location =     "Seattle, WA",
  pages =        "15--15",
  publisher =    "USENIX Association",
  title =        "{Bigtable: a distributed storage system for structured
                 data}",
  year =         "2006",
}

@TechReport{ogf-gfd-70,
  author =       "Shantenu Jha and Andre Merzky",
  title =        "{A Collection of Use Cases for a Simple API for Grid
                 Applications}",
  publisher =    "Grid Forum Document GFD.70",
  type =         "OGF Informational Document",
  institution =  "Open Grid Forum",
  URL =          "http://www.ggf.org/documents/GFD.70.pdf",
  year =         "2006",
}

@Article{1294281,
  address =      "New York, NY, USA",
  author =       "Giuseppe DeCandia and Deniz Hastorun and Madan Jampani
                 and Gunavardhan Kakulapati and Avinash Lakshman and
                 Alex Pilchin and Swaminathan Sivasubramanian and Peter
                 Vosshall and Werner Vogels",
  doi =          "http://doi.acm.org/10.1145/1323293.1294281",
  ISSN =         "0163-5980",
  journal =      "SIGOPS Oper. Syst. Rev.",
  number =       "6",
  pages =        "205--220",
  publisher =    "ACM",
  title =        "{Dynamo: amazon's highly available key-value store}",
  volume =       "41",
  bdsk-url-1 =   "http://doi.acm.org/10.1145/1323293.1294281",
  year =         "2007",
}

@InProceedings{LiEnKF07,
  author =       "Xin Li and Christopher White and Zhou Lei and
                 Gabrielle Allen",
  title =        "{Reservoir Model Updating by Ensemble Kalman
                 Filter-Practical Approaches Using Grid Computing
                 Technology}",
  booktitle =    "Petroleum Geostatistics 2007",
  address =      "Cascais,Portugal",
  month =        aug,
  year =         "2007",
}

@Article{DO2007,
  author =       "Yaqing Gu and Dean S. Oliver",
  title =        "{An Iterative Ensemble Kalman Filter for Multiphase
                 Fluid Flow Data Assimilation}",
  journal =      "SPE Journal",
  volume =       "12",
  number =       "4",
  pages =        "438--446",
  year =         "2007",
}

@InProceedings{comethpdc,
  address =      "New York, NY, USA",
  author =       "Zhen Li and Manish Parashar",
  title =        "{A computational infrastructure for grid-based
                 asynchronous parallel applications}",
  booktitle =    "HPDC '07: Proceedings of the 16th international
                 symposium on High performance distributed computing",
  ISBN =         "978-1-59593-673-8",
  pages =        "229--230",
  location =     "Monterey, California, USA",
  doi =          "http://doi.acm.org/10.1145/1272366.1272404",
  publisher =    "ACM",
  year =         "2007",
}

@Article{dryad,
  address =      "New York, NY, USA",
  author =       "Michael Isard and Mihai Budiu and Yuan Yu and Andrew
                 Birrell and Dennis Fetterly",
  doi =          "http://doi.acm.org/10.1145/1272998.1273005",
  ISSN =         "0163-5980",
  journal =      "SIGOPS Oper. Syst. Rev.",
  number =       "3",
  pages =        "59--72",
  publisher =    "ACM",
  title =        "{Dryad: distributed data-parallel programs from
                 sequential building blocks}",
  volume =       "41",
  bdsk-url-1 =   "http://doi.acm.org/10.1145/1272998.1273005",
  year =         "2007",
}

@InProceedings{1413421,
  address =      "Piscataway, NJ, USA",
  author =       "Ewa Deelman and Gurmeet Singh and Miron Livny and
                 Bruce Berriman and John Good",
  booktitle =    "SC '08: Proceedings of the 2008 ACM/IEEE conference on
                 Supercomputing",
  date-added =   "2009-11-14 18:54:00 +0100",
  date-modified = "2009-11-14 18:54:00 +0100",
  ISBN =         "978-1-4244-2835-9",
  location =     "Austin, Texas",
  pages =        "1--12",
  publisher =    "IEEE Press",
  title =        "{The cost of doing science on the cloud: the Montage
                 example}",
  year =         "2008",
}

@Article{allpairs,
  author =       " {Christopher Moretti, Jared Bulosan, Douglas Thain}
                 and Patrick Flynn",
  published =    "IEEE International Parallel and Distributed Processing
                 Symposium, (IPDPS)",
  title =        "{All-Pairs: An Abstraction for Data Intensive Cloud
                 Computing}",
  year =         "2008",
}

@Paper{buyya_hpcc,
  address =      "Los Alamitos, CA, USA",
  author =       " Rajkumar Buyya and et al",
  title =        "{Market-Oriented Cloud Computing: Vision, Hype, and
                 Reality for Delivering IT Services as Computing
                 Utilities}",
  publisher =    "Keynote Paper, Proceedings of the 10th IEEE
                 International Conference on High Performance Computing
                 and Communications (HPCC 2008, IEEE CS Press, )",
  month =        sep,
  date =         "25-27",
  location =     "Dalian, China",
  URL =          "http://www.gridbus.org/papers/hpcc2008_keynote_cloudcomputing.pdf",
  year =         "2008",
}

@InProceedings{1383434,
  address =      "New York, NY, USA",
  author =       "Borja Sotomayor and Kate Keahey and Ian Foster",
  booktitle =    "HPDC '08: Proceedings of the 17th international
                 symposium on High performance distributed computing",
  doi =          "http://doi.acm.org/10.1145/1383422.1383434",
  ISBN =         "978-1-59593-997-5",
  location =     "Boston, MA, USA",
  pages =        "87--96",
  publisher =    "ACM",
  title =        "{Combining batch execution and leasing using virtual
                 machines}",
  bdsk-url-1 =   "http://doi.acm.org/10.1145/1383422.1383434",
  year =         "2008",
}

@InProceedings{10443865,
  author =       "Lamia Youseff and Maria Butrico and Da Silva Dilma",
  booktitle =    "GCE'08: Grid Computing Environments Workshop",
  doi =          "10.1109/GCE.2008.4738443",
  ISBN =         "978-1-4244-2860-1",
  location =     "Austin, TX",
  publisher =    "IEEE",
  title =        "{Toward a Unified Ontology of Cloud Computing}",
  bdsk-url-1 =   "http://dx.doi.org/10.1109/GCE.2008.4738443",
  year =         "2008",
}

@InProceedings{Hill,
  author =       "Constantinos Evangelinos and Chris N. Hill",
  booktitle =    "Cloud Computing and its Applications (CCA-08)",
  location =     "Chicago, IL",
  title =        "{Cloud Computing for parallel Scientific {HPC}
                 Applications: Feasibility of Running Coupled
                 Atmosphere-Ocean Climate Models on {Amazon's EC2}}, url
                 =
                 {\url{http://www.cca08.org/papers/Paper34-Chris-Hill.pdf}},
                 bdsk-Url-1 =
                 {http://www.cca08.org/papers/Paper34-Chris-Hill.pdf},
                 year = {2008}"
}
                   
@inproceedings{rehr-2008,
	author = {Rehr, J. J. and Gardner, J. P. and Prange, M. and Svec, L. and Vila, F.},
	institution = {arXiv [http://arXiv.org/oai2] (United States)},
	Keywords = {Condensed Matter - Materials Science, Computer Science - Distributed, Parallel, and Cluster Computing, Physics - Computational Physics},
	location = {http://www.scientificcommons.org/39451627},
	title = {{Scientific Computing in the Cloud}},
	url = {http://arxiv.org/abs/0901.0029},
	bdsk-Url-1 = {http://arxiv.org/abs/0901.0029},
	year = {2008}
}

@InProceedings{5417438,
  author =       "Christina Hoffa and Gaurang Mehta and Ewa Deelman and
                 Timothy Freeman and Kate Keahey and Bruce Berriman and
                 John Good",
  booktitle =    "SWBES08: Challenging Issues in Workflow Applications",
  title =        "{On the Use of Cloud Computing for Scientific
                 Workflows}",
  year =         "2008",
}

@Article{10.1109/MC.2008.470,
  address =      "Los Alamitos, CA, USA",
  author =       "Nancy Wilkins-Diehr and Dennis Gannon and Gerhard
                 Klimeck and Scott Oster and Sudhakar Pamidighantam",
  doi =          "http://doi.ieeecomputersociety.org/10.1109/MC.2008.470",
  ISSN =         "0018-9162",
  journal =      "Computer",
  pages =        "32--41",
  publisher =    "IEEE Computer Society",
  title =        "{TeraGrid Science Gateways and Their Impact on
                 Science}",
  volume =       "41",
  bdsk-url-1 =   "http://doi.ieeecomputersociety.org/10.1109/MC.2008.470",
  year =         "2008",
}

@Article{dirac,
  author =       "A. Tsaregorodtsev et al.",
  title =        "{DIRAC: A community Grid solution}",
  published =    {J. Phys.: Conf. Ser.},
	page = {119} ,
	id =  {062048},
	year = {2008}
}


@Link{remd-manager_url,
  URL =          "https://svn.cct.lsu.edu/repos/saga-projects/applications/REMDgManager/src/main.py",
  year =         "2008",
}

@Link{glite,
  author =       "gLite",
  note =         "http://glite.web.cern.ch/glite/",
  year =         "2008",
}

@Link{bliss_web,
  author =       "Bliss is SAGA",
  URL =          "http://oweidner.github.com/bliss/",
  year =         "2011"
}

@Link{saga-bliss,
  note =          "https://github.com/saga-project/bliss/wiki",
}

@Link{bliss-buildbot,
  note =          "http://faust.cct.lsu.edu:8080/waterfall",
}

@Link{saga-test,
  note =          "https://github.com/saga-project/saga-deployments/tree/master/test",
}

@Link{saga-depl,
  note =          "https://github.com/saga-project/saga-deployments/wiki",
} 


@InProceedings{repex_mpig,
  address =      "New York, NY, USA",
  author =       "Steven Manos and Marco Mazzeo and Owain Kenway and
                 Peter V. Coveney and Nicholas T. Karonis and Brian
                 Toonen",
  title =        "{Distributed MPI Cross-Site Run Performance Using
                 MPI}",
  booktitle =    "HPDC '08: Proceedings of the 17th international
                 symposium on High performance distributed computing",
  ISBN =         "978-1-59593-997-5",
  pages =        "229--230",
  location =     "Boston, MA, USA",
  doi =          "http://doi.acm.org/10.1145/1383422.1383459",
  publisher =    "ACM",
  year =         "2008",
}

@Journal{cloud-grid-autonomics,
  author =       "Hyunjoo Kim and Yaakoub el-Khamra and Shantenu Jha and
                 Manish Parashar",
  titile =       "An Autonomic Approach to Integrated HPC Grid and Cloud
                 Usage",
  publisher =    "IEEE eScience",
  location =     "Oxford",
  year =         "2008",
}

@InProceedings{you08,
  author =       "L. Youseff and M. Butrico and D. Da Silva",
  booktitle =    "Grid Computing Environments Workshop, 2008. GCE '08",
  citeulike-article-id = "5770192",
  citeulike-linkout-0 = "http://dx.doi.org/10.1109/GCE.2008.4738443",
  doi =          "10.1109/GCE.2008.4738443",
  keywords =     "cloud",
  month =        nov,
  pages =        "1--10",
  posted-at =    "2010-01-19 12:24:19",
  priority =     "0",
  title =        "{Toward a Unified Ontology of Cloud Computing}",
  URL =          "http://dx.doi.org/10.1109/GCE.2008.4738443",
  bdsk-url-1 =   "http://dx.doi.org/10.1109/GCE.2008.4738443",
  year =         "2008",
}

@InProceedings{montage_pegasus_ec2,
  author =       "Gideon Juve and Ewa Deelman and Karan Vahi and Garuang
                 Mehta and Bruce Berriman and Benjamin P. Berman and
                 Phil Maechling",
  booktitle =    "Workshop on Cloud-based Services and Applications in
                 conjunction with 5th IEEE Internation Conference on
                 e-Science (e-Science 2009)",
  location =     "Oxford UK",
  title =        "{Scientific Workflow Applications on Amazon EC2}",
  year =         "2009",
}

@Book{fourthparadigm,
  abstract =     "A collection of essays expanding on the vision of
                 pioneering computer scientist Jim Gray for a new,
                 fourth paradigm of discovery based on data-intensive
                 science.",
  author =       "Anthony J. G. Hey and Stewart Tansley and Kristin M.
                 Tolle",
  booktitle =    "The Fourth Paradigm: Data-Intensive Scientific
                 Discovery",
  URL =          "http://research.microsoft.com/en-us/collaboration/fourthparadigm/",
  ISBN =         "978-0-9825442-0-4",
  posted-at =    "2009-12-21 11:47:52",
  priority =     "2",
  publisher =    "Microsoft Research",
  title =        "The Fourth Paradigm: Data-Intensive Scientific
                 Discovery",
  URL =          "http://research.microsoft.com/en-us/collaboration/fourthparadigm/",
  bdsk-url-1 =   "http://research.microsoft.com/en-us/collaboration/fourthparadigm/",
  year =         "2009",
}

@Article{10.1109/e-Science.2009.58,
  address =      "Los Alamitos, CA, USA",
  author =       "Hyunjoo Kim and Yaakoub el-Khamra and Shantenu Jha and
                 Manish Parashar",
  title =        "{An Autonomic Approach to Integrated HPC Grid and
                 Cloud Usage}",
  journal =      "e-Science and Grid Computing, International Conference
                 on",
  volume =       "0",
  ISBN =         "978-0-7695-3877-8",
  pages =        "366--373",
  doi =          "http://doi.ieeecomputersociety.org/10.1109/e-Science.2009.58",
  publisher =    "IEEE Computer Society",
  year =         "2009",
}

@Paper{azure_drug_discovery,
  author =       "Paul Watson and David Leahy and Hugo Hiden and Simon
                 Woodman and Joanna Berry",
  booktitle =    "Microsoft External Research Symposium",
  title =        "{An Azure Science Cloud for Drug Discovery}",
  year =         "2009",
}

@Article{S-Sehgal:2009kx,
  author =       "S. Sehgal and A. Merzky and S Jha and M. Erdelyim",
  date-added =   "2010-05-29 09:56:10 +0200",
  date-modified = "2010-05-29 10:08:14 +0200",
  journal =      "submitted to: Future Generation Computing Systems, as
                 special issue of selected papers from Grid and
                 Pervasive Computing",
  title =        "{Understanding Application Level Interoperability:
                 Scaling-Out MapReduce From High-Performance Grids to
                 Web-Scale Resources}",
  year =         "2009",
}

@TechReport{Armbrust:EECS-2009-28,
  author =       "Michael Armbrust and Armando Fox and Rean Griffith and
                 Anthony D. Joseph and Randy H. Katz and Andrew
                 Konwinski and Gunho Lee and David A. Patterson and
                 Ariel Rabkin and Ion Stoica and Matei Zaharia",
  institution =  "EECS Department, University of California, Berkeley",
  month =        feb,
  number =       "UCB/EECS-2009-28",
  title =        "Above the Clouds: {A} Berkeley View of Cloud
                 Computing",
  URL =          "http://www.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-28.html",
  bdsk-url-1 =   "http://www.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-28.html",
  year = {2009}
}

@Paper{nist_cloud,
  author =       "{Peter Mell and Tim Grance}",
  URL =          "http://csrc.nist.gov/groups/SNS/cloud-computing/",
  title =        "The {NIST} Definition of Cloud Computing",
  year =         "2009",
}

@Forumpaper{occi,
  author =       "{Thijs Metsch et.\,al}",
  publisher =    "http://www.ogf.org/documents/GFD.162.pdf",
  keywords =     "Open Grid Forum",
  title =        "{Open Cloud Computing Interface Specification}",
  year =         "2010",
}

@Forumpaper{cdmi,
  author =       "{SNIA}",
  publisher =    "http://www.snia.org/cdmi",
  title =        "{Cloud Data Management Interface (CDMI)}",
  year =         "2012",
}


@InProceedings{enkf_hybrid_grid_cloud,
  title =        "{Exploring Application and Infrastructure Adaptations
                 on Hybrid Grid-Cloud Infrastructure}",
  author =       "Hyunjoo Kim and Yaakoub el-Khamra and S. Jha and
                 Manish Parashar",
  booktitle =    "First Workshop on Scientific Cloud Computing (Science
                 Cloud 2010)",
  publisher =    "ACM",
  year =         "2010",
}

@Book{Krishnan:2010nx,
  author =       "Sriram Krishnan",
  publisher =    "O'Reilly Media",
  title =        "{Programming Windows Azure}",
  year =         "2010",
}

@InBook{Jha:2010kx,
  author =       "Shantenu Jha and Daniel S. Katz and Andre Luckow and
                 Andre Merzky and Katerina Stamou",
  chapter =      "{Understanding Scientific Applications for Cloud
                 Environments}",
  date-added =   "2010-06-05 22:03:44 +0200",
  date-modified = "2010-06-05 22:07:01 +0200",
  publisher =    "Rajkumar Buyya and James Broberg, Wiley",
  title =        "Cloud Computing: Principles and Paradigms",
  year =         "2010",
}

@InProceedings{azure_blast,
  author =       "Wei Lu and Jared Jackson and Roger Barga",
  booktitle =    "First Workshop on Scientific Cloud Computing (Science
                 Cloud 2010)",
  publisher =    "ACM",
  title =        "{AzureBlast: A Case Study of Developing Science
                 Applications on the Cloud}",
  year =         "2010",
}

@Paper{montagecloud,
  author =       " Ewa Deelman et al",
  title =        "{The Cost of Doing Science on the Cloud: The Montage
                 Example}",
  keywords =     "Proceedings of SC08",
  address =      "Austin, Texas",
  URL =          "http://pegasus.isi.edu/publications/2008/deelman_sc08_corrected.pdf",
}

@Link{codeplex,
  URL =          "http://www.codeplex.com",
}

@misc{openstack,
  title = "OpenStack",
  note =  "\url{http://www.openstack.org/}",
}

@Link{gridrpc_url,
  author =       "GridRPC",
  URL =          "http://forge.ogf.org/sf/projects/gridrpc-wg",
}

@Link{novelsubmissionmode,
  author =       "P. Chakraborty and S. Jha and D. Katz",
  title =        "{Novel Submission Modes of Tightly-coupled Jobs Across
                 Distributed Resources}",
  publisher =    "Phil. Trans. of the Royal Society A",
}

@Webreference{amazons3,
  keywords =     "Amazon S3",
  note =          "\url{http://s3.amazonaws.com}",
  title =        "{Amazon S3 Web Service}",
}

@misc{ogf_web,
  author =       "Open Grid Forum",
  note =          "\url{http://www.ogf.org/}",
}

@misc{xsede-xup,
author = "{XSEDE User Portal}",
note = "\url{https://portal.xsede.org/}"
}

@misc{LONI_web,
  author =       {{Louisiana Optical Network Initiative}},
  note =         {\newline\url{http://www.loni.org/}},
}

@misc{loni_institute,
  author =       {{Louisiana Optical Network Initiative}},
  note =         {\newline\url{http://institute.loni.org/}},
}

@Tutorial{bigjob_cloud_tutorial,
  title =        "{BigJob Tutorials}",
  URL =          "http://saga.cct.lsu.edu/projects/abstractions/bigjob-a-saga-based-pilot-job-implementation",
}

@Ec2link{new-ec2,
  URL =          "http://aws.typepad.com/aws/2009/10/two-new-ec2-instance-types-additional-memory.html",
}

@Link{nanocmos,
  URL =          "http://www.nanocmos.ac.uk/",
}

@Link{sgi_cyclone,
  URL =          "http://www.sgi.com/products/hpc_cloud/cyclone/index.html",
  title =        "{SGI Cyclone -- HPC Cloud}",
}

@Link{dagman,
  URL =          "http://www.cs.wisc.edu/condor/dagman/",
  title =        "{Condor DAGMAn}",
}

@Link{win_azure,
  URL =          "{http://www.microsoft.com/windowsazure/}, title =
  {{Windows Azure}}"
}

@link{rackspacecloud,
	url = {http://www.rackspacecloud.com/},
	title = {{Rackspace Cloud}}
}

@Link{rackspacecloudfiles,
  URL =          "http://www.rackspacecloud.com/cloud_hosting_products/files/",
  title =        "{Rackspace Cloud Files}",
}

@Link{euca,
  URL =          "http://www.eucalyptus.com/",
  title =        "{Eucalyptus}",
}

@Link{walrus,
  note =          "\url{http://open.eucalyptus.com/wiki/EucalyptusStorage_v1.4}",
  title =        "{Eucalyptus Walrus}",
}

@Link{sciencecloud,
  URL =          "http://scienceclouds.org/",
  title =        "{Science Cloud}",
}

@Link{futuregrid,
  URL =          "http://www.futuregrid.org/",
  title =        "{Future Grid}",
}

@Link{gogrid,
  URL =          "http://www.gogrid.com/",
  title =        "{GoGrid Cloud Hosting}",
}

@Link{gae,
  URL =          "http://code.google.com/appengine/",
  title =        "{Google App Engine}",
}

@Link{amazon_ec2,
  URL =          "http://ec2.amazonaws.com",
  keywords =     "Amazon EC2",
  title =        "{Amazon EC$^2$ Web Service}",
}

@Link{amazon_elastic_mapreduce,
  URL =          "http://aws.amazon.com/elasticmapreduce/",
  keywords =     "Amazon Elastic",
  title =        "{Amazon Elastic MapReduce}",
}

@Link{Hadoop:2008mz,
  publisher =    "http://hadoop.apache.org/",
  keywords =     "Hadoop",
  title =        "{Hadoop: Open Source Implementation of MapReduce}",
}

@Link{cloudstore_web,
  URL =          "http://kosmosfs.sourceforge.net",
  title =        "{CloudStore}",
}

@Link{hdfs_web,
  URL =          "{http://hadoop.apache.org/common/docs/current/hdfs_design.html},
  title = {{HDFS}}"
}

@misc{hbase_web,
	howpublished = {\url{http://hadoop.apache.org/hbase/}},
	title = {{HBase}}
}

@inproceedings{tg-deisa-vph11,     
 author = {Kenway, Owain and Wright, David W. and Heller, Helmut and 
Merzky, Andre and Pringle, Gavin and Wolfrat, Jules and Coveney, Peter and
Jha, Shantenu},
 title = {Towards high-throughput, high-performance computational
estimation of binding affinities for patient specific HIV-1 protease
sequences},
 booktitle = {Proceedings of the 2011 TeraGrid Conference: Extreme Digital
Discovery},
 series = {TG '11},
 year = {2011},
 isbn = {978-1-4503-0888-5},
 location = {Salt Lake City, Utah},
 pages = {4:1--4:8},
 articleno = {4},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2016741.2016746},
 doi = {http://doi.acm.org/10.1145/2016741.2016746},
 acmid = {2016746},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ensemble-based simulations, interoperability, personalised   
medicine},
} 


@article{gat,
  author = {Gabrielle Allen and Kelly Davis and Tom Goodale and Andrei Hutanu and Hartmut Kaiser and Thilo Kielmann and André Merzky and Rob van Nieuwpoort and Alexander Reinefeld and Florian Schintke and Thorsten Schütt and Ed Seidel and Brygg Ullmer},
    title = {{ The Grid Application Toolkit: Towards Generic and Easy Application Programming Interfaces for the Grid}},
}

@misc{gridlab,
  title =        {{GridLab}},
  note =         "\url{http://www.gridlab.org/}",
}

@inproceedings{boinc,
  title={BOINC: A system for public-resource computing and storage},
  author={Anderson, D.P.},
  booktitle={Grid Computing, 2004. Proceedings. Fifth IEEE/ACM International Workshop on},
  pages={4--10},
  year={2004},
  organization={IEEE}
}

@inproceedings{drmaa,
  title={{Standardization of an API for Distributed Resource Management Systems}},
  author={Troger, P. and Rajic, H. and Haas, A. and Domagalski, P.},
  booktitle={Cluster Computing and the Grid, 2007. CCGRID 2007. Seventh IEEE International Symposium on},
  pages={619--626},
  year={2007},
  organization={IEEE}
}

@article{xsede_req,
  title={Technical Report: TeraGrid eXtreme Digital Campus Cyberinfrastructure and Campus Bridging Requirements Elicitation Meeting},
  author={Stewart, C.A. and McCaulay, D.S. and Jul, S. and Moore, R.L. and Katz, D.S. and Hart, D.L. and Lantrip, D.},
  year={2011}
}


@book{1196459,
 author = {Taylor, Ian J. and Deelman, Ewa and Gannon, Dennis B. and Shields, Matthew},
 title = {Workflows for e-Science: Scientific Workflows for Grids},
 year = {2006},
 isbn = {1846285194},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 }

@article{fgcs-wfs-escience,
 Author = {Ewa Deelman and Dennis Gannon and Matthew Shields and Ian Taylor},
 Journal = {Fut. Gen. Comp. Syst.},
 Number = {5},
 Pages = {528 - 540},
 Title = {{Workflows and e-Science: An overview of workflow system features and capabilities}},
 Volume = {25},
 Year = {2009}
}

@article{nsf-workflow,
     editor = {Yolanda Gil and Ewa Deelman},
     title = {{Final Report of NSF Workshop on Challenges of Scientific Workflows}},
     year = {2006},
     publisher = {National Science Foundation},
     note = {\url{http://www.isi.edu/nsf-workflows06}}
 }


@article{jmb2012,
title = "Conformational Heterogeneity of the SAM-I Riboswitch Transcriptional ON State: A Chaperone-Like Role for S-Adenosyl Methionine",
journal = "Journal of Molecular Biology",
volume = "",
number = "0",
pages = " - ",
year = "2012",
note = "",
issn = "0022-2836",
doi = "10.1016/j.jmb.2012.02.019",
url = "http://www.sciencedirect.com/science/article/pii/S0022283612001763",
author = "Wei Huang and Joohyun Kim and Shantenu Jha and Fareed Aboul-ela",
keywords = "RNA",
keywords = "riboswitch",
keywords = "secondary-structure prediction",
keywords = "dimmer switch",
keywords = "conformation ensemble"
}


=== Hybrid CFD-MD and Distributed Multiscale Computing (BigJob Runtime) ===
@inproceedings{CCGrid_Hybrid,
author={Soon-Heum Ko and Nayong Kim and Joohyun Kim and Abhinav Thota and Shantenu Jha},
title={Efficient Runtime Environment for Coupled Multi-Physics Simulations: Dynamic Resource Allocation and Load-Balancing},
year = {2010},
booktitle = { The 10th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid 2010)},
volume={},
number={},
pages={},
keywords={},
doi={},
ISSN={}
}

@inproceedings{ECCOMAS10,
author={Soon-Heum Ko and Nayong Kim and Dimitris E. Nikitopoulos and Dorel Moldovan and Shantenu Jha},
title={Parametric Study of a Multiscale Fluidic System using a Hybrid CFD-MD Approach},
year = {2010},
booktitle = {The 5th European Conference on Computational Fluid Dynamics (ECCOMAS CFD 2010)},
volume={},
number={},
pages={},
keywords={},
doi={},
ISSN={}
}

@inproceedings{AJK2011,
author={Soon-Heum Ko and Nayong Kim and Shantenu Jha and Dimitris E. Nikitopoulos and Dorel Moldovan},
title={Numerical Experiments of Solving Moderate Velocity Flow Field using a Hybrid CFD-MD Approach},
year = {2011},
booktitle = {ASME-JSME-KSME Joint Fluid Engineering Conference 2011 (AJK 2011)},
volume={},
number={},
pages={},
keywords={},
doi={},
ISSN={}
}

@inproceedings{AIAA2012,
author={Nayong Kim and Soon-Heum Ko and Shantenu Jha and Brian Novak and Dorel Moldovan and Dimitris E. Nikitopoulos},
title={Multi-species Fluid Flow Simulations Using a Hybrid Computational Fluid Dynamics - Molecular Dynamics Approach},
year = {2011},
booktitle = {ASME-JSME-KSME Joint Fluid Engineering Conference 2011 (AJK 2011)},
volume={},
number={},
pages={},
keywords={},
doi={},
ISSN={}
}

@Article{JoCS2012,
title={Accurate and Eﬃcient Multi-scale Flow Simulation using a Hybrid CFD-MD Approach},
author={Soon-Heum Ko and Nayong Kim and Dimitris E. Nikitopoulos and Dorel Moldovan and Shantenu Jha},
journal={Journal of Computational Science},
year={In preparation},
volume={},
pages={}
}

@misc{katz-usagemode, note = {D. S. Katz, D. Hart, C. Jordan, A. Majumdar, J.P. Navarro, W. Smith, J. Towns, V. Welch, N. Wilkins-Diehr, "Cyberinfrastructure Usage Modalities on the TeraGrid," 2011 High-Performance Grid and Cloud Computing Workshop, Proceedings of 2011 IPDPS Workshops, pp. 927-934, 2011. DOI: 10.1109/IPDPS.2011.239 (\url{http://www.ci.uchicago.edu/~dsk/papers/Cyberinfrastructure_Usage_Modalities.pdf}}}

Fifth European Conference on Computational Fluid Dynamics
ECCOMAS CFD 2010, J. C. F. Pereira and A. Sequeira (Eds)
Lisbon, Portugal,14-17 June 2010
