
@Conference{sirvent2005grid,
  title =        "{GRID superscalar and SAGA: forming a high-level and
                 platform-independent Grid programming environment}",
  author =       "R. Sirvent and A. Merzky and R. M. Badia and T.
                 Kielmann",
  booktitle =    "CoreGRID Integration WorkShop",
  volume =       "2005",
  year =         "2005",
  organization = "Citeseer",
}

@Article{sagastuff,
  author =       "Tom Goodale and Shantenu Jha and Harmut Kaiser and
                 Thilo Kielmann and Pascal K leijer and Gregor von
                 Laszewski and Craig Lee and Andre Merzky and Hrabri
                 Rajic and John Shalf",
  date-added =   "2007-12-08 18:56:12 +0100",
  date-modified = "2007-12-08 18:56:12 +0100",
  journal =      "Computational Methods in Science and Technology",
  number =       "1",
  pages =        "7--20",
  title =        "{SAGA: A Simple API for Grid applications, High-Level
                 Application Programming on the Grid}",
  URL =          "\url{http://saga.cct.lsu.edu/publications/saga_paper-a_simple_api_for_grid_applications_sc05.pdf}",
  volume =       "12",
  bdsk-url-1 =   "http://saga.cct.lsu.edu/publications/saga_paper-a_simple_api_for_grid_applications_sc05.pdf",
  year =         "2006",
}

@Documentseries{saga-req,
  author =       "Andre Merzky and Shantenu Jha",
  date-added =   "2008-02-24 20:36:03 -0600",
  date-modified = "2008-02-24 20:36:03 -0600",
  published =    "Grid Forum Document GFD.71",
  note =         "Global Grid Forum",
  title =        "{A Requirements Analysis for a Simple API for Grid
                 Applications}",
  year =         "2006",
}

@InProceedings{Kaiser:2006qp,
  address =      "Portland, OR, USA",
  author =       "H. Kaiser and A. Merzky and S. Hirmer and G. Allen",
  booktitle =    "{Object-Oriented Programming, Systems, Languages and
                 Applications (OOPSLA'06) - Library-Centric Software
                 Design (LCSD'06)}",
  date-added =   "2008-03-23 21:22:46 +0100",
  date-modified = "2008-05-25 13:49:44 +0200",
  published =    "\url{http://saga.cct.lsu.edu/publications/saga_paper-the_saga_cpp_reference_implementation_oopsla06.pdf}",
  month =        oct # ", 22-26",
  title =        "{The SAGA C++ Reference Implementation}",
  year =         "2006",
}

@techreport{saga-uc,
  author =       "Andre Merzky and Shantenu Jha",
  date-added =   "2008-02-24 20:35:56 -0600",
  date-modified = "2008-02-24 20:35:56 -0600",
  note =         {{Global Grid Forum}},
  title =        {{GFD.70: A Collection of Use Cases for a Simple API for Grid
                 Applications}},
  year =         "2006",
}

@InProceedings{1267323,
  address =      "Berkeley, CA, USA",
  author =       "Fay Chang and Jeffrey Dean and Sanjay Ghemawat and
                 Wilson C. Hsieh and Deborah A. Wallach and Mike Burrows
                 and Tushar Chandra and Andrew Fikes and Robert E.
                 Gruber",
  booktitle =    "OSDI '06: Proceedings of the 7th USENIX Symposium on
                 Operating Systems Design and Implementation",
  location =     "Seattle, WA",
  pages =        "15--15",
  publisher =    "USENIX Association",
  title =        "{Bigtable: a distributed storage system for structured
                 data}",
  year =         "2006",
}

@TechReport{ogf-gfd-71,
  author =       "Shantenu Jha and Andre Merzky",
  title =        "{A Requirements Analysis for a Simple API for Grid
                 Applications}",
  publisher =    "Grid Forum Document GFD.71",
  type =         "{OGF Informational Document}",
  institution =  "{Open Grid Forum}",
  URL =          {\newline\url{http://www.ggf.org/documents/GFD.71.pdf}},
  year =         "2006",
}


@TechReport{ogf-isn,
  author =       "Steve Fisher and Antony Wilson",
  title =        "{SAGA API Extension: Information Service Navigator
API}",
  publisher =    "Grid Forum Document Draft",
  type =         "{OGF Informational Document}",
  institution =  "{Open Grid Forum}",
  URL =          "http://hepunx.rl.ac.uk/edg/sa3-uk/sd/ISNSpec.pdf",
  year =         "2011",
}

@Conference{kaiser2006saga,
  title =        "{The SAGA C++ reference implementation: a milestone
                 toward new high-level grid applications}",
  author =       "H. Kaiser and A. Merzky and S. Hirmer and G. Allen and
                 E. Seidel",
  booktitle =    "Proceedings of the 2006 ACM/IEEE conference on
                 Supercomputing",
  pages =        "184",
  year =         "2006",
  organization = "ACM",
}

@Article{hirmer2006seamless,
  title =        "{Seamless Integration of Generic Bulk Operations in
                 Grid Applications}",
  author =       "S. Hirmer and H. Kaiser and A. Merzky and A. Hutanu
                 and G. Allen",
  journal =      "LECTURE NOTES IN COMPUTER SCIENCE",
  volume =       "4277",
  pages =        "52",
  year =         "2006",
  publisher =    "Springer",
}

@InProceedings{escience07,
  author =       "Shantenu Jha and Hartmut Kaiser and Yaakoub El Khamra
                 and Ole Weidner",
  title =        "{Design and Implementation of Network Performance
                 Aware Applications Using SAGA and Cactus}",
  booktitle =    "E-SCIENCE '07: Proceedings of the Third IEEE
                 International Conference on e-Science and Grid
                 Computing",
  ISBN =         "0-7695-3064-8",
  pages =        "143--150",
  doi =          "http://dx.doi.org/10.1109/E-SCIENCE.2007.28",
  publisher =    "IEEE Computer Society",
  address =      "Washington, DC, USA",
  year =         "2007",
}

@InProceedings{saga_gin,
  address =      "Washington, DC, USA",
  author =       "Shantenu Jha and Hartmut Kaiser and Andre Merzky and
                 Ole Weidner",
  booktitle =    "Proceedings of the Third IEEE
                 International Conference on e-Science and Grid
                 Computing (e-Science 2007)",
  date-added =   "2008-02-16 18:54:59 -0600",
  date-modified = "2008-02-16 18:54:59 -0600",
  doi =          "http://dx.doi.org/10.1109/E-SCIENCE.2007.39",
  ISBN =         "0-7695-3064-8",
  pages =        "584--591",
  publisher =    "IEEE Computer Society",
  title =        "{Grid Interoperability at the Application Level Using
                 SAGA}",
  bdsk-url-1 =   "http://dx.doi.org/10.1109/E-SCIENCE.2007.39",
  year =         "2007",
}

@Talkpaper{saga_condor,
  author =       "Shantenu Jha",
  title =        "{Being Optimally Lazy: The case for integrating SAGA
                 with Condor}",
  keywords =     "Condor Week",
  URL =          "http://www.cs.wisc.edu/condor/CondorWeek2008/condor/presentations/jha/saga.pdf",
  year =         "2008",
}


@InProceedings{Luckow:2008la,
 author = {Luckow, Andr{\'e} and Jha, Shantenu and Kim, Joohyun and Merzky, Andre and Schnor, Bettina},
 title = {Distributed Replica-Exchange Simulations on Production Environments Using SAGA and Migol},
 booktitle = {Proceedings of the 2008 Fourth IEEE International Conference on eScience},
 series = {ESCIENCE '08},
 year = {2008},
 isbn = {978-0-7695-3535-7},
 pages = {253--260},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/eScience.2008.20},
 doi = {10.1109/eScience.2008.20},
 acmid = {1488923},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {SAGA, Migol, Fault-Tolerance, Replica-Exchange, Grid Computing},
} 


@TechReport{ogf-gfd-90,
  author =       {Tom Goodale and Shantenu Jha and Hartmut Kaiser and
                 Thilo Kielmann and Pascal Kleijer and Andre Merzky and
                 John Shalf and Christopher Smith},
  title =        {{A Simple API for Grid Applications (SAGA)}},
  type =         {{OGF Recommendation Document, GFD.90}},
  institution =  {{Open Grid Forum}},
  note =         {\newline\url{http://ogf.org/documents/GFD.90.pdf}},
  year =         2007,
}

@TechReport{ogf-gfd-144,
  author =       {Steve Fisher and Antony Wilson and Arumugam Paventhan},
  title =        {{SAGA Extension: Service Discovery API}},
  type =         {{OGF Proposed Recommendation Document, GFD.144}},
  institution =  {{Open Grid Forum}},
  note =         {\newline\url{http://ogf.org/documents/GFD.144.pdf}},
  year =         2009,
}

@TechReport{ogf-gfd-177,
  author =       {Andre Merzky},
  title =        {{SAGA Extension: Advert API}},
  type =         {{OGF Proposed Recommendation Document, GFD.177}},
  institution =  {{Open Grid Forum}},
  note =         {\newline\url{http://ogf.org/documents/GFD.177.pdf}},
  year =         2011,
}

@TechReport{ogf-gfd-178,
  author =       {Andre Merzky},
  title =        {{SAGA Extension: Message API}},
  type =         {{OGF Proposed Recommendation Document, GFD.178}},
  institution =  {{Open Grid Forum}},
  note =         {\newline\url{http://ogf.org/documents/GFD.178.pdf}},
  year =         2011,
}



@TechReport{ogf-gfd-isn,
  author =       {Steve Fisher and Antony Wilson},
  title =        {{SAGA Extension: Information Service Navigator API}},
  type =         {{OGF Draft Recommendation Document}},
  institution =  {{Open Grid Forum}},
  note =         {\url{http://ogf.org/Public_Comment_Docs/Documents/2011-06/ISNSpec.pdf}},
  year =         2012,
}


@TechReport{ogf-gwd-r-96,
  author =       {Andre Merzky and Andre Luckow and Derek Simmel},
  title =        {{SAGA Extension: Checkpoint and Recovery API (CPR)}},
  publisher =    {{Grid Forum Document GFD.XX}},
  type =         {{Draft for an OGF Proposed Recommendation Document}},
  institution =  {{Open Grid Forum}},
  URL =          "http://www.ogf.org/OGF27/materials/1767/saga_cpr.pdf",
  year =         "2008",
}


@InProceedings{saga_tg08,
  Author =       {Jha, Shantenu and Kaiser, Hartmut and El Khamra,
                  Yaakoub and Merzky, Andre and Weidner, Ole},
  title =        "{Developing Large-Scale Adaptive Scientific
                 Applications with Hard to Predict Runtime Resource
                 Requirements}",
  booktitle =    "Proceedings of TeraGrid08",
  OPTURL =         "\url{http://www.cct.lsu.edu/~sjha/select_publications/tg08-performance-award.pdf}",
  year =         {{2008, Winner of the Performance Challenge Award}}
}

@inproceedings{jha2009developing,
 author = {Jha, Shantenu and El-Khamra, Yaakoub and Kim, Joohyun},
 title = {Developing Scientific Applications with Loosely-Coupled Sub-tasks},
 booktitle = {Proceedings of the 9th International Conference on Computational Science: Part I},
 series = {ICCS '09},
 year = {2009},
 isbn = {978-3-642-01969-2},
 location = {Baton Rouge, LA},
 pages = {641--650},
 numpages = {10},
 url = {http://dx.doi.org/10.1007/978-3-642-01970-8_63},
 doi = {10.1007/978-3-642-01970-8_63},
 acmid = {1560829},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@Article{10.1109/GPC.2009.17,
  author =       "A. Merzky and K. Stamou and S. Jha",
  title =        "{Application Level Interoperability between Clouds and
                 Grids}",
  journal =      "Grid and Pervasive Computing Conference",
  volume =       "0",
  ISBN =         "978-0-7695-3677-4",
  pages =        "143--150",
  doi =          "http://doi.ieeecomputersociety.org/10.1109/GPC.2009.17",
  publisher =    "IEEE Computer Society",
  address =      "Los Alamitos, CA, USA",
  year =         "2009",
}


@InProceedings{saga_data_intensive_abstractions,
  author =       "C. Miceli and M. Miceli and S. Jha and H. Kaiser and
                 A. Merzky",
  booktitle =    "Cluster Computing and the Grid, 2009. CCGRID '09. 9th
                 IEEE/ACM International Symposium on",
  title =        {{Programming Abstractions for Data Intensive Computing
                 on Clouds and Grids}},
  month =        May,
  volume =       "",
  number =       "",
  pages =        "478--483",
  keywords =     "application program interfaces, grid computing,
                 parallel programmingMapReduce data-parallel programming
                 model, SAGA programming interface, cloud computing,
                 data intensive computing, data network transfer,
                 distributed application, grid computing, programming
                 abstraction",
  doi =          "10.1109/CCGRID.2009.87",
  ISSN =         "",
  year =         "2009",
}

@Conference{sagamontage09,
  author =       "A. Merzky and K. Stamou and S. Jha and D. S. Katz",
  title =        "A Fresh Perspective on Developing and Executing
                 {DAG}-Based Distributed Applications: {A} Case-Study of
                 {SAGA}-based Montage",
  publisher =    "IEEE Conference on eScience 2009, Oxford",
  URL =          "http://www.cct.lsu.edu/~sjha/dpa_publications/saga_montage_G09.pdf",
  year =         "2009",
}

@inproceedings{dpagrid2009,
  author    = {Shantenu Jha and
               Daniel S. Katz and
               Manish Parashar and
               Omer Rana and
               Jon B. Weissman},
  title     = {{Critical Perspectives on Large-Scale Distributed Applications
               and Production Grids (Best Paper Award)}},
  booktitle = {The 10th IEEE/ACM Conference on Grid Computing 2009},
  year      = {2009},
  pages     = {1-8},
  ee        = {http://dx.doi.org/10.1109/GRID.2009.5353064},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  URL =       {"http://www.cct.lsu.edu/~sjha/dpa_publications/dpa_grid2009.pdf"}
}

@inproceedings{dpagrid2009-short,
  author    = {Shantenu Jha and
               Daniel S. Katz and
               Manish Parashar and
               Omer Rana and
               Jon B. Weissman},
  title     = {{Critical Perspectives on Large-Scale Distributed Applications
               and Production Grids (Best Paper Award)}},
  booktitle = {The 10th IEEE/ACM Conference on Grid Computing '09},
  year      = {2009},
  ee        = {http://dx.doi.org/10.1109/GRID.2009.5353064},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@InProceedings{co2_escience2009,
  author =       "Yaakoub El Khamra and Shantenu Jha",
  booktitle =    "Microsoft Research eScience Workshop, Pittsburgh",
  URL =          "http://research.microsoft.com/en-us/UM/redmond/events/eScience2009/17863/lecture.htm",
  location =     "Pittsburgh, PA",
  title =        "{Modelling Data-Driven CO$_2$ Sequestration Using
                 Distributed HPC CyberInfrastructure}",
  year =         "2009",
}

@Article{repex_ptrsa,
  author =       "A. Luckow and S. Jha and J. Kim and A. Merzky and B.
                 Schnor",
  date-added =   "2008-11-23 19:14:05 +0100",
  date-modified = "2009-01-18 21:16:54 +0100",
  date =         "28",
  month =        jun,
  pages =        "2595--2606",
  journal =      "Royal Society Philosophical Transactions A",
  title =        "{Adaptive Replica-Exchange Simulations}",
  year =         "2009",
}

@InProceedings{gmac09,
  author =       "Yaakoub El Khamra and Shantenu Jha",
  title =        "Title: {Developing Autonomic Distributed Scientific
                 Applications: A Case Study From History Matching Using
                 Ensemble Kalman-Filters}",
  booktitle =    "GMAC '09: Proceedings of the 6th international
                 conference industry session on Grids meets autonomic
                 computing",
  ISBN =         "978-1-60558-578-9",
  pages =        "19--28",
  location =     "Barcelona, Spain",
  doi =          "http://doi.acm.org/10.1145/1555301.1555304",
  address =      "New York, NY, USA",
  publisher =    "IEEE",
  year =         "2009",
}

@Conference{luckow2009adaptive,
  author =       "A. Luckow and S. Jha and J. Kim and A. Merzky and B.
                 Schnor",
  title =        "{Adaptive distributed replica--exchange simulations}",
  booktitle =    "Theme Issue of the Philosophical Transactions of the
                 Royal Society A: Crossing Boundaries: Computational
                 Science, E-Science and Global E-Infrastructure
                 Proceedings of the UK e-Science All Hands Meeting",
  volume =       "367",
  year =         "2009",
}

@Article{jha2009using,
  title =        {{Using Clouds to Provide Grids Higher-Levels of
                 Abstraction and Explicit Support for Usage Modes}},
  author =       "S. Jha and A. Merzky and G. Fox",
  journal =      "Concurrency and Computation: Practice and Experience",
  volume =       "21",
  number =       "8",
  pages =        "2087--1108",
  year =         "2009",
  publisher =    "John Wiley \& Sons, Ltd. Chichester, UK",
}

@Article{katz2009louisiana,
  title =        "{Louisiana: a model for advancing regional e-Research
                 through cyberinfrastructure}",
  author =       "D. S. Katz and G. Allen and R. Cortez and C.
                 Cruz-Neira and R. Gottumukkala and Z. D. Greenwood and
                 L. Guice and S. Jha and R. Kolluru and T. Kosar and
                 others",
  journal =      "Philosophical Transactions of the Royal Society A:
                 Mathematical, Physical and Engineering Sciences",
  volume =       "367",
  number =       "1897",
  pages =        "2459",
  year =         "2009",
  publisher =    "The Royal Society",
}

@Article{ddia_ptrsa10,
  author =       "C. {Miceli} and M. {Miceli} and B. {Rodriguez-Milla}
                 and S. {Jha}",
  title =        {{Understanding Performance of Distributed
                 Data-Intensive Applications}},
  journal =      "Royal Society of London Philosophical Transactions
                 Series A",
  year =         "2010",
  month =        aug,
  volume =       "368",
  pages =        "4089--4102",
  doi =          "10.1098/rsta.2010.0168",
  adsurl =       "http://adsabs.harvard.edu/abs/2010RSPTA.368.4089M",
  adsnote =      "Provided by the SAO/NASA Astrophysics Data System",
}


@InProceedings{saga_bigjob_condor_cloud_short,
  author =       "A. Luckow and L. Lacinski and S. Jha",
  title =        "{SAGA BigJob: An Extensible and Interoperable
                 Pilot-Job Abstraction for Distributed Applications and
                 Systems}",
  booktitle =    "IEEE/ACM CCGrid",
  pages =       "135-144",
  keywords =     "grid computing, application level interoperability,
                 distributed applications, distributed infrastructure,
                 high-level programming interface",
  ISSN =         "978-0-7695-4039-9",
  year =         "2010",
}

@Article{bigjob_cloudcom10,
  author =       "Andre Luckow and Shantenu Jha",
  title =        "Abstractions for Loosely-Coupled and Ensemble-Based
                 Simulations on Azure",
  journal =      "Cloud Computing Technology and Science, IEEE
                 International Conference on",
  ISBN =         "978-0-7695-4302-4",
  year =         "2010",
  pages =        "550--556",
  doi =          "http://doi.ieeecomputersociety.org/10.1109/CloudCom.2010.85",
  publisher =    "IEEE Computer Society",
  address =      "Los Alamitos, CA, USA",
}

@InProceedings{DBLP:conf/hpdc/KimHMAJ10,
  author =       "Joohyun Kim and Wei Huang and Sharath Maddineni and
                 Fareed Aboul-Ela and Shantenu Jha",
  title =        "Exploring the {RNA} folding energy landscape using
                 scalable distributed cyberinfrastructure",
  booktitle =    "Emerging Computational Methods in the Life Sciences, Proceedings of HPDC",
  year =         "2010",
  pages =        "477--488",
  ee =           "http://doi.acm.org/10.1145/1851476.1851546",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Article{Sehgal2011590,
  title =        "Understanding application-level interoperability:
                 Scaling-out MapReduce over high-performance grids and
                 clouds",
  journal =      "Future Generation Computer Systems",
  volume =       "27",
  number =       "5",
  pages =        "590--599",
  year =         "2011",
  note =         "",
  ISSN =         "0167-739X",
  doi =          "DOI: 10.1016/j.future.2010.11.001",
  URL =          "http://www.sciencedirect.com/science/article/B6V06-51KT861-2/2/0092927785fbf5e065a7788af8b65b72",
  author =       "Saurabh Sehgal and Miklos Erdelyi and Andre Merzky and
                 Shantenu Jha",
  keywords =     "Programming systems",
  keywords =     "Distributed systems",
  keywords =     "Scale-out",
  keywords =     "Interoperability",
  keywords =     "MapReduce",
  keywords =     "SAGA",
}

@inproceedings{ko-efficient,
 author = {Ko, Soon-Heum and Kim, Nayong and Kim, Joohyun and Thota,
                  Abhinav and Jha, Shantenu},
 title = {Efficient Runtime Environment for Coupled Multi-physics
                  Simulations: Dynamic Resource Allocation and
                  Load-Balancing},
 booktitle = {Proceedings of the 2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing },
 series = {CCGRID '10},
 year = {2010},
 isbn = {978-0-7695-4039-9},
 pages = {349--358},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/CCGRID.2010.107},
 doi = {http://dx.doi.org/10.1109/CCGRID.2010.107},
 acmid = {1845151},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {SAGA (Simple API for Grid Applications), BigJob, Hybrid CFD-MD Approach, Runtime Environment, Load Balancing, Co-allocation},
} 

@inproceedings{ko-efficient-short,
 author = {Ko, Soon-Heum and Kim, Nayong and Kim, Joohyun and Thota,
                  Abhinav and Jha, Shantenu},
 title = {Efficient Runtime Environment for Coupled Multi-physics
                  Simulations: Dynamic Resource Allocation and
                  Load-Balancing},
 booktitle = {Proceedings of the 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing (CCGRID)},
 year = {2010},
 isbn = {978-0-7695-4039-9},
 pages = {349--358},
 numpages = {10},
 acmid = {1845151},
 publisher = {IEEE Computer Society},
 address = {USA},
 keywords = {SAGA (Simple API for Grid Applications), BigJob, Hybrid CFD-MD Approach, Runtime Environment, Load Balancing, Co-allocation},
} 




@inproceedings{merzky-fresh,
 author = {Merzky, Andre and Stamou, Katerina and Jha, Shantenu and Katz, Daniel S.},
 title = {A Fresh Perspective on Developing and Executing DAG-Based Distributed Applications: A Case-Study of SAGA-Based Montage},
 booktitle = {Proceedings of the 2009 Fifth IEEE International Conference on e-Science},
 series = {E-SCIENCE '09},
 year = {2009},
 isbn = {978-0-7695-3877-8},
 pages = {231--238},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/e-Science.2009.40},
 doi = {http://dx.doi.org/10.1109/e-Science.2009.40},
 acmid = {1724826},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@Article{jha-developing,
  title =        "{Developing Adaptive Scientific Applications with Hard
                 to Predict Runtime Resource Requirements with SAGA}",
  author =       "S. Jha and Y. El Khamra and H. Kaiser and O. Weidner
                 and A. Merzky",
}

@Competitionatgoogle{saga_mapreduce,
  title =        "{Exposing the Power of Google through SAGA}",
  keyword =      "Google Summer of Code",
  URL =          "http://www.omii.ac.uk/wiki/MPGoogleSAGA",
}

@misc{saga_condor_url,
  author =       "SAGA/Condor",
  URL =          "http://fortytwo.cct.lsu.edu:8000/SAGA/wiki/CondorAdaptor",
}

@misc{remd-manager_url,
  URL =          "https://svn.cct.lsu.edu/repos/saga-projects/applications/REMDgManager/src/main.py",
 }

@link{gridrpc_url,
 	URL = "http://forge.ogf.org/sf/projects/gridrpc-wg",
}

@misc{jsaga, 
  title =        {{jSAGA}}, 
  note  =         "\url{http://grid.in2p3.fr/jsaga/}", 
}

@misc{javasaga,
  title =        {{JavaSaga}},
  note =         "\url{http://gforge.cs.vu.nl/gf/project/javagat/}",
}

@misc{glite,
  URL =          "http://glite.web.cern.ch/glite/",
}

@misc{saga-tools,
  note =          "http://saga.cct.lsu.edu/projects/tools-and-infrastructure",
}

@misc{saga-projects,
  note =          "\url{http://www.saga-projects.org/projects/}",
}

@misc{saga-adaptors-url,
  note =          {\url{http://www.saga-project.org/download/adaptors}},
}

@misc{saga-home,
  note =          "http://www.saga-project.org/",
}

@misc{saga-github,
  note =          "http://www.github.com/saga-project/",
}

@article{async_repex11,
author = {Thota, Abhinav and Luckow, Andre and Jha, Shantenu}, 
title = {Efficient large-scale replica-exchange simulations on production infrastructure}, 
volume = {369}, 
number = {1949}, 
pages = {3318-3335}, 
year = {2011}, 
doi = {10.1098/rsta.2011.0151}, 
URL =
                  {http://rsta.royalsocietypublishing.org/content/369/1949/3318.abstract}, 
eprint =
                  {http://rsta.royalsocietypublishing.org/content/369/1949/3318.full.pdf+html}, 
journal = {Philosophical Transactions of the Royal Society A:
                  Mathematical, Physical and Engineering Sciences}
}

@inproceedings{dare-tg11,
 author = {Kim, Joohyun and Maddineni, Sharath and Jha, Shantenu},
 title = {{Building Gateways for Life-Science Applications using the Dynamic Application Runtime Environment (DARE) Framework}},
 booktitle = {Proceedings of the 2011 TeraGrid Conference: Extreme Digital Discovery},
 series = {TG '11},
 year = {2011},
 isbn = {978-1-4503-0888-5},
 location = {Salt Lake City, Utah},
 pages = {38:1--38:8},
 articleno = {38},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2016741.2016782},
 doi = {http://doi.acm.org/10.1145/2016741.2016782},
 acmid = {2016782},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data-intensive computing, distributed computing, pilot-job abstraction, runtime environment, science gateway, simple API for grid applications (SAGA)},
} 


@inproceedings{dare-ecmls11,
 author = {Kim, Joohyun and Maddineni, Sharath and Jha, Shantenu},
 title = {Characterizing deep sequencing analytics using BFAST:
                  towards a scalable distributed architecture for
                  next-generation sequencing data},
 booktitle = {Proceedings of the second international workshop on Emerging computational methods for the life sciences},
 series = {ECMLS '11},
 year = {2011},
 isbn = {978-1-4503-0702-4},
 location = {San Jose, California, USA},
 pages = {23--32},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1996023.1996027},
 doi = {http://doi.acm.org/10.1145/1996023.1996027},
 acmid = {1996027},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BFAST, burkerholderia glumae, distributed computing, genome sequence alignment, human genome, pilot-job abstraction, runtime environment, simple api for grid applications (saga)},
} 



@inproceedings{saga-teach-fg10,
 author = {L\"{o}ffler, Frank and Allen, Gabrielle and Benger, Werner and Hutanu, Andrei and Jha, Shantenu and Schnetter, Erik},
 title = {Using the TeraGrid to teach scientific computing},
 booktitle = {Proceedings of the 2011 TeraGrid Conference: Extreme Digital Discovery},
 series = {TG '11},
 year = {2011},
 isbn = {978-1-4503-0888-5},
 location = {Salt Lake City, Utah},
 pages = {55:1--55:7},
 articleno = {55},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2016741.2016800},
 doi = {http://doi.acm.org/10.1145/2016741.2016800},
 acmid = {2016800},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computation, education, scientific computing},
} 


@inproceedings{co2-tg10,
 author = {el-Khamra, Yaakoub and Jha, Shantenu and White, Christopher D.},
 title = {Modelling data-driven CO2 sequestration using distributed HPC cyberinfrastructure},
 booktitle = {Proceedings of the 2010 TeraGrid Conference},
 series = {TG '10},
 year = {2010},
 isbn = {978-1-60558-818-6},
 location = {Pittsburgh, Pennsylvania},
 pages = {6:1--6:8},
 articleno = {6},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1838574.1838580},
 doi = {http://doi.acm.org/10.1145/1838574.1838580},
 acmid = {1838580},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {distributed applications, ensemble simulations, scaleout, sequestration},
} 


@ARTICLE{fgcs-interop11,
  author = {Saurabh Sehgal and Miklos Erdelyi and Andre Merzky and Shantenu Jha},
  title = {{Understanding Application-Level Interoperability: Scaling-Out MapReduce
  over High-Performance Grids and Clouds}},
  journal = {Future Generation Computer Systems},
  year = {2011},
  volume = {27},
  pages = {590 - 599},
  number = {5},
  doi = {DOI: 10.1016/j.future.2010.11.001},
  issn = {0167-739X},
  keywords = {Programming systems},
  url = {http://www.sciencedirect.com/science/article/B6V06-51KT861-2/2/0092927785fbf5e065a7788af8b65b72}
}

@misc{ogf_url,
  author = {{Open Grid Forum}},
  note = {\url{http://www.ogf.org/}}}

@misc{saga-xsede, note =
                  {\url{http://www.teragridforum.org/mediawiki/images/b/b3/XSEDE_Architecture_Presentation.pdf}}}

@misc{egi_url,  
author = {{European Grid Initiative}},
note= {\url{http://web.eu-egi.eu/}}}

@misc{ideas, note = {Understanding Scientific Applications for Cloud
                  Environments, by Shantenu Jha, Daniel S. Katz, Andre
                  Luckow, Andre Merzky, and Katerina Stamou, Chapter
                  13, Cloud Computing: Principles and Paradigms
                  Rajkumar Buyya (Editor), James Broberg (Editor),
                  Andrzej M. Goscinski (Editor) ISBN:
                  978-0-470-88799-8 Hardcover 664 pages March 2011
                  \url{http://cct.lsu.edu/~sjha/select_publications/cloud_book_chapter.pdf}
                  }}

@misc{futuregrid_url, title={{FutureGrid}}, note ={\url{http://www.futuregrid.org}}}

@misc{xsede_url, title={{XSEDE}}, note={\url{https://www.xsede.org/}}}

@misc{saga_url, title ={{The SAGA Project}},  note = {\url{http://www.saga-project.org}}}

@article{fresh-dag-escience,
author = {Andre Merzky and Katerina Stamou and Shantenu Jha and Daniel S. Katz},
title = {A Fresh Perspective on Developing and Executing DAG-Based Distributed Applications: A Case-Study of SAGA-Based Montage},
journal ={e-Science and Grid Computing, International Conference on},
volume = {0},
isbn = {978-0-7695-3877-8},
year = {2009},
pages = {231-238},
doi = {http://doi.ieeecomputersociety.org/10.1109/e-Science.2009.40},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@inproceedings{tg-vph-interop,
 author = {Kenway, Owain and Wright, David W. and Heller, Helmut and Merzky, Andre and Pringle, Gavin and Wolfrat, Jules and Coveney, Peter and Jha, Shantenu},
 title = {Towards high-throughput, high-performance computational estimation of binding affinities for patient specific HIV-1 protease sequences},
 booktitle = {Proceedings of the 2011 TeraGrid Conference: Extreme Digital Discovery},
 series = {TG '11},
 year = {2011},
 isbn = {978-1-4503-0888-5},
 location = {Salt Lake City, Utah},
 pages = {4:1--4:8},
 articleno = {4},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2016741.2016746},
 doi = {http://doi.acm.org/10.1145/2016741.2016746},
 acmid = {2016746},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ensemble-based simulations, interoperability, personalised medicine},
} 

@misc{dpa-pdci-tr, note = {D. S. Katz, S. Jha, M. Parashar, O. Rana, and J. Weissman.
Survey and Analysis of Production Distributed Computing Infrastructures.
Technical Report CI-TR-7-0811. Computation Institute, University of Chicago \&
Argonne National Laboratory. http://www.ci.uchicago.edu/research/papers/
CI-TR-7-0811}}


@article {ecmls10_ccpe10,
author = {Kim, Joohyun and Huang, Wei and Maddineni, Sharath and Aboul-ela, Fareed and Jha, Shantenu},
title = {Energy landscape analysis for regulatory RNA finding using scalable distributed cyberinfrastructure},
journal = {Concurrency and Computation: Practice and Experience},
volume = {23},
number = {17},
publisher = {John Wiley & Sons, Ltd},
issn = {1532-0634},
url = {http://dx.doi.org/10.1002/cpe.1796},
doi = {10.1002/cpe.1796},
pages = {2292--2304},
keywords = {concurrent programming and distributed computing, Simple API for Grid Applications (SAGA), Pilot-Job abstraction, RNA folding energy landscape, ncRNA gene finding},
year = {2011},
}

@article {ccpe11,
author = {Kim, Joohyun and Huang, Wei and Maddineni, Sharath and Aboul-ela, Fareed and Jha, Shantenu},
title = {Energy landscape analysis for regulatory RNA finding using scalable distributed cyberinfrastructure},
journal = {Concurrency and Computation: Practice and Experience},
volume = {23},
number = {17},
publisher = {John Wiley & Sons, Ltd},
issn = {1532-0634},
url = {http://dx.doi.org/10.1002/cpe.1796},
doi = {10.1002/cpe.1796},
pages = {2292--2304},
keywords = {concurrent programming and distributed computing, Simple API for Grid Applications (SAGA), Pilot-Job abstraction, RNA folding energy landscape, ncRNA gene finding},
year = {2011},
}


@inproceedings{ecmls_ccpe10,
 author = {Kim, Joohyun and Huang, Wei and Maddineni, Sharath and Aboul-ela, Fareed and Jha, Shantenu},
 title = {Exploring the RNA folding energy landscape using scalable distributed cyberinfrastructure},
 booktitle = {Proceedings of the 19th ACM International Symposium on High Performance Distributed Computing},
 series = {HPDC '10},
 year = {2010},
 isbn = {978-1-60558-942-8},
 location = {Chicago, Illinois},
 pages = {477--488},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1851476.1851546},
 doi = {http://doi.acm.org/10.1145/1851476.1851546},
 acmid = {1851546},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {RNA folding energy landscape, S gene of Bovine Corona Virus, SAGA, SAM-I riboswitch, distributed computing, pilot-job abstraction, runtime environment, simple API for grid applications},
} 

@inproceedings{bigjob-ccgrid12,
	Author = {Rajib Mukherjee et al},
	Booktitle = {submitted to IEEE CCGrid 2012 (under review)},
	Date-Added = {2011-09-04 16:13:49 +0000},
	Date-Modified = {2011-09-04 16:14:42 +0000},
	Title = {{Running Many Molecular Dynamics Simulations on Many Supercomputers}},
	Year = {2011},
        URL = {http://cct.lsu.edu/~sjha/select_publications/bj_hthpc.pdf}}



@misc{dare-url,
  note = "\url{http://dare.cct.lsu.edu/}",
}

@misc{troy-escience11, note={}}


@misc{bj_url,
        Date-Added = {2008-07-30 19:44:40 +0200},
        Date-Modified = {2008-07-30 19:45:06 +0200},
        Howpublished = "http://faust.cct.lsu.edu/trac/bigjob",
        Title = {{SAGA-BigJob}}}

@inproceedings{scec-sc10,
 author = {Cui, Yifeng and Olsen, Kim B. and Jordan, Thomas H. and Lee, Kwangyoon and Zhou, Jun and Small, Patri\
ck and Roten, Daniel and Ely, Geoffrey and Panda, Dhabaleswar K. and Chourasia, Amit and Levesque, John and Day,\
 Steven M. and Maechling, Philip},
 title = {Scalable Earthquake Simulation on Petascale Supercomputers},
 booktitle = {Proceedings of the 2010 ACM/IEEE International Conference for High Performance Computing, Networki\
ng, Storage and Analysis},
 series = {SC '10},
 year = {2010},
 isbn = {978-1-4244-7559-9},
 pages = {1--20},
 numpages = {20},
 url = {http://dx.doi.org/10.1109/SC.2010.45},
 doi = {http://dx.doi.org/10.1109/SC.2010.45},
 acmid = {1884646},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@misc{extenci,
  title = {{ExTENCI: Extending Science Through Enhanced National
                  Cyberinfrastructure}},
  note  = {\url{https://sites.google.com/site/extenci/}},
}



@article{csc7700-iccs,
title = "A practical and comprehensive graduate course preparing students for research involving scientific computing",
journal = "Procedia Computer Science",
volume = "4",
number = "0",
pages = "1927 - 1936",
year = "2011",
note = "Proceedings of the International Conference on Computational Science, ICCS 2011",
issn = "1877-0509",
doi = "10.1016/j.procs.2011.04.210",
url = "http://www.sciencedirect.com/science/article/pii/S1877050911002687",
author = "Gabrielle Allen and Werner Benger and Andrei Hutanu and Shantenu Jha and Frank L{\"o}ffler and Erik Schnetter",
keywords = "Education",
keywords = "Scientific computing",
keywords = "computation"
}

@misc{sbc11, note = {A Django-based application for facilitating access to
high performance computing resources, submitted to Future Generation Computing Systems (under reivew), Daniel J. O'Donovan, Ian Stokes-Rees, Piotr Sliz}}


@inproceedings{saga_europar10,
  title         = {{What Is the Price of Simplicity? -- A Cross-Platform
                    Evaluation of the SAGA API}},
  author        = {Mathijs Den Burger and Ceriel Jacobs and Thilo Kielmann and
                   Andre Merzky and Ole Weidner and Hartmut Kaiser},
  series        = {EuroPar'10},
  booktitle     = {{Proceedings of the 16th international Euro-Par conference on
                   Parallel processing: Part I}},
  pages         = {392--404},
  year          = {2010},
  publisher     = {Springer},
  isbn          = {3-642-15276-7, 978-3-642-15276-4},
  numpages      = {13},
  location      = {Ischia, Italy},
  address       = {Berlin, Heidelberg},
  url           = {http://dl.acm.org/citation.cfm?id=1887695.1887739},
  acmid         = {1887739},
}

@inproceedings{saga_europar10-short,
  title         = {{What Is the Price of Simplicity? -- A Cross-Platform
                    Evaluation of the SAGA API}},
  author        = {Mathijs Den Burger and Ceriel Jacobs and Thilo Kielmann and
                   Andre Merzky and Ole Weidner and Hartmut Kaiser},
  series        = {EuroPar'10},
  booktitle     = {{Proceedings of the 16th international Euro-Par conference on Parallel processing}},
  pages         = {392--404},
  year          = {2010},
  publisher     = {Springer},
  isbn          = {3-642-15276-7, 978-3-642-15276-4},
  numpages      = {13},
  location      = {Ischia, Italy},
  address       = {Berlin, Heidelberg},
  acmid         = {1887739},
}
