%\documentclass{sig-alternate}
% \documentclass[5p]{elsarticle}
\documentclass[conference]{IEEEtran}
%\documentclass[]{article}
%\documentclass[conference,final]{IEEEtran}

%\usepackage[numbers, sort, compress]{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{ifpdf}
%\usepackage{mdwlist}

%\usepackage{dcolumn}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{subfigure}
\usepackage{setspace}

\usepackage{moresize}
%\usepackage{setspace}


%\usepackage[numbers, sort, compress]{natbib}
%\usepackage{latex8}
%\usepackage{float}
%\usepackage{times}
\usepackage{url}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{paralist}
\usepackage{wrapfig}
%\usepackage[footnotesize,it]{caption}
\usepackage{multirow}
\usepackage{ifpdf}
%\usepackage{srcltx}
%\usepackage{subfigure}
\usepackage{xspace}
\usepackage{keyval}
\usepackage{color}

\definecolor{listinggray}{gray}{0.95}
\definecolor{darkgray}{gray}{0.7}
\definecolor{commentgreen}{rgb}{0, 0.4, 0}
\definecolor{darkblue}{rgb}{0, 0, 0.4}
\definecolor{middleblue}{rgb}{0, 0, 0.7}
\definecolor{darkred}{rgb}{0.4, 0, 0}
\definecolor{brown}{rgb}{0.5, 0.5, 0}

\usepackage[normalem]{ulem}
\makeatletter
\def\cyanuwave{\bgroup \markoverwith{\lower3.5\p@\hbox{\sixly \textcolor{cyan}{\char58}}}\ULon}
\def\reduwave{\bgroup \markoverwith{\lower3.5\p@\hbox{\sixly \textcolor{red}{\char58}}}\ULon}
\def\blueuwave{\bgroup \markoverwith{\lower3.5\p@\hbox{\sixly \textcolor{blue}{\char58}}}\ULon}
\font\sixly=lasy6 % does not re-load if already loaded, so no memory problem.
\makeatother

\newif\ifdraft
\drafttrue
\ifdraft
\usepackage{xcolor}
\definecolor{ocolor}{rgb}{1,0,0.4}
\newcommand{\onote}[1]{ {\textcolor{ocolor} { (***Ole: #1) }}}
\newcommand{\terminology}[1]{ {\textcolor{red} {(Terminology used: \textbf{#1}) }}}
\newcommand{\owave}[1]{ {\cyanuwave{#1}}}
\newcommand{\jwave}[1]{ {\reduwave{#1}}}
\newcommand{\alwave}[1]{ {\blueuwave{#1}}}
\newcommand{\jhanote}[1]{ {\textcolor{red} { ***shantenu: #1 }}}
\newcommand{\alnote}[1]{ {\textcolor{blue} { ***andreL: #1 }}}
\newcommand{\amnote}[1]{ {\textcolor{blue} { ***andreM: #1 }}}
\newcommand{\smnote}[1]{ {\textcolor{brown} { ***sharath: #1 }}}
\newcommand{\pmnote}[1]{ {\textcolor{brown} { ***Pradeep: #1 }}}
\newcommand{\msnote}[1]{ {\textcolor{cyan} { ***mark: #1 }}}
\newcommand{\mrnote}[1]{ {\textcolor{purple} { ***melissa: #1 }}}
\definecolor{orange}{rgb}{1,.5,0}
\newcommand{\aznote}[1]{ {\textcolor{orange} { ***ashley: #1 }}}
\definecolor{dandelion}{cmyk}{0,0.29,0.84,0}
\newcommand{\mtnote}[1]{ {\textcolor{dandelion} { ***matteo: #1 }}}
\newcommand{\note}[1]{ {\textcolor{magenta} { ***Note: #1 }}}
\else
\newcommand{\onote}[1]{}
\newcommand{\terminology}[1]{}
\newcommand{\owave}[1]{#1}
\newcommand{\jwave}[1]{#1}
\newcommand{\alnote}[1]{}
\newcommand{\amnote}[1]{}
\newcommand{\athotanote}[1]{}
\newcommand{\smnote}[1]{}
\newcommand{\pmnote}[1]{}
\newcommand{\jhanote}[1]{}
\newcommand{\msnote}[1]{}
\newcommand{\mrnote}[1]{}
\newcommand{\aznote}[1]{}
\newcommand{\mtnote}[1]{}
\newcommand{\note}[1]{}
\fi

\newcommand{\cloud}{cloud\xspace}
\newcommand{\clouds}{clouds\xspace}
\newcommand{\pilot}{Pilot\xspace}
\newcommand{\pilots}{Pilots\xspace}
\newcommand{\pilotjob}{Pilot-Job\xspace}
\newcommand{\pilotjobs}{Pilot-Jobs\xspace}
\newcommand{\pilotcompute}{Pilot-Compute\xspace}
\newcommand{\pilotcomputedescription}{Pilot-Compute Description\xspace}
\newcommand{\pilotdescription}{Pilot-Description\xspace}
\newcommand{\pilotcomputes}{Pilot-Computes\xspace}
\newcommand{\pilotdata}{Pilot-Data\xspace}
\newcommand{\pilotdatainmem}{Pilot-Data Memory\xspace}
\newcommand{\pilotdatadescription}{Pilot-Data Description\xspace}
\newcommand{\pilotdataservice}{Pilot-Data Service\xspace}
\newcommand{\pilotcomputeservice}{Pilot-Compute Service\xspace}
\newcommand{\computedataservice}{Compute-Data Service\xspace}
\newcommand{\computedatamanager}{Compute-Data Manager\xspace}
\newcommand{\computeunitdescription}{Compute-Unit Description\xspace}
\newcommand{\dataunitdescription}{Data-Unit Description\xspace}
\newcommand{\pilotmapreduce}{PilotMapReduce\xspace}
\newcommand{\mrmg}{MR-Manager\xspace}
\newcommand{\pstar}{P*\xspace}
\newcommand{\pd}{PD\xspace}
\newcommand{\pc}{PC\xspace}
\newcommand{\pcs}{PCs\xspace}
\newcommand{\pj}{PJ\xspace}
\newcommand{\pjs}{PJs\xspace}
\newcommand{\pds}{Pilot Data Service\xspace}
\newcommand{\computeunit}{Compute-Unit\xspace}
\newcommand{\computeunits}{Compute-Units\xspace}
\newcommand{\dataunit}{Data-Unit\xspace}
\newcommand{\dataunits}{Data-Units\xspace}
\newcommand{\du}{DU\xspace}
\newcommand{\dus}{DUs\xspace}
\newcommand{\dud}{DUD\xspace}
\newcommand{\cu}{CU\xspace}
\newcommand{\cus}{CUs\xspace}
\newcommand{\cud}{CUD\xspace}
\newcommand{\su}{SU\xspace}
\newcommand{\sus}{SUs\xspace}
\newcommand{\schedulableunit}{Schedulable Unit\xspace}
\newcommand{\schedulableunits}{Schedulable Units\xspace}
\newcommand{\cc}{c\&c\xspace}
\newcommand{\CC}{C\&C\xspace}
\newcommand{\up}{\vspace*{-1em}}
\newcommand{\upp}{\vspace*{-0.5em}}
\newcommand{\numrep}{8 }
\newcommand{\samplenum}{4 }
\newcommand{\tmax}{$T_{max}$ }
\newcommand{\tc}{$T_{C}$ }
\newcommand{\tcnsp}{$T_{C}$}
\newcommand{\bj}{BigJob\xspace}
\newcommand{\irods}{iRODS\xspace}

\newcommand{\I}[1]{\textit{#1}\xspace}
\newcommand{\B}[1]{\textbf{#1}\xspace}
\newcommand{\T}[1]{\texttt{#1}\xspace}
\newcommand{\C}[1]{\textsc{#1}\xspace}

\lstdefinestyle{myListing}{
  frame=single,
  backgroundcolor=\color{listinggray},
  %float=t,
  language=C,
  basicstyle=\ttfamily \footnotesize,
  breakautoindent=true,
  breaklines=true
  tabsize=2,
  captionpos=b,
  aboveskip=0em,
  belowskip=-2em,
  %numbers=left,
  %numberstyle=\tiny
}

\lstdefinestyle{myPythonListing}{
  frame=single,
  backgroundcolor=\color{listinggray},
  %float=t,
  language=Python,
  basicstyle=\ttfamily \scriptsize,
  breakautoindent=true,
  breaklines=true
  tabsize=2,
  captionpos=b,
  %numbers=left,
  %numberstyle=\tiny
}



%  \setlength{\parskip}{0.05ex} % 1ex plus 0.5ex minus 0.2ex}
%  \setlength{\parsep}{0pt}
%  %\setlength{\headsep}{0pt}
%  \setlength{\topskip}{0pt}
%  \setlength{\topmargin}{0pt}
%  %\setlength{\topsep}{0pt}
%  \setlength{\partopsep}{0pt}

% This is now the recommended way for checking for PDFLaTeX:


\ifpdf
\DeclareGraphicsExtensions{.pdf, .jpg, .tif}
\else
\DeclareGraphicsExtensions{.ps,  .eps, .jpg}
\fi

\tolerance=1000
\hyphenpenalty=10


\usepackage{listings}
\usepackage{paralist}
\lstnewenvironment{code}[1][]%
{
\noindent
%\minipage{0.98 \linewidth}
\minipage{1.0 \linewidth}
\vspace{0.5\baselineskip}
\lstset{
    language=Python,
%    numbers=left,
%    numbersep=4pt,
    frame=single,
    captionpos=b,
    stringstyle=\ttfamily,
    basicstyle=\scriptsize\ttfamily,
    showstringspaces=false,#1}
}
{\endminipage}

%\usepackage{draftwatermark}
%\SetWatermarkText{DRAFT}
%\SetWatermarkScale{0.5}


\defaultleftmargin{1em}{}{}{}
%\usepackage{fullpage}
% test commit by pradeep - will remove it again
\begin{document}


\title{Pilot-Streaming: Design Considerations for a Stream Processing Framework
  for High-Performance Computing}
  
\author{Andre Luckow$^{1,2}$, Peter M. Kasson$^{3}$, Shantenu Jha$^{1}$\\ \\
   {\footnotesize{\emph{$^{1}$RADICAL, ECE, Rutgers University, Piscataway,NJ 08854, USA}}}\\
   \footnotesize{\emph{$^{2}$Clemson University, Clemson, SC 29634, USA}}\\
   \footnotesize{\emph{$^{3}$University of Virginia, Charlottesville, VA 22908, USA}}\\
} 

\date{}
\maketitle

\section{Introduction}

Streaming capabilities are becoming increasingly important for scientific
applications~\cite{streaming2015,fox-jha-streaming} supporting important needs,
such as the ability to act on incoming data and steering. The interoperable use
of streaming data sources within HPC environments is a critical capability for
an emerging set of applications. Scientific instruments, such as x-ray light
sources (e.\,g., the Advanced Photon Source (APS) and the Advanced Light Source
(ALS)~\cite{light_sources}), can generate large amounts of high-velocity data
in a diverse set of experiments. Coupling this data stream to computational HPC
capabilities is an important challenge.


Supporting the processing of high data rates streams executing, e.\,g.,\
predictions and outlier detection algorithms on it, while running larger models
in batch mode on the entire dataset, is a challenging task. The increasing
demands lead to a heterogeneous landscape of infrastructures and tools
supporting streaming needs on different levels. Batch frameworks, such as
Spark~\cite{Zaharia:2010:SCC:1863103.1863113} have been extended to provide
streaming capabilities~\cite{Zaharia:2013:DSF:2517349.2522737}, while different
native streaming frameworks, such as Storm~\cite{storm} and Flink~\cite{flink}
have emerged.

% <<<<<<< HEAD
% such as the ability to act on incoming data and steering. HP \alnote{add light
%   sources example:
%   http://science.energy.gov/bes/suf/user-facilities/x-ray-light-sources/}
% Supporting the processing of large volumes of data in batch while keeping up
% with recent data stream, e.\,g.,\ for predictions and outlier detection, is a
% challenging task. The increasing demands lead to a heterogeneous landscape of
% infrastructures and tools supporting streaming needs on different levels. Batch
% frameworks, such as Spark~\cite{Zaharia:2010:SCC:1863103.1863113} have been
% extended to provide streaming
% capabilities~\cite{Zaharia:2013:DSF:2517349.2522737}, while different native
% streaming frameworks, such as Storm~\cite{storm} and Flink~\cite{flink} have
% emerged.
% >>>>>>> ea23a621abf908146d55d57e2567b5f7d57d69f0


We define a streaming application as an application that processes and acts on
real-time data, also referred to as event stream. Different usage modes for
stream processing can be observed:
\begin{itemize}
\item \textbf{Coordination:} Usage of stream processing to connect a data source
  and data analysis phase. Sometime this includes the pre-processing and
  transformation of the data before it becomes persistent (e.\,g.\ the Hadoop
  Filesystem (HDFS)) and analyzed (e.\,g.\ using a Hadoop processing framework).

\item \textbf{Realtime Analytics:} This type of application utilizes machine
  learning on incoming data, e.\,g.\ for scoring, classification or outlier
  detection.

\item \textbf{Analytics and Model Update:} The applications combine stream
  processing with other forms of processing, e.\,g.\ the continuous update of a
  machine learning model on historical data and real-time scoring/classification
  or a simulation.
\end{itemize}

The complexity of the application increases from the top to bottom. In the last
application type streaming, batch and interactive processes utilizing different
abstractions and runtime systems need to be combined, algorithms need to be
adapted to process windows of data instead of the complete bounded data-set.

There are several challenges that need to be address when developing streaming
applications:

\begin{itemize}

\item \textbf{Infrastructure:} How to efficiently handle data streams (delivery
  guarantees, low latencies, varying data rate)? How to decouple data producer
  and consumer? How to store data to allow flexible stream and batch processing
  (event stream as a log, random access and mutable storage)?

\item \textbf{Abstractions:} How to decouple application concerns from streaming
  infrastructures? How can high-level abstraction, such as SQL oder data
  pipelines be efficiently supported in streaming mode?

\item \textbf{Applications:} The application itself needs to be capable of
  utilizing streaming data. Often, the algorithm needs to be adapted to
  meaningful incorporate incoming data. While batch algorithms assume that they
  operate on a complete dataset, streaming applications need to operate on a
  window of data (e.\,g.\ a fixed, sliding or session
  window)~\cite{google-dataflow}. Thus, it is often necessary to balance
  historical and recent data in machine learning algorithms using e.g. decay
  factors. Simulations e.\,g.\ need an algorithm for including streaming data
  into their current state.
\end{itemize}

As alluded in Ref.~\cite{streaming2015}, there is no consensus on software and
hardware infrastructure for streaming applications, which increases the barrier
for adoption of streaming technology in a broader set of application.
Notwithstanding the lack of general consensus, in this White Paper we will
explore the usage of the existing \pilot-Abstractions as a unified layer for the
development of streaming applications. We further explore a specific 
application example from the domain of genome sequencing where computational 
and streaming capabilities are critical for real-time sequencing control.


\section{Background and Related Work} 


% Data-intensive applications are typically more heterogeneous than compute-intensive simulations
% utilizing different forms of parallelism: from coarse-grained data parallelism for data-filtering
% with MapReduce to fine-grained parallelism for machine learning that often relies on scalable
% linear algebra libraries.
% The integration of streaming applications requires a different
% considerations both on the infrastructure-level as well as application-level: (i) how to decouple
% streaming/brokering of data feeds from application concerns? (ii) how to select the right streaming
% engine for processing data?, (iii) how to incorporate streaming data into simulations?

The landscape of tools and frameworks for stream processing is manifold
(see~\cite{fox-streaming-2016} for survey). The majority of these tools are open
source and emerged in the Hadoop ecosystem. In the following, we briefly
highlight three main components for stream processing (see
Figure~\ref{fig:figures_streaming}): the message brokering system, the storage
and the stream processing engine.

\begin{figure}[t]
  \centering
    \includegraphics[width=.49\textwidth]{figures/streaming.pdf}
  \caption{\textbf{Streaming Applications Architecture:} The \emph{message broker} decouples
  streaming applications from incoming data feeds and enables multiple applications to process the
  data. The \emph{streaming framework} typically provides a window function abstraction on which a
  user-defined function is performed. Another important consideration are \emph{data formats}:
  mutable/random access formats are particular desirable as they simplify the reconciliation of
  streaming and historical data.}
  \label{fig:figures_streaming}
\end{figure}

\textbf{Broker:} Message broker are a key component for streaming application. The
brokering system decouples data sources and applications; it enables application
to observe a consistent event stream of data at its own pace executing complex
analytics on that data stream.  Kafka~\cite{journals/pvldb/WangKSPZNRKS15} is
one such distributed message broker optimized for large volume log files
containing event streams of data. RabbitMQ and ZeroMQ provide more complex
capabilities (e.g., with respect to message routing and delivery guarantees),
but are generally less scalable than Kafka. Amazon Kinesis and Google Cloud
Pub-Sub are two distinct message brokers offered as ``platform as a service'' in
the cloud.


\textbf{Storage:} Several storage formats optimized for high data velocities and
random access read/writes have been proposed. HBase~\cite{hbase_web} introduced
a random access storage engine on top of the Hadoop filesystem. Kudu~\cite{kudu}
attempts to improve the HBase design providing a storage system that enables
both high-throughput reads as well as mutable datasets.

\textbf{Processing Engines for Streaming:} The landscape of streaming engines is
still evolving. The most widely used engines are currently: Storm~\cite{storm},
Flink~\cite{flink}, Spark Streaming~\cite{Zaharia:2013:DSF:2517349.2522737},
Samza~\cite{kleppmann15:2801} and Heron~\cite{Heron}. The different streaming
engines differs significantly in the ways they handle data and provide
processing guarantees: Native stream engines, such as Storm and Flink,
continuously process data as it arrives.  Spark Streaming uses micro-batches,
i.\,e.,\ incoming data is partitioned into batches according to a user-defined
criteria (e.\,g.\ time window). The advantage of micro-batching is that it
provides better fault tolerance and exactly-once processing guarantees.
Google's Dataflow~\cite{google-dataflow} is another native stream processing
engine available in the Google cloud. The engine is based on a rigorous model
for stream processing and provides well-defined and rich semantics for windowing
and operations. Apache Beam attempts to implement the model proposed by Google
Dataflow on top of different open source streaming engines~\cite{beam}.


{\bf Higher-Level Abstractions for Streaming:} For batch processing various
high-level abstractions for data analytics have emerged, e.\,g.,\ in SQL,
dataframes and machine learning libraries. There is ongoing work in providing
similar abstractions for streaming data, e.\,g.,\ extend Spark
Dataframes~\cite{Armbrust:2015:SSR:2723372.2742797} for stream
processing. Further, MLlib offers some algorithms for streaming machine learning
(e.\,g.\ K-Means). In general, streaming applications are required to combine
and mix a complex landscape of infrastructures, frameworks and tools. It can be
expected, that the design space for abstractions will be further explored and
more hybrid approaches will emerge. 


{\bf Pilot-Abstraction:} The \pilot-Abstraction offers a unified approach for
data management in conjunction with \pilotjobs across complex storage
hierarchies comprising of local disks, cloud storage, parallel filesystems, SSD
and memory, and allows the efficient management of \pilot-/task-level input
data as well as intermediate and output data taking into account data locality.
We have explored the applicability of the
Pilot-Abstraction~\cite{pstar12,saga_bigjob_condor_cloud} to data-intensive
applications on HPC and Hadoop environment~\cite{pilotdata,
DBLP:journals/corr/LuckowMJ15,2016arXiv160200345L}. The so-called \pilotdata
abstraction supports the management of data in conjunction with \pilotjobs and
compute tasks. In this white paper, we
propose the extension of the \pilot-Abstraction to streaming to enable
applications to combine streaming and batch analytics.

\jhanote{Maybe introduce pilotdata here briefly} \alnote{added sentence introducing pilotdata to paragraph above}

% In the following, we explore the usage of the \pilot-Abstraction for combining
% stream and batch processing.


\section{Pilot-Streaming: Coupling Realtime and Batch Processing}
\label{sec:pilotinmem}

%%%Motiviation

\pilotjobs and \pilotdata~\cite{pilotdata} provide efficient mechanisms for
managing data and compute across different, possibly distributed backends. As
shown in Figure~\ref{fig:figures_interoperable_pilot_job_streaming} the
\pilot-Abstraction facilitates the orchestration of \computeunits and associated
datasets, the so called \dataunits across heterogeneous infrastructures. While
the original framework was designed for batch-oriented applications, we believe
the addition of streaming capabilities will enhance its applicability and
suitability of distributed data-intensive applications.  We are planning to add
streaming capabilities to this framework: \emph{\pilot-Streaming} - a framework for 
HPC stream processing.



\begin{figure}[t]
  \centering \includegraphics[width=.49\textwidth]{figures/interoperable_pilot_job_streaming.pdf}
  \caption{\textbf{Pilot-Job Extensions for Streaming:} The Kafka adaptor for \pilotdata enables
  application to subscribe to data streams and execute \computeunits on discretized micro-batches
  of incoming data.} \label{fig:figures_interoperable_pilot_job_streaming}
\end{figure}

\pilotdata is an extensible framework allowing the simple addition of new data sources and processing frameworks. In particular we plan the following two extensions:
\begin{itemize}
    \item \textbf{Stream Data Source Access:} Make streaming source (e.\,g.\ Kafka topics) 
    accessible for \computeunits and enable the micro-batch processing of discretized chunks of 
    incoming data. The  Kafka adaptor will be implemented using the Kafka Python API.
    \item \textbf{Extensibility and Interoperability:} An interoperable access to streaming 
    platforms (e.\,g.\ Spark Streaming and Flink) enables applications to utilize the different 
    capabilities of these frameworks in a unified way. By generalizing the window function 
    abstraction into a higher-level abstraction, applications can be expressed independently of the 
    underlying execution engine.
\end{itemize}


% As shown in Figure~\ref{fig:figures_pilotabstraction-for-dataparallel-processing} the
% \pilot-Abstraction enables the implementation of complex data workflows, i.\,e.\ the
% stage-in/out and processing of data residing in different sources. \pilotdata will ensure
% that the data will be available before the \computeunit is started. \pilotdata is data
% format agnostic, i.\,e.\ the implementation of access to the data structure is done on
% application-level (in the \cu). It supports standard formats, such as text files, CSV but also advanced columnar formats, such as Parquet and bcolz, or HDF5.


%%% High-Level Architecture
% Figure~\ref{fig:figures_pilotdata-hadoop-architecture} illustrates the
% architecture of the \pilotdatainmem framework. There are multiple levels of
% coordination and decision making: The \computedatamanager manages a set of
% memory and disk-backed \pilotdata and \pilotcompute. Applications can submit
% \computeunits and \dataunits to the \pilot-Manager, which exposes control over
% \pilots, \computeunits and \dataunits via the \pilot-API. The
% Compute-Data-Manager will assign submitted \computeunits and \dataunits to a
% \pilot taking into account the current available \pilots, their utilization and
% data locality. The \pilot-Agent will stage-in and out data via the data
% manager. The Distributed Memory Manager handles the caching of memory-backed
% \dataunits. \computeunits are executed via the Compute Manager. The
% architecture enables late decision making at runtime: depending on the current
% utilization \computeunits can be processed by different \pilots. Currently, the
% \pilot-Manager considers both the utilization of the \pilot and data locality.
% In the future, we plan to support further resource characteristics, such as the
% amount of available memory (critical for memory centric computing), as well as
% the characteristics of the \computeunit workload (providing support for
% co-placing \cus or streaming data between two subsequent \cus).
%
%
%
% %%%% Plugin/Adaptor Mechansims
% An important design objective for \pilotdatainmem is extensibility and
% flexibility. \pilotdatainmem supports different in-memory backends: (i)
% file-based, (ii) in-memory Redis and (iii) in-memory Spark. \pilot-Hadoop can
% be used to setup the necessary Spark infrastructure on a HPC resource. We
% further evaluate support for Tachyon~\cite{tachyon} and the HDFS in-memory
% storage tier~\cite{hdfs-inmen}. The adaptor service interface specifies the
% capabilities that need to be implemented by the in-memory backend; it consists
% of functions for allocating/deallocation memory, for loading data and for
% executing a map and reduce functions on the data. Depending on the backend the
% processing function need to be implemented either manually, e.\,g.\ for the
% file-based and Redis backend adaptor, or can be directly delegated to the
% processing engine as for Spark. The Redis and file backends use the \pilotjob
% framework for executing the \cus generated by \pilotdatainmem. If required, the
% application can access the native runtime functions via a context interface. It
% is important to note that \pilotdatainmem can be easily extended to other
% backends, e.\,g.\ Tachyon.
%
%
% %%% Abstractions
% The API provided by \pilotdatainmem is compatible to the \pilotdata-API
% providing. Data can be loaded into the distributed memory using the \dataunit
% and \pilotdata interface. To process data, we extend the \dataunit interface to
% provide a higher-level MapReduce-based API for expressing transformations on
% the data. Using a map and reduce functions, applications can express abstract
% operations on data without manually creating tasks for partitioning and
% processing the data. The API utilizes the well-known key/value pair tuples as
% input for the map and reduce function. The runtime system generates the
% necessary application tasks and runs these in parallel considering data
% locality and other aspects. Users have the possibility to control this
% placement using a simple, label-based affinity model, which allows reasoning
% about compute and data and provides the runtime system with hints for
% optimizing execution. The system is data format agnostic and supports
% heterogeneous data schemes (schema on read). Further, we extended the API to
% provide access to selected native functionalities of the underlying framework;
% the application can e.\,g.\ directly access the Spark context if required
% allowing a seamless cooperation of both frameworks.



% In summary, the \pilot-Abstraction and \pilotdatainmem allows applications to
% seamlessly move data between different forms of storage and memory providing
% the basis for the implementation of complex data workflows, e.\,g.\ for fusing
% different data sources, data filtering, feature extraction and for execution
% complex analytics on top of the data. As described in the following section,
% \pilotdatainmem enables the efficient implementation of advanced analytics
% algorithms allowing e.\,g.\ the efficient storage of intermediate data in
% memory for iterative processing.


\section{Application Exemplar}

{\it Real-time sequencing control:} Some current-generation nanopore sequencing
devices include the capability for selective sequencing: either continuing to
read a DNA strand in one of the nanopore channels or ejecting it to enable
another DNA molecule to bind~\cite{Loose038760}.  This ejection decision can be
made based on the individual-channel conductance trace.  Such a capability
enables optimization of sequencing “coverage”: rejecting unwanted sequences to
enrich a rare sample from a more frequent background, equalizing coverage across
a sample, or other more complex optimization strategies.

Taking advantage of this however, requires two sets of streaming computations:
modeling the channel conductance trace as a nucleic acid sequence and, if the
statistical model for sampling is not fixed, updating this model in real time
based on many parallel channel inputs (512 per sensor chip in current
implementations, but multiple sensor chips may be used).  Both of these
computations carry substantial latency requirements: DNA transits the nanopore
channel at 500 bases per second, while the sampling model should be updated in
approximately real time but permits a somewhat greater latency.  This sampling
model might be unique to the physical sample being processed and thus specific
to the sensor(s) at one location or might be global in scope.

Furthermore, both scenarios require significant computational processing in
order to investigate, either via models or simulations with adequate atomistic
precision and accuracy. Thus, the desired computational platform is a
high-performance resource with both streaming and batch capabilities.

\section{Conclusion}

The number of applications requiring stream processing capabilities is
increasing. The landscape of tool and frameworks for message brokering, data
storage, processing and analytics is manifold. The \pilot-Abstraction can serve
an important gap in unifying streaming and batch processing for HPC
applications. It enables applications e.\,g.\ to couple streaming data with task
parallel applications (e.\,g.\ for data processing and machine learning).




%\small
%\setlength{\bibsep}{0pt}
\bibliographystyle{unsrt}
%\bibliographystyle{abbrv}
%\setstretch{1}
%\setlength\bibitemsep{0pt}
\bibliography{saga,saga-related,pilotjob,radical_rutgers,local,streaming}

\end{document}


