@article{google-dataflow,
title = {The Dataflow Model: A Practical Approach to Balancing Correctness, Latency, and Cost in Massive-Scale, Unbounded, Out-of-Order Data Processing},
author  = {Tyler Akidau and Robert Bradshaw and Craig Chambers and Slava Chernyak and Rafael J. Fernández-Moctezuma and Reuven Lax and Sam McVeety and Daniel Mills and Frances Perry and Eric Schmidt and Sam Whittle},
year  = 2015,
journal = {Proceedings of the VLDB Endowment},
pages = {1792-1803},
volume  = {8}
}

@article{journals/pvldb/WangKSPZNRKS15,
  author = {Wang, Guozhang and Koshy, Joel and Subramanian, Sriram and Paramasivam, Kartik and Zadeh, Mammad and Narkhede, Neha and Rao, Jun and Kreps, Jay and Stein, Joe},
  biburl = {http://www.bibsonomy.org/bibtex/224c69e1b70abe8c2372358e1e2e2b3c6/dblp},
  ee = {http://www.vldb.org/pvldb/vol8/p1654-wang.pdf},
  interhash = {ec21ed7357672ccedef239067a1bea1d},
  intrahash = {24c69e1b70abe8c2372358e1e2e2b3c6},
  journal = {PVLDB},
  keywords = {dblp},
  number = 12,
  pages = {1654-1665},
  timestamp = {2015-08-15T11:33:36.000+0200},
  title = {Building a Replicated Logging System with Apache Kafka.},
  url = {http://dblp.uni-trier.de/db/journals/pvldb/pvldb8.html#WangKSPZNRKS15},
  volume = 8,
  year = 2015
}

@misc{beam,
  key = {Apache}, 
  title = {Apache Beam Proposal},
  howpublished = {\url{https://wiki.apache.org/incubator/BeamProposal}},
  year = 2016
}

@misc{streaming2015,
  authors = {Geoffrey Fox and Shantenu Jha and Lavanya Ramakrishnan}, 
  title = {Stream 2015 Final Report},
  howpublished = {\url{http://streamingsystems.org/finalreport.pdf}},
  year = 2015
}

@ARTICLE{kleppmann15:2801,
    title = {{Kafka, Samza and the Unix philosophy of distributed data}},
    author = {Martin Kleppmann AND Jay Kreps},
    year = {2015},
    month = dec,
    journal = {{IEEE Data Engineering Bulletin}},
    abstract = {{Apache Kafka is a scalable message broker, and Apache Samza is a stream processing framework built upon Kafka. They are widely used as infrastructure for implementing personalized online services and real-time predictive analytics. Besides providing high throughput and low latency, Kafka and Samza are designed with operational robustness and long-term maintenance of applications in mind. In this paper we explain the reasoning behind the design of Kafka and Samza, which allow complex applications to be built by composing a small number of simple primitives – replicated logs and stream operators. We draw parallels between the design of Kafka and Samza, batch processing pipelines, database architecture, and the design philosophy of Unix.}},
    url = {https://www.cl.cam.ac.uk/research/dtg/www/files/publications/public/mk428/streamproc.pdf},
    owner = {Martin Kleppmann (mk428)},
    note = {Journal Article}
}

@misc{light_sources,
    author ="{{US Department of Energy}}",
    title = {{X-Ray Light Sources}},
    howpublished = {\url{http://science.energy.gov/bes/suf/user-facilities/x-ray-light-sources/}},
    year = {2016}
}
 

@article{kudu,
  author = {Todd Lipcon and David Alves and Dan Burkert and Jean-Daniel Cryans and Adar Dembo and 
  Mike Percy and Silvius Rus and Dave Wang and Matteo Bertozzi and Colin Patrick McCabe and Andrew 
  Wang}, 
  title = {Kudu: Storage for Fast Analytics on Fast Data},
  url = {http://getkudu.io/kudu.pdf},
  year = 2015
}

@techreport{fox-streaming-2016,
  author = {Supun Kamburugamuve and Geoffrey Fox}, 
  title = {Survey of Distributed Stream Processing},  
  url = {\url{http://dsc.soic.indiana.edu/publications/survey_distributed_stream_frameworks.pdf}},
  institution={Indiana University, Bloomington, IN, USA},
  year = 2016
}

@inproceedings{Zaharia:2013:DSF:2517349.2522737,
 author = {Zaharia, Matei and Das, Tathagata and Li, Haoyuan and Hunter, Timothy and Shenker, Scott and Stoica, Ion},
 title = {Discretized Streams: Fault-tolerant Streaming Computation at Scale},
 booktitle = {Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
 series = {SOSP '13},
 year = {2013},
 isbn = {978-1-4503-2388-8},
 location = {Farminton, Pennsylvania},
 pages = {423--438},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2517349.2522737},
 doi = {10.1145/2517349.2522737},
 acmid = {2522737},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{heron,
 author = {Kulkarni, Sanjeev and Bhagat, Nikunj and Fu, Maosong and Kedigehalli, Vikas and Kellogg, Christopher and Mittal, Sailesh and Patel, Jignesh M. and Ramasamy, Karthik and Taneja, Siddarth},
 title = {Twitter Heron: Stream Processing at Scale},
 booktitle = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '15},
 year = {2015},
 isbn = {978-1-4503-2758-9},
 location = {Melbourne, Victoria, Australia},
 pages = {239--250},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2723372.2742788},
 doi = {10.1145/2723372.2742788},
 acmid = {2742788},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {real-time data processing., stream data processing systems},
} 

@article {Loose038760,
author = {Loose, Matthew and Malla, Sunir and Stout, Michael},
title = {Real time selective sequencing using nanopore technology.},
year = {2016},
doi = {10.1101/038760},
publisher = {Cold Spring Harbor Labs Journals},
note = {\url{http://biorxiv.org/content/early/2016/02/03/038760}},
eprint = {http://biorxiv.org/content/early/2016/02/03/038760.full.pdf},
journal = {bioRxiv}
}
